# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: beeshop_curated_search.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='beeshop_curated_search.proto',
  package='beeshop.curatedsearch',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x62\x65\x65shop_curated_search.proto\x12\x15\x62\x65\x65shop.curatedsearch\"\xbb\x01\n\x10\x43uratedCondition\x12\x0f\n\x07keyword\x18\x01 \x03(\t\x12\r\n\x05\x64ummy\x18\x02 \x01(\x05\x12\x16\n\x0eorigin_keyword\x18\x03 \x03(\t\x12\r\n\x05\x63\x61tid\x18\x04 \x03(\x05\x12\x19\n\x11\x62locked_platforms\x18\x05 \x03(\x05\x12\x35\n\x0btime_ranges\x18\x06 \x03(\x0b\x32 .beeshop.curatedsearch.TimeRange\x12\x0e\n\x06shopid\x18\x07 \x01(\x03\"1\n\tTimeRange\x12\x12\n\nstart_time\x18\x01 \x01(\x03\x12\x10\n\x08\x65nd_time\x18\x02 \x01(\x03\"!\n\x11\x43uratedModuleMeta\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\t\"!\n\x11\x43uratedModuleData\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\t\"\xae\x01\n\x0f\x43uratedActivity\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0f\n\x07\x63ountry\x18\x03 \x01(\t\x12\x11\n\tcondition\x18\x04 \x01(\x0c\x12\r\n\x05\x63time\x18\x05 \x01(\x03\x12\r\n\x05mtime\x18\x06 \x01(\x03\x12\x0e\n\x06status\x18\x07 \x01(\x03\x12\x0f\n\x07version\x18\x08 \x01(\x03\x12\x10\n\x08\x63\x61tegory\x18\t \x01(\x05\x12\x0c\n\x04type\x18\n \x01(\x05\"=\n\x14\x43uratedModuleExtinfo\x12\x10\n\x08platform\x18\x01 \x03(\x05\x12\x13\n\x0bmodule_type\x18\x02 \x01(\x05\"\xaf\x01\n\rCuratedModule\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x13\n\x0b\x61\x63tivity_id\x18\x02 \x01(\x03\x12\x11\n\tschema_id\x18\x03 \x01(\x03\x12\r\n\x05\x63time\x18\x04 \x01(\x03\x12\r\n\x05mtime\x18\x05 \x01(\x03\x12\x0e\n\x06status\x18\x06 \x01(\x03\x12\x0c\n\x04meta\x18\x07 \x01(\x0c\x12\x0c\n\x04\x64\x61ta\x18\x08 \x01(\x0c\x12\x0f\n\x07version\x18\t \x01(\x03\x12\x0f\n\x07\x65xtinfo\x18\n \x01(\x0c\"2\n\rRequestHeader\x12\x0f\n\x07\x63ountry\x18\x01 \x01(\t\x12\x10\n\x08operator\x18\x02 \x01(\t\"\x7f\n\x0c\x41\x63tivityData\x12\x38\n\x08\x61\x63tivity\x18\x01 \x01(\x0b\x32&.beeshop.curatedsearch.CuratedActivity\x12\x35\n\x07modules\x18\x02 \x03(\x0b\x32$.beeshop.curatedsearch.CuratedModule\"\xeb\x01\n\x12GetActivityRequest\x12\x34\n\x06header\x18\x01 \x01(\x0b\x32$.beeshop.curatedsearch.RequestHeader\x12\n\n\x02id\x18\x02 \x01(\x03\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0f\n\x07keyword\x18\x04 \x01(\t\x12\x15\n\ronly_activity\x18\x05 \x01(\x08\x12\x0e\n\x06offset\x18\x06 \x01(\x05\x12\r\n\x05limit\x18\x07 \x01(\x05\x12\x0e\n\x06status\x18\x08 \x01(\x03\x12\x10\n\x08\x63\x61tegory\x18\t \x01(\x05\x12\x0c\n\x04type\x18\n \x01(\x05\x12\x0e\n\x06shopid\x18\x0b \x01(\x05\"\x85\x01\n\x13GetActivityResponse\x12,\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1e.beeshop.curatedsearch.ErrCode\x12\x31\n\x04\x64\x61ta\x18\x02 \x03(\x0b\x32#.beeshop.curatedsearch.ActivityData\x12\r\n\x05total\x18\x03 \x01(\x03\"\xad\x01\n\x14\x44uplicateKeywordInfo\x12\x36\n\x06target\x18\x01 \x01(\x0b\x32&.beeshop.curatedsearch.CuratedActivity\x12\x1a\n\x12\x64uplicated_keyword\x18\x02 \x01(\t\x12\x1e\n\x16original_keyword_input\x18\x03 \x01(\t\x12!\n\x19original_keyword_in_cache\x18\x04 \x01(\t\"\x84\x01\n\x12SetActivityRequest\x12\x34\n\x06header\x18\x01 \x01(\x0b\x32$.beeshop.curatedsearch.RequestHeader\x12\x38\n\x08\x61\x63tivity\x18\x02 \x01(\x0b\x32&.beeshop.curatedsearch.CuratedActivity\"C\n\x11\x42lockPlatformInfo\x12\x13\n\x0b\x61\x63tivity_id\x18\x01 \x01(\x03\x12\x19\n\x11\x62locked_platforms\x18\x02 \x03(\x05\"\x97\x01\n\x17SetBlockPlatformRequest\x12\x34\n\x06header\x18\x01 \x01(\x0b\x32$.beeshop.curatedsearch.RequestHeader\x12\x46\n\x14\x62lock_platform_infos\x18\x02 \x03(\x0b\x32(.beeshop.curatedsearch.BlockPlatformInfo\"\x89\x01\n\x17\x42\x61tchSetActivityRequest\x12\x34\n\x06header\x18\x01 \x01(\x0b\x32$.beeshop.curatedsearch.RequestHeader\x12\x38\n\x08\x61\x63tivity\x18\x02 \x03(\x0b\x32&.beeshop.curatedsearch.CuratedActivity\"~\n\x10SetModuleRequest\x12\x34\n\x06header\x18\x01 \x01(\x0b\x32$.beeshop.curatedsearch.RequestHeader\x12\x34\n\x06module\x18\x02 \x01(\x0b\x32$.beeshop.curatedsearch.CuratedModule\"\x84\x01\n\x15\x42\x61tchSetModuleRequest\x12\x34\n\x06header\x18\x01 \x01(\x0b\x32$.beeshop.curatedsearch.RequestHeader\x12\x35\n\x07modules\x18\x02 \x03(\x0b\x32$.beeshop.curatedsearch.CuratedModule\"\x97\x01\n\x18SetBlockPlatformResponse\x12,\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1e.beeshop.curatedsearch.ErrCode\x12M\n\x1b\x66\x61iled_block_platform_infos\x18\x02 \x03(\x0b\x32(.beeshop.curatedsearch.BlockPlatformInfo\"\xc6\x01\n\x13SetActivityResponse\x12,\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1e.beeshop.curatedsearch.ErrCode\x12G\n\x12\x64uplicated_keyword\x18\x02 \x03(\x0b\x32+.beeshop.curatedsearch.DuplicateKeywordInfo\x12\x38\n\x08\x61\x63tivity\x18\x03 \x01(\x0b\x32&.beeshop.curatedsearch.CuratedActivity\"\xcb\x01\n\x18\x42\x61tchSetActivityResponse\x12,\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1e.beeshop.curatedsearch.ErrCode\x12G\n\x12\x64uplicated_keyword\x18\x02 \x03(\x0b\x32+.beeshop.curatedsearch.DuplicateKeywordInfo\x12\x38\n\x08\x61\x63tivity\x18\x03 \x03(\x0b\x32&.beeshop.curatedsearch.CuratedActivity\"w\n\x11SetModuleResponse\x12,\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1e.beeshop.curatedsearch.ErrCode\x12\x34\n\x06module\x18\x02 \x01(\x0b\x32$.beeshop.curatedsearch.CuratedModule\"}\n\x16\x42\x61tchSetModuleResponse\x12,\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1e.beeshop.curatedsearch.ErrCode\x12\x35\n\x07modules\x18\x02 \x03(\x0b\x32$.beeshop.curatedsearch.CuratedModule\"\x86\x01\n\x14\x43heckActivityRequest\x12\x34\n\x06header\x18\x01 \x01(\x0b\x32$.beeshop.curatedsearch.RequestHeader\x12\x38\n\x08\x61\x63tivity\x18\x02 \x01(\x0b\x32&.beeshop.curatedsearch.CuratedActivity\"\x8e\x01\n\x15\x43heckActivityResponse\x12,\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1e.beeshop.curatedsearch.ErrCode\x12G\n\x12\x64uplicated_keyword\x18\x02 \x03(\x0b\x32+.beeshop.curatedsearch.DuplicateKeywordInfo\"\xc1\x01\n\x13\x43uratedCacheContent\x12\x35\n\x07modules\x18\x01 \x03(\x0b\x32$.beeshop.curatedsearch.CuratedModule\x12\x38\n\x08\x61\x63tivity\x18\x02 \x01(\x0b\x32&.beeshop.curatedsearch.CuratedActivity\x12\x39\n\x07layouts\x18\x03 \x03(\x0b\x32(.beeshop.curatedsearch.CuratedLayoutInfo\"\x84\x01\n\x11\x43uratedLayoutInfo\x12\x35\n\x07modules\x18\x01 \x03(\x0b\x32$.beeshop.curatedsearch.CuratedModule\x12\x38\n\x08\x61\x63tivity\x18\x02 \x01(\x0b\x32&.beeshop.curatedsearch.CuratedActivity\"H\n\x10KeepAliveRequest\x12\x34\n\x06header\x18\x01 \x01(\x0b\x32$.beeshop.curatedsearch.RequestHeader\"A\n\x11KeepAliveResponse\x12,\n\x04\x63ode\x18\x01 \x01(\x0e\x32\x1e.beeshop.curatedsearch.ErrCode*\xa0\x01\n\x07\x43ommand\x12\x0f\n\x0bSetActivity\x10\x01\x12\x0f\n\x0bGetActivity\x10\x02\x12\x11\n\rCheckActivity\x10\x03\x12\r\n\tSetModule\x10\x04\x12\x12\n\x0e\x42\x61tchSetModule\x10\x05\x12\x14\n\x10\x42\x61tchSetActivity\x10\x06\x12\x18\n\x14SetBlockPlatformInfo\x10\x07\x12\r\n\tKeepAlive\x10\x08*F\n\x06Status\x12\x0b\n\x07Unknown\x10\x00\x12\n\n\x06Normal\x10\x01\x12\x0b\n\x07\x44isable\x10\x02\x12\x0b\n\x07\x44\x65leted\x10\x03\x12\t\n\x05\x44raft\x10\x04*\xf0\x01\n\x07\x45rrCode\x12\x0b\n\x07Success\x10\x00\x12\x11\n\rInternalError\x10\x01\x12\x15\n\x11\x44uplicatedKeyword\x10\x02\x12\x10\n\x0cInvalidParam\x10\x03\x12\x1a\n\x16\x43\x61\x63heNotContainKeyword\x10\x04\x12\x1e\n\x1aPublishEmptyModuleActivity\x10\x05\x12&\n\"DuplicatedKeywordInTheSameActivity\x10\x06\x12\x18\n\x14PartialUpdateSuccess\x10\x07\x12\x1e\n\x1a\x42randShopIsNotOfficialShop\x10\x08*H\n\nModuleType\x12\x0b\n\x07Prefill\x10\x01\x12\x07\n\x03Top\x10\x02\x12\n\n\x06Middle\x10\x03\x12\n\n\x06\x42ottom\x10\x04\x12\x0c\n\x08ItemCard\x10\x05*\xb4\x01\n\x17\x43uratedActivityCategory\x12\x13\n\x0fUnknownCategory\x10\x00\x12\x0f\n\x0b\x42igCampaign\x10\x01\x12\x11\n\rShortCampaign\x10\x02\x12\x15\n\x11\x45vergreenCampaign\x10\x03\x12\r\n\tCelebrity\x10\x04\x12\x0f\n\x0bPartnership\x10\x05\x12\x12\n\x0e\x44igitalProduct\x10\x06\x12\x0b\n\x07\x46\x65\x61ture\x10\x07\x12\x08\n\x04Game\x10\x08*1\n\x13\x43uratedActivityType\x12\x0f\n\x0b\x43\x61mpaign_DP\x10\x00\x12\t\n\x05\x42rand\x10\x01')
)

_COMMAND = _descriptor.EnumDescriptor(
  name='Command',
  full_name='beeshop.curatedsearch.Command',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SetActivity', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetActivity', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CheckActivity', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SetModule', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BatchSetModule', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BatchSetActivity', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SetBlockPlatformInfo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='KeepAlive', index=7, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3840,
  serialized_end=4000,
)
_sym_db.RegisterEnumDescriptor(_COMMAND)

Command = enum_type_wrapper.EnumTypeWrapper(_COMMAND)
_STATUS = _descriptor.EnumDescriptor(
  name='Status',
  full_name='beeshop.curatedsearch.Status',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Unknown', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Normal', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Disable', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Deleted', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Draft', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4002,
  serialized_end=4072,
)
_sym_db.RegisterEnumDescriptor(_STATUS)

Status = enum_type_wrapper.EnumTypeWrapper(_STATUS)
_ERRCODE = _descriptor.EnumDescriptor(
  name='ErrCode',
  full_name='beeshop.curatedsearch.ErrCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Success', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='InternalError', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DuplicatedKeyword', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='InvalidParam', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CacheNotContainKeyword', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PublishEmptyModuleActivity', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DuplicatedKeywordInTheSameActivity', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PartialUpdateSuccess', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BrandShopIsNotOfficialShop', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4075,
  serialized_end=4315,
)
_sym_db.RegisterEnumDescriptor(_ERRCODE)

ErrCode = enum_type_wrapper.EnumTypeWrapper(_ERRCODE)
_MODULETYPE = _descriptor.EnumDescriptor(
  name='ModuleType',
  full_name='beeshop.curatedsearch.ModuleType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Prefill', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Top', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Middle', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Bottom', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemCard', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4317,
  serialized_end=4389,
)
_sym_db.RegisterEnumDescriptor(_MODULETYPE)

ModuleType = enum_type_wrapper.EnumTypeWrapper(_MODULETYPE)
_CURATEDACTIVITYCATEGORY = _descriptor.EnumDescriptor(
  name='CuratedActivityCategory',
  full_name='beeshop.curatedsearch.CuratedActivityCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UnknownCategory', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BigCampaign', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShortCampaign', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EvergreenCampaign', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Celebrity', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Partnership', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DigitalProduct', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Feature', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Game', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4392,
  serialized_end=4572,
)
_sym_db.RegisterEnumDescriptor(_CURATEDACTIVITYCATEGORY)

CuratedActivityCategory = enum_type_wrapper.EnumTypeWrapper(_CURATEDACTIVITYCATEGORY)
_CURATEDACTIVITYTYPE = _descriptor.EnumDescriptor(
  name='CuratedActivityType',
  full_name='beeshop.curatedsearch.CuratedActivityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Campaign_DP', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Brand', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4574,
  serialized_end=4623,
)
_sym_db.RegisterEnumDescriptor(_CURATEDACTIVITYTYPE)

CuratedActivityType = enum_type_wrapper.EnumTypeWrapper(_CURATEDACTIVITYTYPE)
SetActivity = 1
GetActivity = 2
CheckActivity = 3
SetModule = 4
BatchSetModule = 5
BatchSetActivity = 6
SetBlockPlatformInfo = 7
KeepAlive = 8
Unknown = 0
Normal = 1
Disable = 2
Deleted = 3
Draft = 4
Success = 0
InternalError = 1
DuplicatedKeyword = 2
InvalidParam = 3
CacheNotContainKeyword = 4
PublishEmptyModuleActivity = 5
DuplicatedKeywordInTheSameActivity = 6
PartialUpdateSuccess = 7
BrandShopIsNotOfficialShop = 8
Prefill = 1
Top = 2
Middle = 3
Bottom = 4
ItemCard = 5
UnknownCategory = 0
BigCampaign = 1
ShortCampaign = 2
EvergreenCampaign = 3
Celebrity = 4
Partnership = 5
DigitalProduct = 6
Feature = 7
Game = 8
Campaign_DP = 0
Brand = 1



_CURATEDCONDITION = _descriptor.Descriptor(
  name='CuratedCondition',
  full_name='beeshop.curatedsearch.CuratedCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='keyword', full_name='beeshop.curatedsearch.CuratedCondition.keyword', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dummy', full_name='beeshop.curatedsearch.CuratedCondition.dummy', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='origin_keyword', full_name='beeshop.curatedsearch.CuratedCondition.origin_keyword', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='catid', full_name='beeshop.curatedsearch.CuratedCondition.catid', index=3,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blocked_platforms', full_name='beeshop.curatedsearch.CuratedCondition.blocked_platforms', index=4,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_ranges', full_name='beeshop.curatedsearch.CuratedCondition.time_ranges', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shopid', full_name='beeshop.curatedsearch.CuratedCondition.shopid', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=243,
)


_TIMERANGE = _descriptor.Descriptor(
  name='TimeRange',
  full_name='beeshop.curatedsearch.TimeRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start_time', full_name='beeshop.curatedsearch.TimeRange.start_time', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end_time', full_name='beeshop.curatedsearch.TimeRange.end_time', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=245,
  serialized_end=294,
)


_CURATEDMODULEMETA = _descriptor.Descriptor(
  name='CuratedModuleMeta',
  full_name='beeshop.curatedsearch.CuratedModuleMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='beeshop.curatedsearch.CuratedModuleMeta.data', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=296,
  serialized_end=329,
)


_CURATEDMODULEDATA = _descriptor.Descriptor(
  name='CuratedModuleData',
  full_name='beeshop.curatedsearch.CuratedModuleData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='beeshop.curatedsearch.CuratedModuleData.data', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=331,
  serialized_end=364,
)


_CURATEDACTIVITY = _descriptor.Descriptor(
  name='CuratedActivity',
  full_name='beeshop.curatedsearch.CuratedActivity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='beeshop.curatedsearch.CuratedActivity.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='beeshop.curatedsearch.CuratedActivity.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='country', full_name='beeshop.curatedsearch.CuratedActivity.country', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='condition', full_name='beeshop.curatedsearch.CuratedActivity.condition', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ctime', full_name='beeshop.curatedsearch.CuratedActivity.ctime', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mtime', full_name='beeshop.curatedsearch.CuratedActivity.mtime', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='beeshop.curatedsearch.CuratedActivity.status', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version', full_name='beeshop.curatedsearch.CuratedActivity.version', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='beeshop.curatedsearch.CuratedActivity.category', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='beeshop.curatedsearch.CuratedActivity.type', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=367,
  serialized_end=541,
)


_CURATEDMODULEEXTINFO = _descriptor.Descriptor(
  name='CuratedModuleExtinfo',
  full_name='beeshop.curatedsearch.CuratedModuleExtinfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='platform', full_name='beeshop.curatedsearch.CuratedModuleExtinfo.platform', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='module_type', full_name='beeshop.curatedsearch.CuratedModuleExtinfo.module_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=543,
  serialized_end=604,
)


_CURATEDMODULE = _descriptor.Descriptor(
  name='CuratedModule',
  full_name='beeshop.curatedsearch.CuratedModule',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='beeshop.curatedsearch.CuratedModule.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activity_id', full_name='beeshop.curatedsearch.CuratedModule.activity_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='schema_id', full_name='beeshop.curatedsearch.CuratedModule.schema_id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ctime', full_name='beeshop.curatedsearch.CuratedModule.ctime', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mtime', full_name='beeshop.curatedsearch.CuratedModule.mtime', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='beeshop.curatedsearch.CuratedModule.status', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='meta', full_name='beeshop.curatedsearch.CuratedModule.meta', index=6,
      number=7, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='beeshop.curatedsearch.CuratedModule.data', index=7,
      number=8, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version', full_name='beeshop.curatedsearch.CuratedModule.version', index=8,
      number=9, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='extinfo', full_name='beeshop.curatedsearch.CuratedModule.extinfo', index=9,
      number=10, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=607,
  serialized_end=782,
)


_REQUESTHEADER = _descriptor.Descriptor(
  name='RequestHeader',
  full_name='beeshop.curatedsearch.RequestHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='country', full_name='beeshop.curatedsearch.RequestHeader.country', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='operator', full_name='beeshop.curatedsearch.RequestHeader.operator', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=784,
  serialized_end=834,
)


_ACTIVITYDATA = _descriptor.Descriptor(
  name='ActivityData',
  full_name='beeshop.curatedsearch.ActivityData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='activity', full_name='beeshop.curatedsearch.ActivityData.activity', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='modules', full_name='beeshop.curatedsearch.ActivityData.modules', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=836,
  serialized_end=963,
)


_GETACTIVITYREQUEST = _descriptor.Descriptor(
  name='GetActivityRequest',
  full_name='beeshop.curatedsearch.GetActivityRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='beeshop.curatedsearch.GetActivityRequest.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='id', full_name='beeshop.curatedsearch.GetActivityRequest.id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='beeshop.curatedsearch.GetActivityRequest.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='keyword', full_name='beeshop.curatedsearch.GetActivityRequest.keyword', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='only_activity', full_name='beeshop.curatedsearch.GetActivityRequest.only_activity', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='offset', full_name='beeshop.curatedsearch.GetActivityRequest.offset', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='limit', full_name='beeshop.curatedsearch.GetActivityRequest.limit', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='beeshop.curatedsearch.GetActivityRequest.status', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='beeshop.curatedsearch.GetActivityRequest.category', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='beeshop.curatedsearch.GetActivityRequest.type', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shopid', full_name='beeshop.curatedsearch.GetActivityRequest.shopid', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=966,
  serialized_end=1201,
)


_GETACTIVITYRESPONSE = _descriptor.Descriptor(
  name='GetActivityResponse',
  full_name='beeshop.curatedsearch.GetActivityResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='beeshop.curatedsearch.GetActivityResponse.code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data', full_name='beeshop.curatedsearch.GetActivityResponse.data', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='beeshop.curatedsearch.GetActivityResponse.total', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1204,
  serialized_end=1337,
)


_DUPLICATEKEYWORDINFO = _descriptor.Descriptor(
  name='DuplicateKeywordInfo',
  full_name='beeshop.curatedsearch.DuplicateKeywordInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target', full_name='beeshop.curatedsearch.DuplicateKeywordInfo.target', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duplicated_keyword', full_name='beeshop.curatedsearch.DuplicateKeywordInfo.duplicated_keyword', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='original_keyword_input', full_name='beeshop.curatedsearch.DuplicateKeywordInfo.original_keyword_input', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='original_keyword_in_cache', full_name='beeshop.curatedsearch.DuplicateKeywordInfo.original_keyword_in_cache', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1340,
  serialized_end=1513,
)


_SETACTIVITYREQUEST = _descriptor.Descriptor(
  name='SetActivityRequest',
  full_name='beeshop.curatedsearch.SetActivityRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='beeshop.curatedsearch.SetActivityRequest.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activity', full_name='beeshop.curatedsearch.SetActivityRequest.activity', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1516,
  serialized_end=1648,
)


_BLOCKPLATFORMINFO = _descriptor.Descriptor(
  name='BlockPlatformInfo',
  full_name='beeshop.curatedsearch.BlockPlatformInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='activity_id', full_name='beeshop.curatedsearch.BlockPlatformInfo.activity_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blocked_platforms', full_name='beeshop.curatedsearch.BlockPlatformInfo.blocked_platforms', index=1,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1650,
  serialized_end=1717,
)


_SETBLOCKPLATFORMREQUEST = _descriptor.Descriptor(
  name='SetBlockPlatformRequest',
  full_name='beeshop.curatedsearch.SetBlockPlatformRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='beeshop.curatedsearch.SetBlockPlatformRequest.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='block_platform_infos', full_name='beeshop.curatedsearch.SetBlockPlatformRequest.block_platform_infos', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1720,
  serialized_end=1871,
)


_BATCHSETACTIVITYREQUEST = _descriptor.Descriptor(
  name='BatchSetActivityRequest',
  full_name='beeshop.curatedsearch.BatchSetActivityRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='beeshop.curatedsearch.BatchSetActivityRequest.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activity', full_name='beeshop.curatedsearch.BatchSetActivityRequest.activity', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1874,
  serialized_end=2011,
)


_SETMODULEREQUEST = _descriptor.Descriptor(
  name='SetModuleRequest',
  full_name='beeshop.curatedsearch.SetModuleRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='beeshop.curatedsearch.SetModuleRequest.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='module', full_name='beeshop.curatedsearch.SetModuleRequest.module', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2013,
  serialized_end=2139,
)


_BATCHSETMODULEREQUEST = _descriptor.Descriptor(
  name='BatchSetModuleRequest',
  full_name='beeshop.curatedsearch.BatchSetModuleRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='beeshop.curatedsearch.BatchSetModuleRequest.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='modules', full_name='beeshop.curatedsearch.BatchSetModuleRequest.modules', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2142,
  serialized_end=2274,
)


_SETBLOCKPLATFORMRESPONSE = _descriptor.Descriptor(
  name='SetBlockPlatformResponse',
  full_name='beeshop.curatedsearch.SetBlockPlatformResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='beeshop.curatedsearch.SetBlockPlatformResponse.code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='failed_block_platform_infos', full_name='beeshop.curatedsearch.SetBlockPlatformResponse.failed_block_platform_infos', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2277,
  serialized_end=2428,
)


_SETACTIVITYRESPONSE = _descriptor.Descriptor(
  name='SetActivityResponse',
  full_name='beeshop.curatedsearch.SetActivityResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='beeshop.curatedsearch.SetActivityResponse.code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duplicated_keyword', full_name='beeshop.curatedsearch.SetActivityResponse.duplicated_keyword', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activity', full_name='beeshop.curatedsearch.SetActivityResponse.activity', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2431,
  serialized_end=2629,
)


_BATCHSETACTIVITYRESPONSE = _descriptor.Descriptor(
  name='BatchSetActivityResponse',
  full_name='beeshop.curatedsearch.BatchSetActivityResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='beeshop.curatedsearch.BatchSetActivityResponse.code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duplicated_keyword', full_name='beeshop.curatedsearch.BatchSetActivityResponse.duplicated_keyword', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activity', full_name='beeshop.curatedsearch.BatchSetActivityResponse.activity', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2632,
  serialized_end=2835,
)


_SETMODULERESPONSE = _descriptor.Descriptor(
  name='SetModuleResponse',
  full_name='beeshop.curatedsearch.SetModuleResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='beeshop.curatedsearch.SetModuleResponse.code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='module', full_name='beeshop.curatedsearch.SetModuleResponse.module', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2837,
  serialized_end=2956,
)


_BATCHSETMODULERESPONSE = _descriptor.Descriptor(
  name='BatchSetModuleResponse',
  full_name='beeshop.curatedsearch.BatchSetModuleResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='beeshop.curatedsearch.BatchSetModuleResponse.code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='modules', full_name='beeshop.curatedsearch.BatchSetModuleResponse.modules', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2958,
  serialized_end=3083,
)


_CHECKACTIVITYREQUEST = _descriptor.Descriptor(
  name='CheckActivityRequest',
  full_name='beeshop.curatedsearch.CheckActivityRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='beeshop.curatedsearch.CheckActivityRequest.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activity', full_name='beeshop.curatedsearch.CheckActivityRequest.activity', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3086,
  serialized_end=3220,
)


_CHECKACTIVITYRESPONSE = _descriptor.Descriptor(
  name='CheckActivityResponse',
  full_name='beeshop.curatedsearch.CheckActivityResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='beeshop.curatedsearch.CheckActivityResponse.code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duplicated_keyword', full_name='beeshop.curatedsearch.CheckActivityResponse.duplicated_keyword', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3223,
  serialized_end=3365,
)


_CURATEDCACHECONTENT = _descriptor.Descriptor(
  name='CuratedCacheContent',
  full_name='beeshop.curatedsearch.CuratedCacheContent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='modules', full_name='beeshop.curatedsearch.CuratedCacheContent.modules', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activity', full_name='beeshop.curatedsearch.CuratedCacheContent.activity', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='layouts', full_name='beeshop.curatedsearch.CuratedCacheContent.layouts', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3368,
  serialized_end=3561,
)


_CURATEDLAYOUTINFO = _descriptor.Descriptor(
  name='CuratedLayoutInfo',
  full_name='beeshop.curatedsearch.CuratedLayoutInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='modules', full_name='beeshop.curatedsearch.CuratedLayoutInfo.modules', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='activity', full_name='beeshop.curatedsearch.CuratedLayoutInfo.activity', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3564,
  serialized_end=3696,
)


_KEEPALIVEREQUEST = _descriptor.Descriptor(
  name='KeepAliveRequest',
  full_name='beeshop.curatedsearch.KeepAliveRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='beeshop.curatedsearch.KeepAliveRequest.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3698,
  serialized_end=3770,
)


_KEEPALIVERESPONSE = _descriptor.Descriptor(
  name='KeepAliveResponse',
  full_name='beeshop.curatedsearch.KeepAliveResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='beeshop.curatedsearch.KeepAliveResponse.code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3772,
  serialized_end=3837,
)

_CURATEDCONDITION.fields_by_name['time_ranges'].message_type = _TIMERANGE
_ACTIVITYDATA.fields_by_name['activity'].message_type = _CURATEDACTIVITY
_ACTIVITYDATA.fields_by_name['modules'].message_type = _CURATEDMODULE
_GETACTIVITYREQUEST.fields_by_name['header'].message_type = _REQUESTHEADER
_GETACTIVITYRESPONSE.fields_by_name['code'].enum_type = _ERRCODE
_GETACTIVITYRESPONSE.fields_by_name['data'].message_type = _ACTIVITYDATA
_DUPLICATEKEYWORDINFO.fields_by_name['target'].message_type = _CURATEDACTIVITY
_SETACTIVITYREQUEST.fields_by_name['header'].message_type = _REQUESTHEADER
_SETACTIVITYREQUEST.fields_by_name['activity'].message_type = _CURATEDACTIVITY
_SETBLOCKPLATFORMREQUEST.fields_by_name['header'].message_type = _REQUESTHEADER
_SETBLOCKPLATFORMREQUEST.fields_by_name['block_platform_infos'].message_type = _BLOCKPLATFORMINFO
_BATCHSETACTIVITYREQUEST.fields_by_name['header'].message_type = _REQUESTHEADER
_BATCHSETACTIVITYREQUEST.fields_by_name['activity'].message_type = _CURATEDACTIVITY
_SETMODULEREQUEST.fields_by_name['header'].message_type = _REQUESTHEADER
_SETMODULEREQUEST.fields_by_name['module'].message_type = _CURATEDMODULE
_BATCHSETMODULEREQUEST.fields_by_name['header'].message_type = _REQUESTHEADER
_BATCHSETMODULEREQUEST.fields_by_name['modules'].message_type = _CURATEDMODULE
_SETBLOCKPLATFORMRESPONSE.fields_by_name['code'].enum_type = _ERRCODE
_SETBLOCKPLATFORMRESPONSE.fields_by_name['failed_block_platform_infos'].message_type = _BLOCKPLATFORMINFO
_SETACTIVITYRESPONSE.fields_by_name['code'].enum_type = _ERRCODE
_SETACTIVITYRESPONSE.fields_by_name['duplicated_keyword'].message_type = _DUPLICATEKEYWORDINFO
_SETACTIVITYRESPONSE.fields_by_name['activity'].message_type = _CURATEDACTIVITY
_BATCHSETACTIVITYRESPONSE.fields_by_name['code'].enum_type = _ERRCODE
_BATCHSETACTIVITYRESPONSE.fields_by_name['duplicated_keyword'].message_type = _DUPLICATEKEYWORDINFO
_BATCHSETACTIVITYRESPONSE.fields_by_name['activity'].message_type = _CURATEDACTIVITY
_SETMODULERESPONSE.fields_by_name['code'].enum_type = _ERRCODE
_SETMODULERESPONSE.fields_by_name['module'].message_type = _CURATEDMODULE
_BATCHSETMODULERESPONSE.fields_by_name['code'].enum_type = _ERRCODE
_BATCHSETMODULERESPONSE.fields_by_name['modules'].message_type = _CURATEDMODULE
_CHECKACTIVITYREQUEST.fields_by_name['header'].message_type = _REQUESTHEADER
_CHECKACTIVITYREQUEST.fields_by_name['activity'].message_type = _CURATEDACTIVITY
_CHECKACTIVITYRESPONSE.fields_by_name['code'].enum_type = _ERRCODE
_CHECKACTIVITYRESPONSE.fields_by_name['duplicated_keyword'].message_type = _DUPLICATEKEYWORDINFO
_CURATEDCACHECONTENT.fields_by_name['modules'].message_type = _CURATEDMODULE
_CURATEDCACHECONTENT.fields_by_name['activity'].message_type = _CURATEDACTIVITY
_CURATEDCACHECONTENT.fields_by_name['layouts'].message_type = _CURATEDLAYOUTINFO
_CURATEDLAYOUTINFO.fields_by_name['modules'].message_type = _CURATEDMODULE
_CURATEDLAYOUTINFO.fields_by_name['activity'].message_type = _CURATEDACTIVITY
_KEEPALIVEREQUEST.fields_by_name['header'].message_type = _REQUESTHEADER
_KEEPALIVERESPONSE.fields_by_name['code'].enum_type = _ERRCODE
DESCRIPTOR.message_types_by_name['CuratedCondition'] = _CURATEDCONDITION
DESCRIPTOR.message_types_by_name['TimeRange'] = _TIMERANGE
DESCRIPTOR.message_types_by_name['CuratedModuleMeta'] = _CURATEDMODULEMETA
DESCRIPTOR.message_types_by_name['CuratedModuleData'] = _CURATEDMODULEDATA
DESCRIPTOR.message_types_by_name['CuratedActivity'] = _CURATEDACTIVITY
DESCRIPTOR.message_types_by_name['CuratedModuleExtinfo'] = _CURATEDMODULEEXTINFO
DESCRIPTOR.message_types_by_name['CuratedModule'] = _CURATEDMODULE
DESCRIPTOR.message_types_by_name['RequestHeader'] = _REQUESTHEADER
DESCRIPTOR.message_types_by_name['ActivityData'] = _ACTIVITYDATA
DESCRIPTOR.message_types_by_name['GetActivityRequest'] = _GETACTIVITYREQUEST
DESCRIPTOR.message_types_by_name['GetActivityResponse'] = _GETACTIVITYRESPONSE
DESCRIPTOR.message_types_by_name['DuplicateKeywordInfo'] = _DUPLICATEKEYWORDINFO
DESCRIPTOR.message_types_by_name['SetActivityRequest'] = _SETACTIVITYREQUEST
DESCRIPTOR.message_types_by_name['BlockPlatformInfo'] = _BLOCKPLATFORMINFO
DESCRIPTOR.message_types_by_name['SetBlockPlatformRequest'] = _SETBLOCKPLATFORMREQUEST
DESCRIPTOR.message_types_by_name['BatchSetActivityRequest'] = _BATCHSETACTIVITYREQUEST
DESCRIPTOR.message_types_by_name['SetModuleRequest'] = _SETMODULEREQUEST
DESCRIPTOR.message_types_by_name['BatchSetModuleRequest'] = _BATCHSETMODULEREQUEST
DESCRIPTOR.message_types_by_name['SetBlockPlatformResponse'] = _SETBLOCKPLATFORMRESPONSE
DESCRIPTOR.message_types_by_name['SetActivityResponse'] = _SETACTIVITYRESPONSE
DESCRIPTOR.message_types_by_name['BatchSetActivityResponse'] = _BATCHSETACTIVITYRESPONSE
DESCRIPTOR.message_types_by_name['SetModuleResponse'] = _SETMODULERESPONSE
DESCRIPTOR.message_types_by_name['BatchSetModuleResponse'] = _BATCHSETMODULERESPONSE
DESCRIPTOR.message_types_by_name['CheckActivityRequest'] = _CHECKACTIVITYREQUEST
DESCRIPTOR.message_types_by_name['CheckActivityResponse'] = _CHECKACTIVITYRESPONSE
DESCRIPTOR.message_types_by_name['CuratedCacheContent'] = _CURATEDCACHECONTENT
DESCRIPTOR.message_types_by_name['CuratedLayoutInfo'] = _CURATEDLAYOUTINFO
DESCRIPTOR.message_types_by_name['KeepAliveRequest'] = _KEEPALIVEREQUEST
DESCRIPTOR.message_types_by_name['KeepAliveResponse'] = _KEEPALIVERESPONSE
DESCRIPTOR.enum_types_by_name['Command'] = _COMMAND
DESCRIPTOR.enum_types_by_name['Status'] = _STATUS
DESCRIPTOR.enum_types_by_name['ErrCode'] = _ERRCODE
DESCRIPTOR.enum_types_by_name['ModuleType'] = _MODULETYPE
DESCRIPTOR.enum_types_by_name['CuratedActivityCategory'] = _CURATEDACTIVITYCATEGORY
DESCRIPTOR.enum_types_by_name['CuratedActivityType'] = _CURATEDACTIVITYTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CuratedCondition = _reflection.GeneratedProtocolMessageType('CuratedCondition', (_message.Message,), {
  'DESCRIPTOR' : _CURATEDCONDITION,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CuratedCondition)
  })
_sym_db.RegisterMessage(CuratedCondition)

TimeRange = _reflection.GeneratedProtocolMessageType('TimeRange', (_message.Message,), {
  'DESCRIPTOR' : _TIMERANGE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.TimeRange)
  })
_sym_db.RegisterMessage(TimeRange)

CuratedModuleMeta = _reflection.GeneratedProtocolMessageType('CuratedModuleMeta', (_message.Message,), {
  'DESCRIPTOR' : _CURATEDMODULEMETA,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CuratedModuleMeta)
  })
_sym_db.RegisterMessage(CuratedModuleMeta)

CuratedModuleData = _reflection.GeneratedProtocolMessageType('CuratedModuleData', (_message.Message,), {
  'DESCRIPTOR' : _CURATEDMODULEDATA,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CuratedModuleData)
  })
_sym_db.RegisterMessage(CuratedModuleData)

CuratedActivity = _reflection.GeneratedProtocolMessageType('CuratedActivity', (_message.Message,), {
  'DESCRIPTOR' : _CURATEDACTIVITY,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CuratedActivity)
  })
_sym_db.RegisterMessage(CuratedActivity)

CuratedModuleExtinfo = _reflection.GeneratedProtocolMessageType('CuratedModuleExtinfo', (_message.Message,), {
  'DESCRIPTOR' : _CURATEDMODULEEXTINFO,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CuratedModuleExtinfo)
  })
_sym_db.RegisterMessage(CuratedModuleExtinfo)

CuratedModule = _reflection.GeneratedProtocolMessageType('CuratedModule', (_message.Message,), {
  'DESCRIPTOR' : _CURATEDMODULE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CuratedModule)
  })
_sym_db.RegisterMessage(CuratedModule)

RequestHeader = _reflection.GeneratedProtocolMessageType('RequestHeader', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTHEADER,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.RequestHeader)
  })
_sym_db.RegisterMessage(RequestHeader)

ActivityData = _reflection.GeneratedProtocolMessageType('ActivityData', (_message.Message,), {
  'DESCRIPTOR' : _ACTIVITYDATA,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.ActivityData)
  })
_sym_db.RegisterMessage(ActivityData)

GetActivityRequest = _reflection.GeneratedProtocolMessageType('GetActivityRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETACTIVITYREQUEST,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.GetActivityRequest)
  })
_sym_db.RegisterMessage(GetActivityRequest)

GetActivityResponse = _reflection.GeneratedProtocolMessageType('GetActivityResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETACTIVITYRESPONSE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.GetActivityResponse)
  })
_sym_db.RegisterMessage(GetActivityResponse)

DuplicateKeywordInfo = _reflection.GeneratedProtocolMessageType('DuplicateKeywordInfo', (_message.Message,), {
  'DESCRIPTOR' : _DUPLICATEKEYWORDINFO,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.DuplicateKeywordInfo)
  })
_sym_db.RegisterMessage(DuplicateKeywordInfo)

SetActivityRequest = _reflection.GeneratedProtocolMessageType('SetActivityRequest', (_message.Message,), {
  'DESCRIPTOR' : _SETACTIVITYREQUEST,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.SetActivityRequest)
  })
_sym_db.RegisterMessage(SetActivityRequest)

BlockPlatformInfo = _reflection.GeneratedProtocolMessageType('BlockPlatformInfo', (_message.Message,), {
  'DESCRIPTOR' : _BLOCKPLATFORMINFO,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.BlockPlatformInfo)
  })
_sym_db.RegisterMessage(BlockPlatformInfo)

SetBlockPlatformRequest = _reflection.GeneratedProtocolMessageType('SetBlockPlatformRequest', (_message.Message,), {
  'DESCRIPTOR' : _SETBLOCKPLATFORMREQUEST,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.SetBlockPlatformRequest)
  })
_sym_db.RegisterMessage(SetBlockPlatformRequest)

BatchSetActivityRequest = _reflection.GeneratedProtocolMessageType('BatchSetActivityRequest', (_message.Message,), {
  'DESCRIPTOR' : _BATCHSETACTIVITYREQUEST,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.BatchSetActivityRequest)
  })
_sym_db.RegisterMessage(BatchSetActivityRequest)

SetModuleRequest = _reflection.GeneratedProtocolMessageType('SetModuleRequest', (_message.Message,), {
  'DESCRIPTOR' : _SETMODULEREQUEST,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.SetModuleRequest)
  })
_sym_db.RegisterMessage(SetModuleRequest)

BatchSetModuleRequest = _reflection.GeneratedProtocolMessageType('BatchSetModuleRequest', (_message.Message,), {
  'DESCRIPTOR' : _BATCHSETMODULEREQUEST,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.BatchSetModuleRequest)
  })
_sym_db.RegisterMessage(BatchSetModuleRequest)

SetBlockPlatformResponse = _reflection.GeneratedProtocolMessageType('SetBlockPlatformResponse', (_message.Message,), {
  'DESCRIPTOR' : _SETBLOCKPLATFORMRESPONSE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.SetBlockPlatformResponse)
  })
_sym_db.RegisterMessage(SetBlockPlatformResponse)

SetActivityResponse = _reflection.GeneratedProtocolMessageType('SetActivityResponse', (_message.Message,), {
  'DESCRIPTOR' : _SETACTIVITYRESPONSE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.SetActivityResponse)
  })
_sym_db.RegisterMessage(SetActivityResponse)

BatchSetActivityResponse = _reflection.GeneratedProtocolMessageType('BatchSetActivityResponse', (_message.Message,), {
  'DESCRIPTOR' : _BATCHSETACTIVITYRESPONSE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.BatchSetActivityResponse)
  })
_sym_db.RegisterMessage(BatchSetActivityResponse)

SetModuleResponse = _reflection.GeneratedProtocolMessageType('SetModuleResponse', (_message.Message,), {
  'DESCRIPTOR' : _SETMODULERESPONSE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.SetModuleResponse)
  })
_sym_db.RegisterMessage(SetModuleResponse)

BatchSetModuleResponse = _reflection.GeneratedProtocolMessageType('BatchSetModuleResponse', (_message.Message,), {
  'DESCRIPTOR' : _BATCHSETMODULERESPONSE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.BatchSetModuleResponse)
  })
_sym_db.RegisterMessage(BatchSetModuleResponse)

CheckActivityRequest = _reflection.GeneratedProtocolMessageType('CheckActivityRequest', (_message.Message,), {
  'DESCRIPTOR' : _CHECKACTIVITYREQUEST,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CheckActivityRequest)
  })
_sym_db.RegisterMessage(CheckActivityRequest)

CheckActivityResponse = _reflection.GeneratedProtocolMessageType('CheckActivityResponse', (_message.Message,), {
  'DESCRIPTOR' : _CHECKACTIVITYRESPONSE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CheckActivityResponse)
  })
_sym_db.RegisterMessage(CheckActivityResponse)

CuratedCacheContent = _reflection.GeneratedProtocolMessageType('CuratedCacheContent', (_message.Message,), {
  'DESCRIPTOR' : _CURATEDCACHECONTENT,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CuratedCacheContent)
  })
_sym_db.RegisterMessage(CuratedCacheContent)

CuratedLayoutInfo = _reflection.GeneratedProtocolMessageType('CuratedLayoutInfo', (_message.Message,), {
  'DESCRIPTOR' : _CURATEDLAYOUTINFO,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.CuratedLayoutInfo)
  })
_sym_db.RegisterMessage(CuratedLayoutInfo)

KeepAliveRequest = _reflection.GeneratedProtocolMessageType('KeepAliveRequest', (_message.Message,), {
  'DESCRIPTOR' : _KEEPALIVEREQUEST,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.KeepAliveRequest)
  })
_sym_db.RegisterMessage(KeepAliveRequest)

KeepAliveResponse = _reflection.GeneratedProtocolMessageType('KeepAliveResponse', (_message.Message,), {
  'DESCRIPTOR' : _KEEPALIVERESPONSE,
  '__module__' : 'beeshop_curated_search_pb2'
  # @@protoc_insertion_point(class_scope:beeshop.curatedsearch.KeepAliveResponse)
  })
_sym_db.RegisterMessage(KeepAliveResponse)


# @@protoc_insertion_point(module_scope)
