# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: discover_collection_group.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='discover_collection_group.proto',
  package='discover.collection.group',
  serialized_pb=_b('\n\x1f\x64iscover_collection_group.proto\x12\x19\x64iscover.collection.group\"D\n\x05\x45rror\";\n\x04\x45num\x12\x16\n\x0fGROUP_NOT_FOUND\x10\xa1\xbc\xf0\x0f\x12\x1b\n\x14\x43OLLECTION_NOT_FOUND\x10\xa2\xbc\xf0\x0f\"\xd6\x01\n\x05Group\x12\x10\n\x08group_id\x18\x01 \x01(\r\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x13\n\x0b\x63reate_time\x18\x04 \x01(\r\x12\x13\n\x0bupdate_time\x18\x05 \x01(\r\x12\x15\n\rlast_operator\x18\x06 \x01(\t\x12\x16\n\x0e\x63ollection_ids\x18\x07 \x03(\r\x12\x16\n\x0e\x63ollection_cnt\x18\x08 \x01(\r\x12\'\n\x1fpersonalised_collection_display\x18\t \x01(\x08\"[\n\rGroupEditable\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\'\n\x1fpersonalised_collection_display\x18\x03 \x01(\x08\"\xfa\x01\n\x10GetGroupsRequest\x12\x0e\n\x06offset\x18\x01 \x01(\r\x12\r\n\x05limit\x18\x02 \x01(\r\x12\x11\n\tgroup_ids\x18\x03 \x03(\r\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x15\n\rlast_operator\x18\x05 \x01(\t\x12\x17\n\x0fupdate_time_min\x18\x06 \x01(\r\x12\x17\n\x0fupdate_time_max\x18\x07 \x01(\r\x12\x17\n\x0f\x63reate_time_min\x18\x08 \x01(\r\x12\x17\n\x0f\x63reate_time_max\x18\t \x01(\r\x12\x15\n\rlast_group_id\x18\n \x01(\r\x12\x14\n\x0cis_asc_order\x18\x0b \x01(\x08\"\xa8\x01\n\x11GetGroupsResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\x12\x0e\n\x06offset\x18\x02 \x01(\r\x12\r\n\x05limit\x18\x03 \x01(\r\x12\x13\n\x0btotal_count\x18\x04 \x01(\r\x12\x30\n\x06groups\x18\x05 \x03(\x0b\x32 .discover.collection.group.Group\x12\x15\n\rlast_group_id\x18\x06 \x01(\r\"#\n\x0fGetGroupRequest\x12\x10\n\x08group_id\x18\x01 \x01(\r\"[\n\x10GetGroupResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\x12/\n\x05group\x18\x02 \x01(\x0b\x32 .discover.collection.group.Group\"_\n\x12\x43reateGroupRequest\x12\x37\n\x05group\x18\x01 \x01(\x0b\x32(.discover.collection.group.GroupEditable\x12\x10\n\x08operator\x18\x02 \x01(\t\"?\n\x13\x43reateGroupResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\x12\x10\n\x08group_id\x18\x02 \x01(\r\"q\n\x12UpdateGroupRequest\x12\x10\n\x08group_id\x18\x01 \x01(\r\x12\x37\n\x05group\x18\x02 \x01(\x0b\x32(.discover.collection.group.GroupEditable\x12\x10\n\x08operator\x18\x03 \x01(\t\"-\n\x13UpdateGroupResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\"&\n\x12\x44\x65leteGroupRequest\x12\x10\n\x08group_id\x18\x01 \x01(\r\"-\n\x13\x44\x65leteGroupResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\"[\n\x1dUpdateGroupCollectionsRequest\x12\x10\n\x08group_id\x18\x01 \x01(\r\x12\x16\n\x0e\x63ollection_ids\x18\x02 \x03(\r\x12\x10\n\x08operator\x18\x03 \x01(\t\"8\n\x1eUpdateGroupCollectionsResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\"\x8f\x01\n\x15GetCollectionsRequest\x12\x0e\n\x06offset\x18\x01 \x01(\r\x12\r\n\x05limit\x18\x02 \x01(\r\x12\x10\n\x08group_id\x18\x03 \x01(\r\x12\x16\n\x0e\x63ollection_ids\x18\x04 \x03(\r\x12\x0c\n\x04name\x18\x05 \x01(\t\x12\r\n\x05title\x18\x06 \x01(\t\x12\x10\n\x08subtitle\x18\x07 \x01(\t\"\x96\x01\n\nCollection\x12\x15\n\rcollection_id\x18\x01 \x01(\r\x12\r\n\x05order\x18\x02 \x01(\r\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\r\n\x05title\x18\x04 \x01(\t\x12\x10\n\x08subtitle\x18\x05 \x01(\t\x12\x0b\n\x03img\x18\x06 \x01(\t\x12\x12\n\nimg_status\x18\x07 \x01(\r\x12\x12\n\nitem_count\x18\x08 \x01(\r\"\xa0\x01\n\x16GetCollectionsResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\x12\x0e\n\x06offset\x18\x02 \x01(\r\x12\r\n\x05limit\x18\x03 \x01(\r\x12\x13\n\x0btotal_count\x18\x04 \x01(\r\x12:\n\x0b\x63ollections\x18\x05 \x03(\x0b\x32%.discover.collection.group.Collection\"T\n\x17\x44\x65leteCollectionRequest\x12\x10\n\x08group_id\x18\x01 \x01(\r\x12\x15\n\rcollection_id\x18\x02 \x01(\r\x12\x10\n\x08operator\x18\x03 \x01(\t\"2\n\x18\x44\x65leteCollectionResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\"d\n\x18ReorderCollectionRequest\x12\x10\n\x08group_id\x18\x01 \x01(\r\x12\x15\n\rcollection_id\x18\x02 \x01(\r\x12\r\n\x05order\x18\x03 \x01(\r\x12\x10\n\x08operator\x18\x04 \x01(\t\"3\n\x19ReorderCollectionResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\"\x8c\x01\n DeleteCollectionsWFiltersRequest\x12\x10\n\x08group_id\x18\x01 \x01(\r\x12\x15\n\rcollection_id\x18\x02 \x01(\r\x12\x10\n\x08operator\x18\x03 \x01(\t\x12\r\n\x05title\x18\x04 \x01(\t\x12\x10\n\x08subtitle\x18\x05 \x01(\t\x12\x0c\n\x04name\x18\x06 \x01(\t\";\n!DeleteCollectionsWFiltersResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t\"\x8f\x01\n\x15\x41\x64\x64\x43ollectionsRequest\x12\x10\n\x08group_id\x18\x01 \x01(\r\x12:\n\x0b\x63ollections\x18\x02 \x03(\x0b\x32%.discover.collection.group.Collection\x12\x16\n\x0eoperation_type\x18\x03 \x01(\r\x12\x10\n\x08operator\x18\x04 \x01(\t\"C\n\x13\x41\x64\x64\x43ollectionsError\x12\x15\n\rerror_message\x18\x01 \x01(\t\x12\x15\n\rcollection_id\x18\x02 \x01(\r\"|\n\x16\x41\x64\x64\x43ollectionsResponse\x12J\n\x12\x61\x64\x64_error_messages\x18\x01 \x03(\x0b\x32..discover.collection.group.AddCollectionsError\x12\x16\n\x0e\x65rror_messages\x18\x02 \x03(\t\"M\n\x12\x41\x64\x64\x43ollectionsType\"7\n\x04\x45num\x12\x0b\n\x07\x41\x44\x44_NEW\x10\x01\x12\r\n\tOVERWRITE\x10\x02\x12\x13\n\x0fUPDATE_EXISTING\x10\x03\"\xb6\x01\n\x17\x43ollectionImgStatusType\"\x9a\x01\n\x04\x45num\x12\x12\n\x0eNOT_APPLICABLE\x10\x01\x12\x08\n\x04NONE\x10\x02\x12\x12\n\x0eSYSTEM_PENDING\x10\x03\x12\x14\n\x10SYSTEM_GENERATED\x10\x04\x12\x11\n\rSYSTEM_FAILED\x10\x05\x12\n\n\x06MANUAL\x10\x06\x12\x11\n\rSYSTEM_LOOKUP\x10\x07\x12\x18\n\x14SYSTEM_LOOKUP_FAILED\x10\x08\"V\n\x12\x43ollDataBoolFields\x12\r\n\x05title\x18\x01 \x01(\x08\x12\x10\n\x08subtitle\x18\x02 \x01(\x08\x12\x0b\n\x03img\x18\x03 \x01(\x08\x12\x12\n\nimg_status\x18\x04 \x01(\x08\"\xcf\x01\n\x1cUpdateCollectionsDataRequest\x12\x10\n\x08group_id\x18\x01 \x01(\r\x12\x45\n\x0b\x63ollections\x18\x02 \x03(\x0b\x32\x30.discover.collection.group.ToBeUpdatedCollection\x12\x44\n\rupdate_fields\x18\x03 \x01(\x0b\x32-.discover.collection.group.CollDataBoolFields\x12\x10\n\x08operator\x18\x04 \x01(\t\"p\n\x15ToBeUpdatedCollection\x12\x15\n\rcollection_id\x18\x01 \x01(\r\x12\r\n\x05title\x18\x02 \x01(\t\x12\x10\n\x08subtitle\x18\x03 \x01(\t\x12\x0b\n\x03img\x18\x04 \x01(\t\x12\x12\n\nimg_status\x18\x05 \x01(\r\"7\n\x1dUpdateCollectionsDataResponse\x12\x16\n\x0e\x65rror_messages\x18\x01 \x03(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_ERROR_ENUM = _descriptor.EnumDescriptor(
  name='Enum',
  full_name='discover.collection.group.Error.Enum',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GROUP_NOT_FOUND', index=0, number=33300001,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='COLLECTION_NOT_FOUND', index=1, number=33300002,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=71,
  serialized_end=130,
)
_sym_db.RegisterEnumDescriptor(_ERROR_ENUM)

_ADDCOLLECTIONSTYPE_ENUM = _descriptor.EnumDescriptor(
  name='Enum',
  full_name='discover.collection.group.AddCollectionsType.Enum',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ADD_NEW', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OVERWRITE', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UPDATE_EXISTING', index=2, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2880,
  serialized_end=2935,
)
_sym_db.RegisterEnumDescriptor(_ADDCOLLECTIONSTYPE_ENUM)

_COLLECTIONIMGSTATUSTYPE_ENUM = _descriptor.EnumDescriptor(
  name='Enum',
  full_name='discover.collection.group.CollectionImgStatusType.Enum',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NOT_APPLICABLE', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NONE', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SYSTEM_PENDING', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SYSTEM_GENERATED', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SYSTEM_FAILED', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MANUAL', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SYSTEM_LOOKUP', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SYSTEM_LOOKUP_FAILED', index=7, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2966,
  serialized_end=3120,
)
_sym_db.RegisterEnumDescriptor(_COLLECTIONIMGSTATUSTYPE_ENUM)


_ERROR = _descriptor.Descriptor(
  name='Error',
  full_name='discover.collection.group.Error',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ERROR_ENUM,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=130,
)


_GROUP = _descriptor.Descriptor(
  name='Group',
  full_name='discover.collection.group.Group',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.Group.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='discover.collection.group.Group.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='discover.collection.group.Group.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='discover.collection.group.Group.create_time', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_time', full_name='discover.collection.group.Group.update_time', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_operator', full_name='discover.collection.group.Group.last_operator', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collection_ids', full_name='discover.collection.group.Group.collection_ids', index=6,
      number=7, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collection_cnt', full_name='discover.collection.group.Group.collection_cnt', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='personalised_collection_display', full_name='discover.collection.group.Group.personalised_collection_display', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=347,
)


_GROUPEDITABLE = _descriptor.Descriptor(
  name='GroupEditable',
  full_name='discover.collection.group.GroupEditable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='discover.collection.group.GroupEditable.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='discover.collection.group.GroupEditable.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='personalised_collection_display', full_name='discover.collection.group.GroupEditable.personalised_collection_display', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=349,
  serialized_end=440,
)


_GETGROUPSREQUEST = _descriptor.Descriptor(
  name='GetGroupsRequest',
  full_name='discover.collection.group.GetGroupsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='discover.collection.group.GetGroupsRequest.offset', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='limit', full_name='discover.collection.group.GetGroupsRequest.limit', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_ids', full_name='discover.collection.group.GetGroupsRequest.group_ids', index=2,
      number=3, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='discover.collection.group.GetGroupsRequest.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_operator', full_name='discover.collection.group.GetGroupsRequest.last_operator', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_time_min', full_name='discover.collection.group.GetGroupsRequest.update_time_min', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_time_max', full_name='discover.collection.group.GetGroupsRequest.update_time_max', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time_min', full_name='discover.collection.group.GetGroupsRequest.create_time_min', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time_max', full_name='discover.collection.group.GetGroupsRequest.create_time_max', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_group_id', full_name='discover.collection.group.GetGroupsRequest.last_group_id', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_asc_order', full_name='discover.collection.group.GetGroupsRequest.is_asc_order', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=443,
  serialized_end=693,
)


_GETGROUPSRESPONSE = _descriptor.Descriptor(
  name='GetGroupsResponse',
  full_name='discover.collection.group.GetGroupsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.GetGroupsResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offset', full_name='discover.collection.group.GetGroupsResponse.offset', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='limit', full_name='discover.collection.group.GetGroupsResponse.limit', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='discover.collection.group.GetGroupsResponse.total_count', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='groups', full_name='discover.collection.group.GetGroupsResponse.groups', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_group_id', full_name='discover.collection.group.GetGroupsResponse.last_group_id', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=696,
  serialized_end=864,
)


_GETGROUPREQUEST = _descriptor.Descriptor(
  name='GetGroupRequest',
  full_name='discover.collection.group.GetGroupRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.GetGroupRequest.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=866,
  serialized_end=901,
)


_GETGROUPRESPONSE = _descriptor.Descriptor(
  name='GetGroupResponse',
  full_name='discover.collection.group.GetGroupResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.GetGroupResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group', full_name='discover.collection.group.GetGroupResponse.group', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=903,
  serialized_end=994,
)


_CREATEGROUPREQUEST = _descriptor.Descriptor(
  name='CreateGroupRequest',
  full_name='discover.collection.group.CreateGroupRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group', full_name='discover.collection.group.CreateGroupRequest.group', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator', full_name='discover.collection.group.CreateGroupRequest.operator', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=996,
  serialized_end=1091,
)


_CREATEGROUPRESPONSE = _descriptor.Descriptor(
  name='CreateGroupResponse',
  full_name='discover.collection.group.CreateGroupResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.CreateGroupResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.CreateGroupResponse.group_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1093,
  serialized_end=1156,
)


_UPDATEGROUPREQUEST = _descriptor.Descriptor(
  name='UpdateGroupRequest',
  full_name='discover.collection.group.UpdateGroupRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.UpdateGroupRequest.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group', full_name='discover.collection.group.UpdateGroupRequest.group', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator', full_name='discover.collection.group.UpdateGroupRequest.operator', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1158,
  serialized_end=1271,
)


_UPDATEGROUPRESPONSE = _descriptor.Descriptor(
  name='UpdateGroupResponse',
  full_name='discover.collection.group.UpdateGroupResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.UpdateGroupResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1273,
  serialized_end=1318,
)


_DELETEGROUPREQUEST = _descriptor.Descriptor(
  name='DeleteGroupRequest',
  full_name='discover.collection.group.DeleteGroupRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.DeleteGroupRequest.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1320,
  serialized_end=1358,
)


_DELETEGROUPRESPONSE = _descriptor.Descriptor(
  name='DeleteGroupResponse',
  full_name='discover.collection.group.DeleteGroupResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.DeleteGroupResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1360,
  serialized_end=1405,
)


_UPDATEGROUPCOLLECTIONSREQUEST = _descriptor.Descriptor(
  name='UpdateGroupCollectionsRequest',
  full_name='discover.collection.group.UpdateGroupCollectionsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.UpdateGroupCollectionsRequest.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collection_ids', full_name='discover.collection.group.UpdateGroupCollectionsRequest.collection_ids', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator', full_name='discover.collection.group.UpdateGroupCollectionsRequest.operator', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1407,
  serialized_end=1498,
)


_UPDATEGROUPCOLLECTIONSRESPONSE = _descriptor.Descriptor(
  name='UpdateGroupCollectionsResponse',
  full_name='discover.collection.group.UpdateGroupCollectionsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.UpdateGroupCollectionsResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1500,
  serialized_end=1556,
)


_GETCOLLECTIONSREQUEST = _descriptor.Descriptor(
  name='GetCollectionsRequest',
  full_name='discover.collection.group.GetCollectionsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='offset', full_name='discover.collection.group.GetCollectionsRequest.offset', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='limit', full_name='discover.collection.group.GetCollectionsRequest.limit', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.GetCollectionsRequest.group_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collection_ids', full_name='discover.collection.group.GetCollectionsRequest.collection_ids', index=3,
      number=4, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='discover.collection.group.GetCollectionsRequest.name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='discover.collection.group.GetCollectionsRequest.title', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subtitle', full_name='discover.collection.group.GetCollectionsRequest.subtitle', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1559,
  serialized_end=1702,
)


_COLLECTION = _descriptor.Descriptor(
  name='Collection',
  full_name='discover.collection.group.Collection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='collection_id', full_name='discover.collection.group.Collection.collection_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='order', full_name='discover.collection.group.Collection.order', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='discover.collection.group.Collection.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='discover.collection.group.Collection.title', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subtitle', full_name='discover.collection.group.Collection.subtitle', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='img', full_name='discover.collection.group.Collection.img', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='img_status', full_name='discover.collection.group.Collection.img_status', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='item_count', full_name='discover.collection.group.Collection.item_count', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1705,
  serialized_end=1855,
)


_GETCOLLECTIONSRESPONSE = _descriptor.Descriptor(
  name='GetCollectionsResponse',
  full_name='discover.collection.group.GetCollectionsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.GetCollectionsResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offset', full_name='discover.collection.group.GetCollectionsResponse.offset', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='limit', full_name='discover.collection.group.GetCollectionsResponse.limit', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='discover.collection.group.GetCollectionsResponse.total_count', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collections', full_name='discover.collection.group.GetCollectionsResponse.collections', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1858,
  serialized_end=2018,
)


_DELETECOLLECTIONREQUEST = _descriptor.Descriptor(
  name='DeleteCollectionRequest',
  full_name='discover.collection.group.DeleteCollectionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.DeleteCollectionRequest.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collection_id', full_name='discover.collection.group.DeleteCollectionRequest.collection_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator', full_name='discover.collection.group.DeleteCollectionRequest.operator', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2020,
  serialized_end=2104,
)


_DELETECOLLECTIONRESPONSE = _descriptor.Descriptor(
  name='DeleteCollectionResponse',
  full_name='discover.collection.group.DeleteCollectionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.DeleteCollectionResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2106,
  serialized_end=2156,
)


_REORDERCOLLECTIONREQUEST = _descriptor.Descriptor(
  name='ReorderCollectionRequest',
  full_name='discover.collection.group.ReorderCollectionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.ReorderCollectionRequest.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collection_id', full_name='discover.collection.group.ReorderCollectionRequest.collection_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='order', full_name='discover.collection.group.ReorderCollectionRequest.order', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator', full_name='discover.collection.group.ReorderCollectionRequest.operator', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2158,
  serialized_end=2258,
)


_REORDERCOLLECTIONRESPONSE = _descriptor.Descriptor(
  name='ReorderCollectionResponse',
  full_name='discover.collection.group.ReorderCollectionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.ReorderCollectionResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2260,
  serialized_end=2311,
)


_DELETECOLLECTIONSWFILTERSREQUEST = _descriptor.Descriptor(
  name='DeleteCollectionsWFiltersRequest',
  full_name='discover.collection.group.DeleteCollectionsWFiltersRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.DeleteCollectionsWFiltersRequest.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collection_id', full_name='discover.collection.group.DeleteCollectionsWFiltersRequest.collection_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator', full_name='discover.collection.group.DeleteCollectionsWFiltersRequest.operator', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='discover.collection.group.DeleteCollectionsWFiltersRequest.title', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subtitle', full_name='discover.collection.group.DeleteCollectionsWFiltersRequest.subtitle', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='discover.collection.group.DeleteCollectionsWFiltersRequest.name', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2314,
  serialized_end=2454,
)


_DELETECOLLECTIONSWFILTERSRESPONSE = _descriptor.Descriptor(
  name='DeleteCollectionsWFiltersResponse',
  full_name='discover.collection.group.DeleteCollectionsWFiltersResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.DeleteCollectionsWFiltersResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2456,
  serialized_end=2515,
)


_ADDCOLLECTIONSREQUEST = _descriptor.Descriptor(
  name='AddCollectionsRequest',
  full_name='discover.collection.group.AddCollectionsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.AddCollectionsRequest.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collections', full_name='discover.collection.group.AddCollectionsRequest.collections', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operation_type', full_name='discover.collection.group.AddCollectionsRequest.operation_type', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator', full_name='discover.collection.group.AddCollectionsRequest.operator', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2518,
  serialized_end=2661,
)


_ADDCOLLECTIONSERROR = _descriptor.Descriptor(
  name='AddCollectionsError',
  full_name='discover.collection.group.AddCollectionsError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='discover.collection.group.AddCollectionsError.error_message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collection_id', full_name='discover.collection.group.AddCollectionsError.collection_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2663,
  serialized_end=2730,
)


_ADDCOLLECTIONSRESPONSE = _descriptor.Descriptor(
  name='AddCollectionsResponse',
  full_name='discover.collection.group.AddCollectionsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='add_error_messages', full_name='discover.collection.group.AddCollectionsResponse.add_error_messages', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.AddCollectionsResponse.error_messages', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2732,
  serialized_end=2856,
)


_ADDCOLLECTIONSTYPE = _descriptor.Descriptor(
  name='AddCollectionsType',
  full_name='discover.collection.group.AddCollectionsType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ADDCOLLECTIONSTYPE_ENUM,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2858,
  serialized_end=2935,
)


_COLLECTIONIMGSTATUSTYPE = _descriptor.Descriptor(
  name='CollectionImgStatusType',
  full_name='discover.collection.group.CollectionImgStatusType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _COLLECTIONIMGSTATUSTYPE_ENUM,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2938,
  serialized_end=3120,
)


_COLLDATABOOLFIELDS = _descriptor.Descriptor(
  name='CollDataBoolFields',
  full_name='discover.collection.group.CollDataBoolFields',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='title', full_name='discover.collection.group.CollDataBoolFields.title', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subtitle', full_name='discover.collection.group.CollDataBoolFields.subtitle', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='img', full_name='discover.collection.group.CollDataBoolFields.img', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='img_status', full_name='discover.collection.group.CollDataBoolFields.img_status', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3122,
  serialized_end=3208,
)


_UPDATECOLLECTIONSDATAREQUEST = _descriptor.Descriptor(
  name='UpdateCollectionsDataRequest',
  full_name='discover.collection.group.UpdateCollectionsDataRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='discover.collection.group.UpdateCollectionsDataRequest.group_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='collections', full_name='discover.collection.group.UpdateCollectionsDataRequest.collections', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_fields', full_name='discover.collection.group.UpdateCollectionsDataRequest.update_fields', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operator', full_name='discover.collection.group.UpdateCollectionsDataRequest.operator', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3211,
  serialized_end=3418,
)


_TOBEUPDATEDCOLLECTION = _descriptor.Descriptor(
  name='ToBeUpdatedCollection',
  full_name='discover.collection.group.ToBeUpdatedCollection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='collection_id', full_name='discover.collection.group.ToBeUpdatedCollection.collection_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='discover.collection.group.ToBeUpdatedCollection.title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subtitle', full_name='discover.collection.group.ToBeUpdatedCollection.subtitle', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='img', full_name='discover.collection.group.ToBeUpdatedCollection.img', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='img_status', full_name='discover.collection.group.ToBeUpdatedCollection.img_status', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3420,
  serialized_end=3532,
)


_UPDATECOLLECTIONSDATARESPONSE = _descriptor.Descriptor(
  name='UpdateCollectionsDataResponse',
  full_name='discover.collection.group.UpdateCollectionsDataResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_messages', full_name='discover.collection.group.UpdateCollectionsDataResponse.error_messages', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3534,
  serialized_end=3589,
)

_ERROR_ENUM.containing_type = _ERROR
_GETGROUPSRESPONSE.fields_by_name['groups'].message_type = _GROUP
_GETGROUPRESPONSE.fields_by_name['group'].message_type = _GROUP
_CREATEGROUPREQUEST.fields_by_name['group'].message_type = _GROUPEDITABLE
_UPDATEGROUPREQUEST.fields_by_name['group'].message_type = _GROUPEDITABLE
_GETCOLLECTIONSRESPONSE.fields_by_name['collections'].message_type = _COLLECTION
_ADDCOLLECTIONSREQUEST.fields_by_name['collections'].message_type = _COLLECTION
_ADDCOLLECTIONSRESPONSE.fields_by_name['add_error_messages'].message_type = _ADDCOLLECTIONSERROR
_ADDCOLLECTIONSTYPE_ENUM.containing_type = _ADDCOLLECTIONSTYPE
_COLLECTIONIMGSTATUSTYPE_ENUM.containing_type = _COLLECTIONIMGSTATUSTYPE
_UPDATECOLLECTIONSDATAREQUEST.fields_by_name['collections'].message_type = _TOBEUPDATEDCOLLECTION
_UPDATECOLLECTIONSDATAREQUEST.fields_by_name['update_fields'].message_type = _COLLDATABOOLFIELDS
DESCRIPTOR.message_types_by_name['Error'] = _ERROR
DESCRIPTOR.message_types_by_name['Group'] = _GROUP
DESCRIPTOR.message_types_by_name['GroupEditable'] = _GROUPEDITABLE
DESCRIPTOR.message_types_by_name['GetGroupsRequest'] = _GETGROUPSREQUEST
DESCRIPTOR.message_types_by_name['GetGroupsResponse'] = _GETGROUPSRESPONSE
DESCRIPTOR.message_types_by_name['GetGroupRequest'] = _GETGROUPREQUEST
DESCRIPTOR.message_types_by_name['GetGroupResponse'] = _GETGROUPRESPONSE
DESCRIPTOR.message_types_by_name['CreateGroupRequest'] = _CREATEGROUPREQUEST
DESCRIPTOR.message_types_by_name['CreateGroupResponse'] = _CREATEGROUPRESPONSE
DESCRIPTOR.message_types_by_name['UpdateGroupRequest'] = _UPDATEGROUPREQUEST
DESCRIPTOR.message_types_by_name['UpdateGroupResponse'] = _UPDATEGROUPRESPONSE
DESCRIPTOR.message_types_by_name['DeleteGroupRequest'] = _DELETEGROUPREQUEST
DESCRIPTOR.message_types_by_name['DeleteGroupResponse'] = _DELETEGROUPRESPONSE
DESCRIPTOR.message_types_by_name['UpdateGroupCollectionsRequest'] = _UPDATEGROUPCOLLECTIONSREQUEST
DESCRIPTOR.message_types_by_name['UpdateGroupCollectionsResponse'] = _UPDATEGROUPCOLLECTIONSRESPONSE
DESCRIPTOR.message_types_by_name['GetCollectionsRequest'] = _GETCOLLECTIONSREQUEST
DESCRIPTOR.message_types_by_name['Collection'] = _COLLECTION
DESCRIPTOR.message_types_by_name['GetCollectionsResponse'] = _GETCOLLECTIONSRESPONSE
DESCRIPTOR.message_types_by_name['DeleteCollectionRequest'] = _DELETECOLLECTIONREQUEST
DESCRIPTOR.message_types_by_name['DeleteCollectionResponse'] = _DELETECOLLECTIONRESPONSE
DESCRIPTOR.message_types_by_name['ReorderCollectionRequest'] = _REORDERCOLLECTIONREQUEST
DESCRIPTOR.message_types_by_name['ReorderCollectionResponse'] = _REORDERCOLLECTIONRESPONSE
DESCRIPTOR.message_types_by_name['DeleteCollectionsWFiltersRequest'] = _DELETECOLLECTIONSWFILTERSREQUEST
DESCRIPTOR.message_types_by_name['DeleteCollectionsWFiltersResponse'] = _DELETECOLLECTIONSWFILTERSRESPONSE
DESCRIPTOR.message_types_by_name['AddCollectionsRequest'] = _ADDCOLLECTIONSREQUEST
DESCRIPTOR.message_types_by_name['AddCollectionsError'] = _ADDCOLLECTIONSERROR
DESCRIPTOR.message_types_by_name['AddCollectionsResponse'] = _ADDCOLLECTIONSRESPONSE
DESCRIPTOR.message_types_by_name['AddCollectionsType'] = _ADDCOLLECTIONSTYPE
DESCRIPTOR.message_types_by_name['CollectionImgStatusType'] = _COLLECTIONIMGSTATUSTYPE
DESCRIPTOR.message_types_by_name['CollDataBoolFields'] = _COLLDATABOOLFIELDS
DESCRIPTOR.message_types_by_name['UpdateCollectionsDataRequest'] = _UPDATECOLLECTIONSDATAREQUEST
DESCRIPTOR.message_types_by_name['ToBeUpdatedCollection'] = _TOBEUPDATEDCOLLECTION
DESCRIPTOR.message_types_by_name['UpdateCollectionsDataResponse'] = _UPDATECOLLECTIONSDATARESPONSE

Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), dict(
  DESCRIPTOR = _ERROR,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.Error)
  ))
_sym_db.RegisterMessage(Error)

Group = _reflection.GeneratedProtocolMessageType('Group', (_message.Message,), dict(
  DESCRIPTOR = _GROUP,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.Group)
  ))
_sym_db.RegisterMessage(Group)

GroupEditable = _reflection.GeneratedProtocolMessageType('GroupEditable', (_message.Message,), dict(
  DESCRIPTOR = _GROUPEDITABLE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.GroupEditable)
  ))
_sym_db.RegisterMessage(GroupEditable)

GetGroupsRequest = _reflection.GeneratedProtocolMessageType('GetGroupsRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETGROUPSREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.GetGroupsRequest)
  ))
_sym_db.RegisterMessage(GetGroupsRequest)

GetGroupsResponse = _reflection.GeneratedProtocolMessageType('GetGroupsResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETGROUPSRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.GetGroupsResponse)
  ))
_sym_db.RegisterMessage(GetGroupsResponse)

GetGroupRequest = _reflection.GeneratedProtocolMessageType('GetGroupRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETGROUPREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.GetGroupRequest)
  ))
_sym_db.RegisterMessage(GetGroupRequest)

GetGroupResponse = _reflection.GeneratedProtocolMessageType('GetGroupResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETGROUPRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.GetGroupResponse)
  ))
_sym_db.RegisterMessage(GetGroupResponse)

CreateGroupRequest = _reflection.GeneratedProtocolMessageType('CreateGroupRequest', (_message.Message,), dict(
  DESCRIPTOR = _CREATEGROUPREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.CreateGroupRequest)
  ))
_sym_db.RegisterMessage(CreateGroupRequest)

CreateGroupResponse = _reflection.GeneratedProtocolMessageType('CreateGroupResponse', (_message.Message,), dict(
  DESCRIPTOR = _CREATEGROUPRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.CreateGroupResponse)
  ))
_sym_db.RegisterMessage(CreateGroupResponse)

UpdateGroupRequest = _reflection.GeneratedProtocolMessageType('UpdateGroupRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEGROUPREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.UpdateGroupRequest)
  ))
_sym_db.RegisterMessage(UpdateGroupRequest)

UpdateGroupResponse = _reflection.GeneratedProtocolMessageType('UpdateGroupResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEGROUPRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.UpdateGroupResponse)
  ))
_sym_db.RegisterMessage(UpdateGroupResponse)

DeleteGroupRequest = _reflection.GeneratedProtocolMessageType('DeleteGroupRequest', (_message.Message,), dict(
  DESCRIPTOR = _DELETEGROUPREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.DeleteGroupRequest)
  ))
_sym_db.RegisterMessage(DeleteGroupRequest)

DeleteGroupResponse = _reflection.GeneratedProtocolMessageType('DeleteGroupResponse', (_message.Message,), dict(
  DESCRIPTOR = _DELETEGROUPRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.DeleteGroupResponse)
  ))
_sym_db.RegisterMessage(DeleteGroupResponse)

UpdateGroupCollectionsRequest = _reflection.GeneratedProtocolMessageType('UpdateGroupCollectionsRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEGROUPCOLLECTIONSREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.UpdateGroupCollectionsRequest)
  ))
_sym_db.RegisterMessage(UpdateGroupCollectionsRequest)

UpdateGroupCollectionsResponse = _reflection.GeneratedProtocolMessageType('UpdateGroupCollectionsResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEGROUPCOLLECTIONSRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.UpdateGroupCollectionsResponse)
  ))
_sym_db.RegisterMessage(UpdateGroupCollectionsResponse)

GetCollectionsRequest = _reflection.GeneratedProtocolMessageType('GetCollectionsRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETCOLLECTIONSREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.GetCollectionsRequest)
  ))
_sym_db.RegisterMessage(GetCollectionsRequest)

Collection = _reflection.GeneratedProtocolMessageType('Collection', (_message.Message,), dict(
  DESCRIPTOR = _COLLECTION,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.Collection)
  ))
_sym_db.RegisterMessage(Collection)

GetCollectionsResponse = _reflection.GeneratedProtocolMessageType('GetCollectionsResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETCOLLECTIONSRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.GetCollectionsResponse)
  ))
_sym_db.RegisterMessage(GetCollectionsResponse)

DeleteCollectionRequest = _reflection.GeneratedProtocolMessageType('DeleteCollectionRequest', (_message.Message,), dict(
  DESCRIPTOR = _DELETECOLLECTIONREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.DeleteCollectionRequest)
  ))
_sym_db.RegisterMessage(DeleteCollectionRequest)

DeleteCollectionResponse = _reflection.GeneratedProtocolMessageType('DeleteCollectionResponse', (_message.Message,), dict(
  DESCRIPTOR = _DELETECOLLECTIONRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.DeleteCollectionResponse)
  ))
_sym_db.RegisterMessage(DeleteCollectionResponse)

ReorderCollectionRequest = _reflection.GeneratedProtocolMessageType('ReorderCollectionRequest', (_message.Message,), dict(
  DESCRIPTOR = _REORDERCOLLECTIONREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.ReorderCollectionRequest)
  ))
_sym_db.RegisterMessage(ReorderCollectionRequest)

ReorderCollectionResponse = _reflection.GeneratedProtocolMessageType('ReorderCollectionResponse', (_message.Message,), dict(
  DESCRIPTOR = _REORDERCOLLECTIONRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.ReorderCollectionResponse)
  ))
_sym_db.RegisterMessage(ReorderCollectionResponse)

DeleteCollectionsWFiltersRequest = _reflection.GeneratedProtocolMessageType('DeleteCollectionsWFiltersRequest', (_message.Message,), dict(
  DESCRIPTOR = _DELETECOLLECTIONSWFILTERSREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.DeleteCollectionsWFiltersRequest)
  ))
_sym_db.RegisterMessage(DeleteCollectionsWFiltersRequest)

DeleteCollectionsWFiltersResponse = _reflection.GeneratedProtocolMessageType('DeleteCollectionsWFiltersResponse', (_message.Message,), dict(
  DESCRIPTOR = _DELETECOLLECTIONSWFILTERSRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.DeleteCollectionsWFiltersResponse)
  ))
_sym_db.RegisterMessage(DeleteCollectionsWFiltersResponse)

AddCollectionsRequest = _reflection.GeneratedProtocolMessageType('AddCollectionsRequest', (_message.Message,), dict(
  DESCRIPTOR = _ADDCOLLECTIONSREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.AddCollectionsRequest)
  ))
_sym_db.RegisterMessage(AddCollectionsRequest)

AddCollectionsError = _reflection.GeneratedProtocolMessageType('AddCollectionsError', (_message.Message,), dict(
  DESCRIPTOR = _ADDCOLLECTIONSERROR,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.AddCollectionsError)
  ))
_sym_db.RegisterMessage(AddCollectionsError)

AddCollectionsResponse = _reflection.GeneratedProtocolMessageType('AddCollectionsResponse', (_message.Message,), dict(
  DESCRIPTOR = _ADDCOLLECTIONSRESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.AddCollectionsResponse)
  ))
_sym_db.RegisterMessage(AddCollectionsResponse)

AddCollectionsType = _reflection.GeneratedProtocolMessageType('AddCollectionsType', (_message.Message,), dict(
  DESCRIPTOR = _ADDCOLLECTIONSTYPE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.AddCollectionsType)
  ))
_sym_db.RegisterMessage(AddCollectionsType)

CollectionImgStatusType = _reflection.GeneratedProtocolMessageType('CollectionImgStatusType', (_message.Message,), dict(
  DESCRIPTOR = _COLLECTIONIMGSTATUSTYPE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.CollectionImgStatusType)
  ))
_sym_db.RegisterMessage(CollectionImgStatusType)

CollDataBoolFields = _reflection.GeneratedProtocolMessageType('CollDataBoolFields', (_message.Message,), dict(
  DESCRIPTOR = _COLLDATABOOLFIELDS,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.CollDataBoolFields)
  ))
_sym_db.RegisterMessage(CollDataBoolFields)

UpdateCollectionsDataRequest = _reflection.GeneratedProtocolMessageType('UpdateCollectionsDataRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPDATECOLLECTIONSDATAREQUEST,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.UpdateCollectionsDataRequest)
  ))
_sym_db.RegisterMessage(UpdateCollectionsDataRequest)

ToBeUpdatedCollection = _reflection.GeneratedProtocolMessageType('ToBeUpdatedCollection', (_message.Message,), dict(
  DESCRIPTOR = _TOBEUPDATEDCOLLECTION,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.ToBeUpdatedCollection)
  ))
_sym_db.RegisterMessage(ToBeUpdatedCollection)

UpdateCollectionsDataResponse = _reflection.GeneratedProtocolMessageType('UpdateCollectionsDataResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPDATECOLLECTIONSDATARESPONSE,
  __module__ = 'discover_collection_group_pb2'
  # @@protoc_insertion_point(class_scope:discover.collection.group.UpdateCollectionsDataResponse)
  ))
_sym_db.RegisterMessage(UpdateCollectionsDataResponse)


# @@protoc_insertion_point(module_scope)
