# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: feed_gateway.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='feed_gateway.proto',
  package='feed.gateway',
  serialized_pb=_b('\n\x12\x66\x65\x65\x64_gateway.proto\x12\x0c\x66\x65\x65\x64.gateway\"/\n\x08\x43onstant\"#\n\tErrorCode\x12\x16\n\x0f\x45RROR_SYS_ERROR\x10\x81\xf3\xaa\x01\"\xc1\x01\n\x0c\x46\x65\x65\x64Snapshot\x12\x0f\n\x07\x66\x65\x65\x64_id\x18\x01 \x01(\x04\x12\x17\n\x0f\x66\x65\x65\x64_creator_id\x18\x02 \x01(\x04\x12\r\n\x05\x63over\x18\x03 \x01(\t\x12\x10\n\x08has_tags\x18\x04 \x01(\x08\x12\x12\n\nlike_count\x18\x05 \x01(\r\x12\x0c\n\x04type\x18\x06 \x01(\r\x12\x16\n\x0e\x65ncode_feed_id\x18\x07 \x01(\t\x12\x12\n\nview_count\x18\x08 \x01(\r\x12\x18\n\x10multi_resolution\x18\t \x01(\x08\"\x7f\n\x16GetUserTimelineRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\x12\x14\n\x0clast_feed_id\x18\x02 \x01(\x04\x12\x17\n\x0f\x66\x65\x65\x64_creator_id\x18\x03 \x01(\x04\x12\x12\n\nstart_time\x18\x04 \x01(\x04\x12\x11\n\tpage_size\x18\x05 \x01(\r\"V\n\x17GetUserTimelineResponse\x12)\n\x05\x66\x65\x65\x64s\x18\x01 \x03(\x0b\x32\x1a.feed.gateway.FeedSnapshot\x12\x10\n\x08has_more\x18\x02 \x01(\x08\"\x81\x01\n\x18GetTaggedTimelineRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\x12\x14\n\x0clast_feed_id\x18\x02 \x01(\x04\x12\x17\n\x0f\x66\x65\x65\x64_creator_id\x18\x03 \x01(\x04\x12\x12\n\nstart_time\x18\x04 \x01(\x04\x12\x11\n\tpage_size\x18\x05 \x01(\r\"X\n\x19GetTaggedTimelineResponse\x12)\n\x05\x66\x65\x65\x64s\x18\x01 \x03(\x0b\x32\x1a.feed.gateway.FeedSnapshot\x12\x10\n\x08has_more\x18\x02 \x01(\x08\"E\n\x13RepostReviewRequest\x12\x0e\n\x06\x63mt_id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\x04\x12\r\n\x05token\x18\x03 \x01(\t\"\x16\n\x14RepostReviewResponse\"$\n\x15GetHashtagListRequest\x12\x0b\n\x03ids\x18\x01 \x03(\x04\"i\n\x07Hashtag\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x14\n\x0chashtag_name\x18\x02 \x01(\t\x12\x12\n\nfeed_count\x18\x03 \x01(\r\x12\x0e\n\x06\x61vatar\x18\x04 \x01(\t\x12\x18\n\x10multi_resolution\x18\x05 \x01(\x08\"A\n\x16GetHashtagListResponse\x12\'\n\x08hashtags\x18\x01 \x03(\x0b\x32\x15.feed.gateway.Hashtag\"T\n\"UploadHashtagAvatarPairListRequest\x12.\n\x05pairs\x18\x01 \x03(\x0b\x32\x1f.feed.gateway.HashtagAvatarPair\"/\n\x11HashtagAvatarPair\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0e\n\x06\x61vatar\x18\x02 \x01(\t\"%\n#UploadHashtagAvatarPairListResponse')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CONSTANT_ERRORCODE = _descriptor.EnumDescriptor(
  name='ErrorCode',
  full_name='feed.gateway.Constant.ErrorCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ERROR_SYS_ERROR', index=0, number=2800001,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=48,
  serialized_end=83,
)
_sym_db.RegisterEnumDescriptor(_CONSTANT_ERRORCODE)


_CONSTANT = _descriptor.Descriptor(
  name='Constant',
  full_name='feed.gateway.Constant',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CONSTANT_ERRORCODE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=36,
  serialized_end=83,
)


_FEEDSNAPSHOT = _descriptor.Descriptor(
  name='FeedSnapshot',
  full_name='feed.gateway.FeedSnapshot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='feed_id', full_name='feed.gateway.FeedSnapshot.feed_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='feed_creator_id', full_name='feed.gateway.FeedSnapshot.feed_creator_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cover', full_name='feed.gateway.FeedSnapshot.cover', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='has_tags', full_name='feed.gateway.FeedSnapshot.has_tags', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='like_count', full_name='feed.gateway.FeedSnapshot.like_count', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='feed.gateway.FeedSnapshot.type', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='encode_feed_id', full_name='feed.gateway.FeedSnapshot.encode_feed_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='view_count', full_name='feed.gateway.FeedSnapshot.view_count', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='multi_resolution', full_name='feed.gateway.FeedSnapshot.multi_resolution', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=279,
)


_GETUSERTIMELINEREQUEST = _descriptor.Descriptor(
  name='GetUserTimelineRequest',
  full_name='feed.gateway.GetUserTimelineRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='feed.gateway.GetUserTimelineRequest.user_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_feed_id', full_name='feed.gateway.GetUserTimelineRequest.last_feed_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='feed_creator_id', full_name='feed.gateway.GetUserTimelineRequest.feed_creator_id', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_time', full_name='feed.gateway.GetUserTimelineRequest.start_time', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='feed.gateway.GetUserTimelineRequest.page_size', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=281,
  serialized_end=408,
)


_GETUSERTIMELINERESPONSE = _descriptor.Descriptor(
  name='GetUserTimelineResponse',
  full_name='feed.gateway.GetUserTimelineResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='feeds', full_name='feed.gateway.GetUserTimelineResponse.feeds', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='has_more', full_name='feed.gateway.GetUserTimelineResponse.has_more', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=410,
  serialized_end=496,
)


_GETTAGGEDTIMELINEREQUEST = _descriptor.Descriptor(
  name='GetTaggedTimelineRequest',
  full_name='feed.gateway.GetTaggedTimelineRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='feed.gateway.GetTaggedTimelineRequest.user_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_feed_id', full_name='feed.gateway.GetTaggedTimelineRequest.last_feed_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='feed_creator_id', full_name='feed.gateway.GetTaggedTimelineRequest.feed_creator_id', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_time', full_name='feed.gateway.GetTaggedTimelineRequest.start_time', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='feed.gateway.GetTaggedTimelineRequest.page_size', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=499,
  serialized_end=628,
)


_GETTAGGEDTIMELINERESPONSE = _descriptor.Descriptor(
  name='GetTaggedTimelineResponse',
  full_name='feed.gateway.GetTaggedTimelineResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='feeds', full_name='feed.gateway.GetTaggedTimelineResponse.feeds', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='has_more', full_name='feed.gateway.GetTaggedTimelineResponse.has_more', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=630,
  serialized_end=718,
)


_REPOSTREVIEWREQUEST = _descriptor.Descriptor(
  name='RepostReviewRequest',
  full_name='feed.gateway.RepostReviewRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cmt_id', full_name='feed.gateway.RepostReviewRequest.cmt_id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='feed.gateway.RepostReviewRequest.user_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='token', full_name='feed.gateway.RepostReviewRequest.token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=720,
  serialized_end=789,
)


_REPOSTREVIEWRESPONSE = _descriptor.Descriptor(
  name='RepostReviewResponse',
  full_name='feed.gateway.RepostReviewResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=791,
  serialized_end=813,
)


_GETHASHTAGLISTREQUEST = _descriptor.Descriptor(
  name='GetHashtagListRequest',
  full_name='feed.gateway.GetHashtagListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='feed.gateway.GetHashtagListRequest.ids', index=0,
      number=1, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=815,
  serialized_end=851,
)


_HASHTAG = _descriptor.Descriptor(
  name='Hashtag',
  full_name='feed.gateway.Hashtag',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='feed.gateway.Hashtag.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hashtag_name', full_name='feed.gateway.Hashtag.hashtag_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='feed_count', full_name='feed.gateway.Hashtag.feed_count', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='avatar', full_name='feed.gateway.Hashtag.avatar', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='multi_resolution', full_name='feed.gateway.Hashtag.multi_resolution', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=853,
  serialized_end=958,
)


_GETHASHTAGLISTRESPONSE = _descriptor.Descriptor(
  name='GetHashtagListResponse',
  full_name='feed.gateway.GetHashtagListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='hashtags', full_name='feed.gateway.GetHashtagListResponse.hashtags', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=960,
  serialized_end=1025,
)


_UPLOADHASHTAGAVATARPAIRLISTREQUEST = _descriptor.Descriptor(
  name='UploadHashtagAvatarPairListRequest',
  full_name='feed.gateway.UploadHashtagAvatarPairListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pairs', full_name='feed.gateway.UploadHashtagAvatarPairListRequest.pairs', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1027,
  serialized_end=1111,
)


_HASHTAGAVATARPAIR = _descriptor.Descriptor(
  name='HashtagAvatarPair',
  full_name='feed.gateway.HashtagAvatarPair',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='feed.gateway.HashtagAvatarPair.id', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='avatar', full_name='feed.gateway.HashtagAvatarPair.avatar', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1113,
  serialized_end=1160,
)


_UPLOADHASHTAGAVATARPAIRLISTRESPONSE = _descriptor.Descriptor(
  name='UploadHashtagAvatarPairListResponse',
  full_name='feed.gateway.UploadHashtagAvatarPairListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1162,
  serialized_end=1199,
)

_CONSTANT_ERRORCODE.containing_type = _CONSTANT
_GETUSERTIMELINERESPONSE.fields_by_name['feeds'].message_type = _FEEDSNAPSHOT
_GETTAGGEDTIMELINERESPONSE.fields_by_name['feeds'].message_type = _FEEDSNAPSHOT
_GETHASHTAGLISTRESPONSE.fields_by_name['hashtags'].message_type = _HASHTAG
_UPLOADHASHTAGAVATARPAIRLISTREQUEST.fields_by_name['pairs'].message_type = _HASHTAGAVATARPAIR
DESCRIPTOR.message_types_by_name['Constant'] = _CONSTANT
DESCRIPTOR.message_types_by_name['FeedSnapshot'] = _FEEDSNAPSHOT
DESCRIPTOR.message_types_by_name['GetUserTimelineRequest'] = _GETUSERTIMELINEREQUEST
DESCRIPTOR.message_types_by_name['GetUserTimelineResponse'] = _GETUSERTIMELINERESPONSE
DESCRIPTOR.message_types_by_name['GetTaggedTimelineRequest'] = _GETTAGGEDTIMELINEREQUEST
DESCRIPTOR.message_types_by_name['GetTaggedTimelineResponse'] = _GETTAGGEDTIMELINERESPONSE
DESCRIPTOR.message_types_by_name['RepostReviewRequest'] = _REPOSTREVIEWREQUEST
DESCRIPTOR.message_types_by_name['RepostReviewResponse'] = _REPOSTREVIEWRESPONSE
DESCRIPTOR.message_types_by_name['GetHashtagListRequest'] = _GETHASHTAGLISTREQUEST
DESCRIPTOR.message_types_by_name['Hashtag'] = _HASHTAG
DESCRIPTOR.message_types_by_name['GetHashtagListResponse'] = _GETHASHTAGLISTRESPONSE
DESCRIPTOR.message_types_by_name['UploadHashtagAvatarPairListRequest'] = _UPLOADHASHTAGAVATARPAIRLISTREQUEST
DESCRIPTOR.message_types_by_name['HashtagAvatarPair'] = _HASHTAGAVATARPAIR
DESCRIPTOR.message_types_by_name['UploadHashtagAvatarPairListResponse'] = _UPLOADHASHTAGAVATARPAIRLISTRESPONSE

Constant = _reflection.GeneratedProtocolMessageType('Constant', (_message.Message,), dict(
  DESCRIPTOR = _CONSTANT,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.Constant)
  ))
_sym_db.RegisterMessage(Constant)

FeedSnapshot = _reflection.GeneratedProtocolMessageType('FeedSnapshot', (_message.Message,), dict(
  DESCRIPTOR = _FEEDSNAPSHOT,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.FeedSnapshot)
  ))
_sym_db.RegisterMessage(FeedSnapshot)

GetUserTimelineRequest = _reflection.GeneratedProtocolMessageType('GetUserTimelineRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETUSERTIMELINEREQUEST,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.GetUserTimelineRequest)
  ))
_sym_db.RegisterMessage(GetUserTimelineRequest)

GetUserTimelineResponse = _reflection.GeneratedProtocolMessageType('GetUserTimelineResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETUSERTIMELINERESPONSE,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.GetUserTimelineResponse)
  ))
_sym_db.RegisterMessage(GetUserTimelineResponse)

GetTaggedTimelineRequest = _reflection.GeneratedProtocolMessageType('GetTaggedTimelineRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETTAGGEDTIMELINEREQUEST,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.GetTaggedTimelineRequest)
  ))
_sym_db.RegisterMessage(GetTaggedTimelineRequest)

GetTaggedTimelineResponse = _reflection.GeneratedProtocolMessageType('GetTaggedTimelineResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETTAGGEDTIMELINERESPONSE,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.GetTaggedTimelineResponse)
  ))
_sym_db.RegisterMessage(GetTaggedTimelineResponse)

RepostReviewRequest = _reflection.GeneratedProtocolMessageType('RepostReviewRequest', (_message.Message,), dict(
  DESCRIPTOR = _REPOSTREVIEWREQUEST,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.RepostReviewRequest)
  ))
_sym_db.RegisterMessage(RepostReviewRequest)

RepostReviewResponse = _reflection.GeneratedProtocolMessageType('RepostReviewResponse', (_message.Message,), dict(
  DESCRIPTOR = _REPOSTREVIEWRESPONSE,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.RepostReviewResponse)
  ))
_sym_db.RegisterMessage(RepostReviewResponse)

GetHashtagListRequest = _reflection.GeneratedProtocolMessageType('GetHashtagListRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETHASHTAGLISTREQUEST,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.GetHashtagListRequest)
  ))
_sym_db.RegisterMessage(GetHashtagListRequest)

Hashtag = _reflection.GeneratedProtocolMessageType('Hashtag', (_message.Message,), dict(
  DESCRIPTOR = _HASHTAG,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.Hashtag)
  ))
_sym_db.RegisterMessage(Hashtag)

GetHashtagListResponse = _reflection.GeneratedProtocolMessageType('GetHashtagListResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETHASHTAGLISTRESPONSE,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.GetHashtagListResponse)
  ))
_sym_db.RegisterMessage(GetHashtagListResponse)

UploadHashtagAvatarPairListRequest = _reflection.GeneratedProtocolMessageType('UploadHashtagAvatarPairListRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPLOADHASHTAGAVATARPAIRLISTREQUEST,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.UploadHashtagAvatarPairListRequest)
  ))
_sym_db.RegisterMessage(UploadHashtagAvatarPairListRequest)

HashtagAvatarPair = _reflection.GeneratedProtocolMessageType('HashtagAvatarPair', (_message.Message,), dict(
  DESCRIPTOR = _HASHTAGAVATARPAIR,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.HashtagAvatarPair)
  ))
_sym_db.RegisterMessage(HashtagAvatarPair)

UploadHashtagAvatarPairListResponse = _reflection.GeneratedProtocolMessageType('UploadHashtagAvatarPairListResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPLOADHASHTAGAVATARPAIRLISTRESPONSE,
  __module__ = 'feed_gateway_pb2'
  # @@protoc_insertion_point(class_scope:feed.gateway.UploadHashtagAvatarPairListResponse)
  ))
_sym_db.RegisterMessage(UploadHashtagAvatarPairListResponse)


# @@protoc_insertion_point(module_scope)
