# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: item.business.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13item.business.proto\x12\ritem.business\"\xa5\x08\n\x08\x43onstant\"\xb0\x01\n\tErrorCode\x12\x1e\n\x17\x45RROR_REQUEST_ASSERTION\x10\xa1\xf5\xe3\r\x12\x1f\n\x18\x45RROR_RESPONSE_ASSERTION\x10\xa2\xf5\xe3\r\x12\x1b\n\x14\x45RROR_ABNORMAL_PARAM\x10\xa3\xf5\xe3\r\x12\x14\n\rERROR_MARSHAL\x10\xa4\xf5\xe3\r\x12\x16\n\x0f\x45RROR_UNMARSHAL\x10\xa5\xf5\xe3\r\x12\x17\n\x10\x45RROR_DEPRECATED\x10\xa6\xf5\xe3\r\"+\n\x0fUserPriceStatus\x12\x06\n\x02OK\x10\x00\x12\x10\n\x0cNOT_ELIGIBLE\x10\x01\"\xbb\x04\n\x08InfoType\x12\x0e\n\nITEM_BASIC\x10\x01\x12\x0f\n\x0bMODEL_BASIC\x10\x02\x12\t\n\x05PRICE\x10\x03\x12\t\n\x05STOCK\x10\x04\x12\x0c\n\x08\x43\x41TEGORY\x10\x05\x12\r\n\tLOGISTICS\x10\x06\x12\r\n\tATTRIBUTE\x10\x07\x12\x0e\n\nSTATISTICS\x10\x08\x12\x15\n\x11PURCHASE_QUANTITY\x10\t\x12\x0f\n\x0b\x46\x45_CATEGORY\x10\n\x12\t\n\x05\x42RAND\x10\x0b\x12\x0f\n\x0b\x44\x45SCRIPTION\x10\x0c\x12\x11\n\rOVERLAY_IMAGE\x10\r\x12\x12\n\x0eOPTIMIZED_NAME\x10\x0e\x12\x15\n\x11GLOBAL_STATISTICS\x10\x0f\x12\x14\n\x10\x43OMPLAINT_POLICY\x10\x10\x12\x15\n\x11\x44S_RECOMMEND_INFO\x10\x11\x12\x1a\n\x16ITEM_BASIC_TRANSLATION\x10\x12\x12 \n\x1cITEM_DESCRIPTION_TRANSLATION\x10\x13\x12 \n\x1cITEM_MODEL_BASIC_TRANSLATION\x10\x14\x12\x12\n\x0e\x43USTOMIZED_TAX\x10\x15\x12\x10\n\x0cINVOICE_INFO\x10\x16\x12\x14\n\x10ITEM_DESCRIPTION\x10\x17\x12\x1e\n\x1aITEM_RICH_TEXT_DESCRIPTION\x10\x18\x12*\n&ITEM_RICH_TEXT_DESCRIPTION_TRANSLATION\x10\x19\x12%\n!ITEM_AGGREGATION_INFO_UPDATE_TIME\x10\x1a\"T\n\x10ItemVideoVersion\x12\x14\n\x10VIDEO_VERSION_V0\x10\x00\x12\x14\n\x10VIDEO_VERSION_V1\x10\x01\x12\x14\n\x10VIDEO_VERSION_V2\x10\x02\"Q\n\x11TranslationSource\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x0c\n\x08\x44S_MODEL\x10\x01\x12\x0f\n\x0b\x41\x44MIN_INPUT\x10\x02\x12\x10\n\x0cSELLER_INPUT\x10\x03\")\n\x1eItemRichTextDescriptionVersion\x12\x07\n\x03ONE\x10\x01\"\'\n\x13ItemDescriptionFlag\x12\x10\n\x0cIS_RICH_TEXT\x10\x01\"\xd5\x01\n\x15GetProductInfoRequest\x12\x30\n\rshop_item_ids\x18\x02 \x03(\x0b\x32\x19.item.business.ShopItemId\x12\x12\n\ninfo_types\x18\x03 \x03(\r\x12\x0f\n\x07user_id\x18\x04 \x01(\x04\x12\x0e\n\x06region\x18\x05 \x01(\t\x12\x14\n\x0cneed_deleted\x18\x06 \x01(\x08\x12\x18\n\x10need_all_fe_cats\x18\x07 \x01(\x08\x12%\n\x1drich_text_description_version\x18\x08 \x01(\x05\"w\n\nShopItemId\x12\x0f\n\x07shop_id\x18\x01 \x01(\r\x12\x0f\n\x07item_id\x18\x02 \x01(\x04\x12G\n\x19model_purchase_quantities\x18\x03 \x03(\x0b\x32$.item.business.ModelPurchaseQuantity\"b\n\x06ItemId\x12\x0f\n\x07item_id\x18\x02 \x01(\x04\x12G\n\x19model_purchase_quantities\x18\x03 \x03(\x0b\x32$.item.business.ModelPurchaseQuantity\"M\n\x15ModelPurchaseQuantity\x12\x10\n\x08model_id\x18\x01 \x01(\x04\x12\x10\n\x08quantity\x18\x02 \x01(\x05\x12\x10\n\x08selected\x18\x03 \x01(\x08\"U\n\x16GetProductInfoResponse\x12\x11\n\tdebug_msg\x18\x01 \x01(\t\x12(\n\x04info\x18\x02 \x03(\x0b\x32\x1a.item.business.ProductInfo\"\xfb\x01\n\x1fGetProductInfoForDisplayRequest\x12\x30\n\rshop_item_ids\x18\x02 \x03(\x0b\x32\x19.item.business.ShopItemId\x12\x12\n\ninfo_types\x18\x03 \x03(\r\x12\x0f\n\x07user_id\x18\x04 \x01(\x04\x12\x0e\n\x06region\x18\x05 \x01(\t\x12\x14\n\x0cneed_deleted\x18\x06 \x01(\x08\x12\x18\n\x10need_all_fe_cats\x18\x07 \x01(\x08\x12\x1a\n\x12need_for_non_login\x18\t \x01(\x08\x12%\n\x1drich_text_description_version\x18\n \x01(\x05\"_\n GetProductInfoForDisplayResponse\x12\x11\n\tdebug_msg\x18\x01 \x01(\t\x12(\n\x04info\x18\x02 \x03(\x0b\x32\x1a.item.business.ProductInfo\"\xf1\x01\n\x1eGetProductInfoByItemIdsRequest\x12\'\n\x08item_ids\x18\x02 \x03(\x0b\x32\x15.item.business.ItemId\x12\x12\n\ninfo_types\x18\x03 \x03(\r\x12\x0f\n\x07user_id\x18\x04 \x01(\x04\x12\x0e\n\x06region\x18\x05 \x01(\t\x12\x14\n\x0cneed_deleted\x18\x06 \x01(\x08\x12\x18\n\x10need_all_fe_cats\x18\x07 \x01(\x08\x12\x1a\n\x12need_for_non_login\x18\t \x01(\x08\x12%\n\x1drich_text_description_version\x18\n \x01(\x05\"^\n\x1fGetProductInfoByItemIdsResponse\x12\x11\n\tdebug_msg\x18\x01 \x01(\t\x12(\n\x04info\x18\x02 \x03(\x0b\x32\x1a.item.business.ProductInfo\"\xd0\x0b\n\x0bProductInfo\x12\x0f\n\x07item_id\x18\x01 \x01(\x04\x12\x0f\n\x07shop_id\x18\x02 \x01(\r\x12,\n\nitem_basic\x18\x03 \x01(\x0b\x32\x18.item.business.ItemBasic\x12(\n\x06models\x18\x04 \x03(\x0b\x32\x18.item.business.ModelInfo\x12$\n\x03\x63\x61t\x18\x05 \x01(\x0b\x32\x17.item.business.Category\x12+\n\tattribute\x18\x06 \x01(\x0b\x32\x18.item.business.Attribute\x12+\n\tlogistics\x18\x07 \x01(\x0b\x32\x18.item.business.Logistics\x12-\n\nstatistics\x18\x08 \x01(\x0b\x32\x19.item.business.Statistics\x12:\n\x0fitem_price_info\x18\t \x01(\x0b\x32!.item.business.ItemLevelPriceInfo\x12\x32\n\x0b\x66\x65_cat_info\x18\n \x01(\x0b\x32\x1d.item.business.FeCategoryInfo\x12\x35\n\nitem_stock\x18\x0b \x01(\x0b\x32!.item.business.ItemLevelStockInfo\x12\x42\n\x13item_purchase_quota\x18\x0c \x01(\x0b\x32%.item.business.ItemLevelPurchaseQuota\x12\'\n\x05\x62rand\x18\r \x01(\x0b\x32\x18.item.business.BrandInfo\x12\x13\n\x0b\x64\x65scription\x18\x0e \x01(\t\x12\x36\n\roverlay_image\x18\x0f \x01(\x0b\x32\x1f.item.business.ItemOverlayImage\x12\x38\n\x0eoptimized_name\x18\x10 \x01(\x0b\x32 .item.business.ItemOptimizedName\x12:\n\x11global_statistics\x18\x11 \x01(\x0b\x32\x1f.item.business.GlobalStatistics\x12\x38\n\x10\x63omplaint_policy\x18\x12 \x01(\x0b\x32\x1e.item.business.ComplaintPolicy\x12\x39\n\x11\x64s_recommend_info\x18\x13 \x01(\x0b\x32\x1e.item.business.DsRecommendInfo\x12\x43\n\x16item_basic_translation\x18\x14 \x03(\x0b\x32#.item.business.ItemBasicTranslation\x12O\n\x1citem_description_translation\x18\x15 \x03(\x0b\x32).item.business.ItemDescriptionTranslation\x12:\n\x11model_translation\x18\x16 \x03(\x0b\x32\x1f.item.business.ModelTranslation\x12\x34\n\x0e\x63ustomized_tax\x18\x17 \x01(\x0b\x32\x1c.item.business.CustomizedTax\x12\x30\n\x0cinvoice_info\x18\x18 \x01(\x0b\x32\x1a.item.business.InvoiceInfo\x12\x38\n\x10item_description\x18\x19 \x01(\x0b\x32\x1e.item.business.ItemDescription\x12J\n\x1aitem_rich_text_description\x18\x1a \x01(\x0b\x32&.item.business.ItemRichTextDescription\x12\x61\n&item_rich_text_description_translation\x18\x1b \x03(\x0b\x32\x31.item.business.ItemRichTextDescriptionTranslation\x12)\n!item_aggregation_info_update_time\x18\x1c \x01(\x03\"\xbf\x01\n\x0f\x44sRecommendInfo\x12\x36\n\roverlay_image\x18\x01 \x01(\x0b\x32\x1f.item.business.ItemOverlayImage\x12\x38\n\x0eoptimized_name\x18\x02 \x01(\x0b\x32 .item.business.ItemOptimizedName\x12:\n\x0fhighlight_video\x18\x03 \x01(\x0b\x32!.item.business.ItemHighlightVideo\"q\n\x12ItemHighlightVideo\x12,\n\x05video\x18\x01 \x01(\x0b\x32\x1d.item.business.HighlightVideo\x12-\n\x06videos\x18\x02 \x03(\x0b\x32\x1d.item.business.HighlightVideo\"@\n\x0eHighlightVideo\x12\x10\n\x08\x64uration\x18\x01 \x01(\x05\x12\x0f\n\x07version\x18\x02 \x01(\r\x12\x0b\n\x03vid\x18\x03 \x01(\t\"H\n\x0fItemDescription\x12\x13\n\x0b\x64\x65scription\x18\x01 \x01(\t\x12 \n\x18is_rich_text_description\x18\x02 \x01(\x08\"\xca\x01\n\x17ItemRichTextDescription\x12\x19\n\x11rich_text_version\x18\x01 \x01(\x05\x12 \n\x18is_rich_text_description\x18\x02 \x01(\x08\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12]\n$rich_text_description_paragraph_list\x18\x04 \x03(\x0b\x32/.item.business.ItemRichTextDescriptionParagraph\"\x84\x02\n\"ItemRichTextDescriptionTranslation\x12\x0c\n\x04lang\x18\x01 \x01(\t\x12\x0e\n\x06source\x18\x02 \x01(\r\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12 \n\x18is_rich_text_description\x18\x05 \x01(\x08\x12\x19\n\x11rich_text_version\x18\x06 \x01(\x05\x12]\n$rich_text_description_paragraph_list\x18\x07 \x03(\x0b\x32/.item.business.ItemRichTextDescriptionParagraph\"j\n ItemRichTextDescriptionParagraph\x12\x0c\n\x04text\x18\x01 \x01(\t\x12\x38\n\x03img\x18\x02 \x01(\x0b\x32+.item.business.ItemRichTextDescriptionImage\"9\n\x1cItemRichTextDescriptionImage\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05ratio\x18\x02 \x01(\x01\"?\n\x10ItemOverlayImage\x12+\n\x06images\x18\x01 \x03(\x0b\x32\x1b.item.business.OverlayImage\":\n\x0cOverlayImage\x12\x15\n\roverlay_image\x18\x01 \x01(\t\x12\x13\n\x0boverlay_ids\x18\x02 \x03(\t\"@\n\x11ItemOptimizedName\x12+\n\x05names\x18\x01 \x03(\x0b\x32\x1c.item.business.OptimizedName\"4\n\rOptimizedName\x12\x12\n\nname_value\x18\x01 \x01(\t\x12\x0f\n\x07name_id\x18\x02 \x01(\t\"\x81\x01\n\x0f\x43omplaintPolicy\x12\x19\n\x11time_for_warranty\x18\x01 \x01(\r\x12&\n\x1e\x65xclude_entrepreneurs_warranty\x18\x02 \x01(\x08\x12\x12\n\naddress_id\x18\x03 \x01(\r\x12\x17\n\x0f\x61\x64\x64itional_info\x18\x04 \x01(\t\"E\n\x0e\x46\x65\x43\x61tegoryInfo\x12\x33\n\x0c\x66\x65_cat_paths\x18\x01 \x03(\x0b\x32\x1d.item.business.FeCategoryPath\"$\n\x0e\x46\x65\x43\x61tegoryPath\x12\x12\n\nfe_cat_ids\x18\x01 \x03(\x04\"9\n\tBrandInfo\x12\x17\n\x0fglobal_brand_id\x18\x01 \x01(\r\x12\x13\n\x0blocal_brand\x18\x02 \x01(\t\"\xdc\x01\n\tModelInfo\x12\x10\n\x08model_id\x18\x01 \x01(\x04\x12(\n\x05\x62\x61sic\x18\x02 \x01(\x0b\x32\x19.item.business.ModelBasic\x12(\n\x05price\x18\x03 \x01(\x0b\x32\x19.item.business.ModelPrice\x12(\n\x05stock\x18\x04 \x01(\x0b\x32\x19.item.business.ModelStock\x12?\n\x14model_purchase_limit\x18\x05 \x01(\x0b\x32!.item.business.ModelPurchaseLimit\"\xe3\x01\n\nModelBasic\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\r\x12\r\n\x05image\x18\x03 \x01(\t\x12\x14\n\x0ctier_indices\x18\x04 \x03(\r\x12\x13\n\x0b\x63reate_time\x18\x05 \x01(\r\x12\x16\n\x0emtsku_model_id\x18\x06 \x01(\x04\x12\x10\n\x08sku_type\x18\x07 \x01(\r\x12\x12\n\nseller_sku\x18\x08 \x01(\t\x12\x0c\n\x04gtin\x18\t \x01(\t\x12\x12\n\nis_default\x18\n \x01(\x08\x12\x0e\n\x06region\x18\x0b \x01(\t\x12\r\n\x05mtime\x18\x0c \x01(\x05\"\xfe\x01\n\nModelPrice\x12\x10\n\x08model_id\x18\x01 \x01(\x04\x12+\n\rdisplay_price\x18\x02 \x01(\x0b\x32\x14.item.business.Price\x12,\n\x0eongoing_prices\x18\x03 \x03(\x0b\x32\x14.item.business.Price\x12+\n\rfuture_prices\x18\x04 \x03(\x0b\x32\x14.item.business.Price\x12*\n\tgroup_buy\x18\x05 \x01(\x0b\x32\x17.item.business.GroupBuy\x12*\n\x0cnormal_price\x18\x06 \x01(\x0b\x32\x14.item.business.Price\"\xd2\x01\n\nModelStock\x12\x10\n\x08model_id\x18\x01 \x01(\x04\x12+\n\rdisplay_stock\x18\x02 \x01(\x0b\x32\x14.item.business.Stock\x12,\n\x0eongoing_stocks\x18\x03 \x03(\x0b\x32\x14.item.business.Stock\x12+\n\rfuture_stocks\x18\x04 \x03(\x0b\x32\x14.item.business.Stock\x12*\n\x0cnormal_stock\x18\x05 \x01(\x0b\x32\x14.item.business.Stock\"\xa3\x01\n\x12ModelPurchaseLimit\x12\x10\n\x08model_id\x18\x01 \x01(\x04\x12;\n\x11selected_quantity\x18\x02 \x01(\x0b\x32 .item.business.PriceWithQuantity\x12>\n\x14\x61vailable_quantities\x18\x03 \x03(\x0b\x32 .item.business.PriceWithQuantity\"\x8c\x05\n\tItemBasic\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\r\x12\x0e\n\x06region\x18\x03 \x01(\t\x12\x10\n\x08\x63urrency\x18\x04 \x01(\t\x12\x0e\n\x06images\x18\x05 \x03(\t\x12,\n\nvideo_info\x18\x06 \x03(\x0b\x32\x18.item.business.VideoInfo\x12\x12\n\nsize_chart\x18\x07 \x01(\t\x12$\n\x1ctransparent_background_image\x18\x08 \x01(\t\x12\x11\n\tcb_option\x18\t \x01(\r\x12\x11\n\tcondition\x18\n \x01(\r\x12\x19\n\x11reference_item_id\x18\x0b \x01(\t\x12\x11\n\titem_type\x18\x0c \x01(\r\x12\x11\n\tlabel_ids\x18\r \x03(\x04\x12\"\n\x1ahas_lowest_price_guarantee\x18\x0e \x01(\x08\x12\x18\n\x10preview_end_time\x18\x0f \x01(\r\x12\x12\n\ntouch_time\x18\x10 \x01(\r\x12\x35\n\x0ftier_variations\x18\x11 \x03(\x0b\x32\x1c.item.business.TierVariation\x12\x0c\n\x04\x66lag\x18\x12 \x01(\r\x12\x1a\n\x12min_purchase_limit\x18\x13 \x01(\r\x12 \n\x18order_max_purchase_limit\x18\x14 \x01(\r\x12\x13\n\x0b\x63reate_time\x18\x15 \x01(\r\x12\x15\n\rmtsku_item_id\x18\x16 \x01(\x04\x12\x12\n\nseller_sku\x18\x17 \x01(\t\x12\x0c\n\x04gtin\x18\x18 \x01(\t\x12\x0e\n\x06option\x18\x19 \x01(\x05\x12\x1e\n\x16size_chart_template_id\x18\x1a \x01(\x03\x12\r\n\x05mtime\x18\x1b \x01(\x05\"}\n\rTierVariation\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0f\n\x07options\x18\x02 \x03(\t\x12\x0e\n\x06images\x18\x03 \x03(\t\x12/\n\nproperties\x18\x04 \x03(\x0b\x32\x1b.item.business.TierProperty\x12\x0c\n\x04type\x18\x05 \x01(\r\"\x1d\n\x0cTierProperty\x12\r\n\x05\x63olor\x18\x03 \x01(\t\"\xaa\x02\n\tLogistics\x12\x14\n\x0cis_pre_order\x18\x01 \x01(\x08\x12\x15\n\restimate_days\x18\x02 \x01(\r\x12\x16\n\x0elogistics_info\x18\x03 \x01(\x0c\x12/\n\tdimension\x18\x04 \x01(\x0b\x32\x1c.item.business.ItemDimension\x12\x0e\n\x06weight\x18\x05 \x01(\x04\x12-\n\x06models\x18\x06 \x03(\x0b\x32\x1d.item.business.ModelLogistics\x12\x17\n\x0f\x64\x61ngerous_goods\x18\x07 \x01(\r\x12\x1c\n\x14\x64isplay_shipping_fee\x18\x08 \x01(\t\x12\x16\n\x0e\x64isplay_weight\x18\t \x01(\t\x12\x19\n\x11\x64isplay_dimension\x18\n \x01(\t\"O\n\x0eModelLogistics\x12\x10\n\x08model_id\x18\x01 \x01(\x04\x12\x14\n\x0cis_pre_order\x18\x02 \x01(\x08\x12\x15\n\restimate_days\x18\x03 \x01(\r\"\xca\x01\n\x08\x43\x61tegory\x12\x31\n\x08\x63\x61t_list\x18\x01 \x01(\x0b\x32\x1f.item.business.CategoryPathList\x12\x12\n\ncat_status\x18\x02 \x01(\r\x12.\n\tlocal_cat\x18\x03 \x01(\x0b\x32\x1b.item.business.CategoryPath\x12/\n\nglobal_cat\x18\x04 \x01(\x0b\x32\x1b.item.business.CategoryPath\x12\x16\n\x0euse_global_cat\x18\x05 \x01(\x08\"\xd6\x01\n\nStatistics\x12\x11\n\tcmt_count\x18\x01 \x01(\r\x12\x13\n\x0bliked_count\x18\x02 \x01(\r\x12)\n\x06rating\x18\x03 \x01(\x0b\x32\x19.item.business.ItemRating\x12\x0c\n\x04sold\x18\x04 \x01(\r\x12\x38\n\x10model_statistics\x18\x05 \x03(\x0b\x32\x1e.item.business.ModelStatistics\x12\x13\n\x0boffer_count\x18\x06 \x01(\r\x12\x18\n\x10last_30days_sold\x18\x07 \x01(\r\"p\n\nItemRating\x12\x13\n\x0brating_star\x18\x01 \x01(\x01\x12\x15\n\rrating_counts\x18\x02 \x03(\r\x12\x1b\n\x13rcount_with_context\x18\x03 \x01(\r\x12\x19\n\x11rcount_with_image\x18\x04 \x01(\r\"1\n\x0fModelStatistics\x12\x10\n\x08model_id\x18\x01 \x01(\x04\x12\x0c\n\x04sold\x18\x02 \x01(\r\"\xae\x01\n\tAttribute\x12\x13\n\x0b\x61ttr_status\x18\x01 \x01(\r\x12,\n\x05\x61ttrs\x18\x02 \x03(\x0b\x32\x1d.item.business.AttributeValue\x12\x41\n\x19global_attribute_snapshot\x18\x03 \x01(\x0b\x32\x1e.item.business.GlobalAttribute\x12\x1b\n\x13local_attr_model_id\x18\x04 \x01(\x05\"@\n\x0e\x41ttributeValue\x12\x0f\n\x07\x61ttr_id\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\t\x12\x0e\n\x06status\x18\x03 \x01(\x05\"V\n\x12ItemLevelStockInfo\x12@\n\x10\x61ggregated_stock\x18\x01 \x01(\x0b\x32&.item.business.ItemAggregatedStockInfo\"i\n\x17ItemAggregatedStockInfo\x12\x15\n\rsold_out_time\x18\x01 \x01(\x03\x12\x1b\n\x13total_display_stock\x18\x02 \x01(\x03\x12\x1a\n\x12total_normal_stock\x18\x03 \x01(\x03\"\xb8\x02\n\x12ItemLevelPriceInfo\x12\x35\n\x0eongoing_prices\x18\x01 \x03(\x0b\x32\x1d.item.business.ItemLevelPrice\x12\x34\n\rfuture_prices\x18\x02 \x03(\x0b\x32\x1d.item.business.ItemLevelPrice\x12@\n\x10\x61ggregated_price\x18\x03 \x01(\x0b\x32&.item.business.ItemAggregatedPriceInfo\x12\x34\n\nwhole_sale\x18\x04 \x01(\x0b\x32 .item.business.WholesaleTierList\x12%\n\x1dseller_promotion_refresh_time\x18\x05 \x01(\r\x12\x16\n\x0epurchase_limit\x18\x06 \x01(\r\"\xae\x01\n\x0eItemLevelPrice\x12\x0f\n\x07shop_id\x18\x01 \x01(\r\x12\x0f\n\x07item_id\x18\x02 \x01(\x04\x12\x11\n\trule_type\x18\x03 \x01(\r\x12\x0f\n\x07rule_id\x18\x04 \x01(\x04\x12\x0e\n\x06region\x18\x05 \x01(\t\x12\x12\n\nstart_time\x18\x06 \x01(\r\x12\x10\n\x08\x65nd_time\x18\x07 \x01(\r\x12\x0e\n\x06status\x18\x08 \x01(\r\x12\x10\n\x08\x63urrency\x18\t \x01(\t\"\xb9\x02\n\x05Price\x12\x0f\n\x07shop_id\x18\x01 \x01(\r\x12\x0f\n\x07item_id\x18\x02 \x01(\x04\x12\x10\n\x08model_id\x18\x03 \x01(\x04\x12\x11\n\trule_type\x18\x04 \x01(\r\x12\x0f\n\x07rule_id\x18\x05 \x01(\x04\x12\x0e\n\x06region\x18\x06 \x01(\t\x12\x12\n\nstart_time\x18\x07 \x01(\r\x12\x10\n\x08\x65nd_time\x18\x08 \x01(\r\x12\r\n\x05price\x18\t \x01(\x03\x12\x0e\n\x06rebate\x18\n \x01(\x03\x12\x16\n\x0epurchase_limit\x18\x0b \x01(\r\x12\x13\n\x0binput_price\x18\x0c \x01(\x03\x12\x0b\n\x03tax\x18\r \x01(\x03\x12\x10\n\x08tax_rate\x18\x0e \x01(\x03\x12\x0e\n\x06status\x18\x0f \x01(\r\x12\x15\n\rdisplay_price\x18\x10 \x01(\x03\x12\x10\n\x08\x63urrency\x18\x11 \x01(\t\"\xc9\x03\n\x05Stock\x12\x0f\n\x07shop_id\x18\x01 \x01(\r\x12\x0f\n\x07item_id\x18\x02 \x01(\x04\x12\x10\n\x08model_id\x18\x03 \x01(\x04\x12\x11\n\trule_type\x18\x04 \x01(\r\x12\x0f\n\x07rule_id\x18\x05 \x01(\x04\x12\x0e\n\x06region\x18\x06 \x01(\t\x12\x12\n\nstart_time\x18\x07 \x01(\r\x12\x10\n\x08\x65nd_time\x18\x08 \x01(\r\x12\r\n\x05stock\x18\t \x01(\x05\x12\x17\n\x0f\x61llocated_stock\x18\n \x01(\x05\x12\x15\n\rstockout_time\x18\x0b \x01(\r\x12M\n\x1cstocks_breakdown_by_location\x18\x0c \x03(\x0b\x32\'.item.business.StockBreakdownByLocation\x12V\n%selected_stocks_breakdown_by_location\x18\r \x03(\x0b\x32\'.item.business.StockBreakdownByLocation\x12\x16\n\x0eselected_stock\x18\x0e \x01(\x05\x12 \n\x18selected_allocated_stock\x18\x0f \x01(\x05\x12\x12\n\nstock_type\x18\x10 \x01(\r\"z\n\x18StockBreakdownByLocation\x12\x13\n\x0blocation_id\x18\x01 \x01(\t\x12\x17\n\x0f\x61vailable_stock\x18\x02 \x01(\x05\x12\x17\n\x0f\x66ulfilment_type\x18\x03 \x01(\r\x12\x17\n\x0f\x61llocated_stock\x18\x04 \x01(\x05\"\x85\x01\n\x17ItemAggregatedPriceInfo\x12\x11\n\tprice_max\x18\x01 \x01(\x03\x12\x11\n\tprice_min\x18\x02 \x01(\x03\x12\x10\n\x08\x64iscount\x18\x03 \x01(\x03\x12\x18\n\x10max_normal_price\x18\x04 \x01(\x03\x12\x18\n\x10min_normal_price\x18\x05 \x01(\x03\"\xbb\x01\n\x08GroupBuy\x12\x13\n\x0b\x63\x61mpaign_id\x18\x01 \x01(\x03\x12\x17\n\x0fgroup_buy_price\x18\x02 \x01(\x03\x12\x15\n\rrebate_amount\x18\x03 \x01(\x03\x12\x12\n\nstart_time\x18\x04 \x01(\x05\x12\x10\n\x08\x65nd_time\x18\x05 \x01(\x05\x12\x12\n\ngroup_size\x18\x06 \x01(\x05\x12\x16\n\x0epurchase_limit\x18\x07 \x01(\x05\x12\x18\n\x10payment_duration\x18\x08 \x01(\x05\"J\n\x11WholesaleTierList\x12\x35\n\x0fwholesale_tiers\x18\x01 \x03(\x0b\x32\x1c.item.business.WholesaleTier\"\x8f\x01\n\rWholesaleTier\x12\x11\n\tmin_count\x18\x01 \x01(\r\x12\x11\n\tmax_count\x18\x02 \x01(\r\x12\r\n\x05price\x18\x03 \x01(\x04\x12\x13\n\x0binput_price\x18\x04 \x01(\x04\x12\x15\n\rdisplay_price\x18\x05 \x01(\x04\x12\x0b\n\x03tax\x18\x06 \x01(\x03\x12\x10\n\x08tax_rate\x18\x07 \x01(\x03\"=\n\x10\x43\x61tegoryPathList\x12)\n\x04\x63\x61ts\x18\x01 \x03(\x0b\x32\x1b.item.business.CategoryPath\"\x1f\n\x0c\x43\x61tegoryPath\x12\x0f\n\x07\x63\x61t_ids\x18\x01 \x03(\r\"L\n\rItemDimension\x12\r\n\x05width\x18\x01 \x01(\x04\x12\x0e\n\x06length\x18\x02 \x01(\x04\x12\x0e\n\x06height\x18\x03 \x01(\x04\x12\x0c\n\x04unit\x18\x04 \x01(\r\"`\n\tVideoInfo\x12\x10\n\x08video_id\x18\x01 \x01(\t\x12\x11\n\tthumb_url\x18\x02 \x01(\t\x12\x10\n\x08\x64uration\x18\x03 \x01(\x05\x12\x0f\n\x07version\x18\x04 \x01(\r\x12\x0b\n\x03vid\x18\x05 \x01(\t\"\xae\x01\n%SelectValidPriceForUserByCacheRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\x12\x0e\n\x06region\x18\x02 \x01(\t\x12\"\n\x1aselect_promotion_for_order\x18\x03 \x01(\x08\x12@\n\x13purchase_quantities\x18\x04 \x03(\x0b\x32#.item.business.PurchaseQuantityInfo\"p\n&SelectValidPriceForUserByCacheResponse\x12\x11\n\tdebug_msg\x18\x01 \x01(\t\x12\x33\n\x07results\x18\x02 \x03(\x0b\x32\".item.business.PurchaseLimitResult\"\xf7\x01\n\x14PurchaseQuantityInfo\x12\x0f\n\x07shop_id\x18\x01 \x01(\r\x12\x0f\n\x07item_id\x18\x02 \x01(\x04\x12\x10\n\x08model_id\x18\x03 \x01(\x04\x12\x10\n\x08selected\x18\x04 \x01(\x08\x12\x19\n\x11purchase_quantity\x18\x05 \x01(\r\x12\x39\n\x0fpurchase_limits\x18\x06 \x03(\x0b\x32 .item.business.PurchaseLimitInfo\x12\x43\n\x14item_purchase_limits\x18\x07 \x03(\x0b\x32%.item.business.ItemLevelPurchaseLimit\"\xea\x01\n\x11PurchaseLimitInfo\x12\x0f\n\x07rule_id\x18\x01 \x01(\x04\x12\x11\n\trule_type\x18\x02 \x01(\r\x12\r\n\x05price\x18\x03 \x01(\x03\x12\r\n\x05stock\x18\x04 \x01(\x05\x12\x16\n\x0epurchase_limit\x18\x05 \x01(\r\x12\x13\n\x0binput_price\x18\x06 \x01(\x03\x12M\n\x1cstocks_breakdown_by_location\x18\x07 \x03(\x0b\x32\'.item.business.StockBreakdownByLocation\x12\x17\n\x0f\x61llocated_stock\x18\x08 \x01(\x05\"\x8a\x02\n\x13PurchaseLimitResult\x12\x0f\n\x07shop_id\x18\x01 \x01(\r\x12\x0f\n\x07item_id\x18\x02 \x01(\x04\x12\x10\n\x08model_id\x18\x03 \x01(\x04\x12;\n\x11selected_quantity\x18\x04 \x01(\x0b\x32 .item.business.PriceWithQuantity\x12>\n\x14\x61vailable_quantities\x18\x05 \x03(\x0b\x32 .item.business.PriceWithQuantity\x12\x42\n\x13item_purchase_quota\x18\x06 \x01(\x0b\x32%.item.business.ItemLevelPurchaseQuota\"\x91\x02\n\x11PriceWithQuantity\x12\x15\n\rprice_rule_id\x18\x01 \x01(\x04\x12\x17\n\x0fprice_rule_type\x18\x02 \x01(\r\x12\x15\n\rdisplay_price\x18\x03 \x01(\x03\x12#\n\x1b\x61vailable_purchase_quantity\x18\x04 \x01(\x05\x12V\n%selected_stocks_breakdown_by_location\x18\x05 \x03(\x0b\x32\'.item.business.StockBreakdownByLocation\x12\x16\n\x0eselected_stock\x18\x06 \x01(\x05\x12 \n\x18selected_allocated_stock\x18\x07 \x01(\x05\"T\n\x16ItemLevelPurchaseLimit\x12\x0f\n\x07rule_id\x18\x01 \x01(\x04\x12\x11\n\trule_type\x18\x02 \x01(\r\x12\x16\n\x0epurchase_limit\x18\x03 \x01(\r\",\n\x16ItemLevelPurchaseQuota\x12\x12\n\nitem_quota\x18\x01 \x01(\r\"F\n\x0fGlobalAttribute\x12\x33\n\x06values\x18\x01 \x03(\x0b\x32#.item.business.GlobalAttributeValue\"e\n\x14GlobalAttributeValue\x12\x0f\n\x07\x61ttr_id\x18\x01 \x01(\r\x12\x13\n\x0b\x61ttr_val_id\x18\x02 \x01(\r\x12\x17\n\x0f\x66ormatted_value\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x04 \x01(\x05\"&\n\x10GlobalStatistics\x12\x12\n\nsold_count\x18\x01 \x01(\x04\"\xa6\x01\n\x14ItemBasicTranslation\x12\x0c\n\x04lang\x18\x01 \x01(\t\x12\x0e\n\x06source\x18\x02 \x01(\x05\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x35\n\ntrans_data\x18\x04 \x01(\x0b\x32!.item.business.ItemBasicTransData\x12\x13\n\x0b\x63reate_time\x18\x05 \x01(\r\x12\x13\n\x0bupdate_time\x18\x06 \x01(\r\"\xae\x01\n\x1aItemDescriptionTranslation\x12\x0c\n\x04lang\x18\x01 \x01(\t\x12\x0e\n\x06source\x18\x02 \x01(\x05\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x37\n\ntrans_data\x18\x04 \x01(\x0b\x32#.item.business.DescriptionTransData\x12\x13\n\x0b\x63reate_time\x18\x05 \x01(\r\x12\x13\n\x0bupdate_time\x18\x06 \x01(\r\"\x9e\x01\n\x10ModelTranslation\x12\x0c\n\x04lang\x18\x01 \x01(\t\x12\x0e\n\x06source\x18\x02 \x01(\x05\x12\x0f\n\x07version\x18\x03 \x01(\t\x12\x31\n\ntrans_data\x18\x04 \x01(\x0b\x32\x1d.item.business.ModelTransData\x12\x13\n\x0b\x63reate_time\x18\x05 \x01(\r\x12\x13\n\x0bupdate_time\x18\x06 \x01(\r\"a\n\x12ItemBasicTransData\x12\x0c\n\x04name\x18\x01 \x01(\t\x12=\n\x0etier_variation\x18\x02 \x03(\x0b\x32%.item.business.TierVariationTransData\"9\n\x18TierVariationTranslation\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0f\n\x07options\x18\x02 \x03(\t\"N\n\x0eModelTransData\x12<\n\x10\x62\x61sic_trans_data\x18\x01 \x03(\x0b\x32\".item.business.ModelBasicTransData\"5\n\x13ModelBasicTransData\x12\x10\n\x08model_id\x18\x01 \x01(\x04\x12\x0c\n\x04name\x18\x02 \x01(\t\"+\n\x14\x44\x65scriptionTransData\x12\x13\n\x0b\x64\x65scription\x18\x01 \x01(\t\"7\n\x16TierVariationTransData\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0f\n\x07options\x18\x02 \x03(\t\"F\n!GetRegionTranslationToggleRequest\x12\x0e\n\x06region\x18\x01 \x01(\t\x12\x11\n\tis_seller\x18\x02 \x01(\x08\"d\n\"GetRegionTranslationToggleResponse\x12\x11\n\tdebug_msg\x18\x01 \x01(\t\x12\x11\n\tlanguages\x18\x02 \x03(\t\x12\x18\n\x10\x64\x65\x66\x61ult_language\x18\x03 \x01(\t\"[\n\rCustomizedTax\x12$\n\x06in_tax\x18\x01 \x01(\x0b\x32\x14.item.business.INTax\x12$\n\x06\x65u_tax\x18\x02 \x01(\x0b\x32\x14.item.business.EUTax\"0\n\x05INTax\x12\x0f\n\x07hs_code\x18\x01 \x01(\t\x12\x16\n\x0eindia_tax_code\x18\x02 \x01(\t\"\x1c\n\x05\x45UTax\x12\x13\n\x0b\x65u_vat_rate\x18\x01 \x01(\r\"i\n\x0bInvoiceInfo\x12,\n\neu_invoice\x18\x01 \x01(\x0b\x32\x18.item.business.EUInvoice\x12,\n\nbr_invoice\x18\x02 \x01(\x0b\x32\x18.item.business.BRInvoice\"&\n\tEUInvoice\x12\x19\n\x11\x65u_invoice_option\x18\x01 \x01(\r\"\x91\x01\n\tBRInvoice\x12\x0b\n\x03ncm\x18\x01 \x01(\t\x12\x17\n\x0fsame_state_cfop\x18\x02 \x01(\t\x12\x17\n\x0f\x64iff_state_cfop\x18\x03 \x01(\t\x12\r\n\x05\x63sosn\x18\x04 \x01(\t\x12\x0e\n\x06origin\x18\x05 \x01(\t\x12\x0c\n\x04\x63\x65st\x18\x06 \x01(\t\x12\x18\n\x10measurement_unit\x18\x07 \x01(\t')



_CONSTANT = DESCRIPTOR.message_types_by_name['Constant']
_GETPRODUCTINFOREQUEST = DESCRIPTOR.message_types_by_name['GetProductInfoRequest']
_SHOPITEMID = DESCRIPTOR.message_types_by_name['ShopItemId']
_ITEMID = DESCRIPTOR.message_types_by_name['ItemId']
_MODELPURCHASEQUANTITY = DESCRIPTOR.message_types_by_name['ModelPurchaseQuantity']
_GETPRODUCTINFORESPONSE = DESCRIPTOR.message_types_by_name['GetProductInfoResponse']
_GETPRODUCTINFOFORDISPLAYREQUEST = DESCRIPTOR.message_types_by_name['GetProductInfoForDisplayRequest']
_GETPRODUCTINFOFORDISPLAYRESPONSE = DESCRIPTOR.message_types_by_name['GetProductInfoForDisplayResponse']
_GETPRODUCTINFOBYITEMIDSREQUEST = DESCRIPTOR.message_types_by_name['GetProductInfoByItemIdsRequest']
_GETPRODUCTINFOBYITEMIDSRESPONSE = DESCRIPTOR.message_types_by_name['GetProductInfoByItemIdsResponse']
_PRODUCTINFO = DESCRIPTOR.message_types_by_name['ProductInfo']
_DSRECOMMENDINFO = DESCRIPTOR.message_types_by_name['DsRecommendInfo']
_ITEMHIGHLIGHTVIDEO = DESCRIPTOR.message_types_by_name['ItemHighlightVideo']
_HIGHLIGHTVIDEO = DESCRIPTOR.message_types_by_name['HighlightVideo']
_ITEMDESCRIPTION = DESCRIPTOR.message_types_by_name['ItemDescription']
_ITEMRICHTEXTDESCRIPTION = DESCRIPTOR.message_types_by_name['ItemRichTextDescription']
_ITEMRICHTEXTDESCRIPTIONTRANSLATION = DESCRIPTOR.message_types_by_name['ItemRichTextDescriptionTranslation']
_ITEMRICHTEXTDESCRIPTIONPARAGRAPH = DESCRIPTOR.message_types_by_name['ItemRichTextDescriptionParagraph']
_ITEMRICHTEXTDESCRIPTIONIMAGE = DESCRIPTOR.message_types_by_name['ItemRichTextDescriptionImage']
_ITEMOVERLAYIMAGE = DESCRIPTOR.message_types_by_name['ItemOverlayImage']
_OVERLAYIMAGE = DESCRIPTOR.message_types_by_name['OverlayImage']
_ITEMOPTIMIZEDNAME = DESCRIPTOR.message_types_by_name['ItemOptimizedName']
_OPTIMIZEDNAME = DESCRIPTOR.message_types_by_name['OptimizedName']
_COMPLAINTPOLICY = DESCRIPTOR.message_types_by_name['ComplaintPolicy']
_FECATEGORYINFO = DESCRIPTOR.message_types_by_name['FeCategoryInfo']
_FECATEGORYPATH = DESCRIPTOR.message_types_by_name['FeCategoryPath']
_BRANDINFO = DESCRIPTOR.message_types_by_name['BrandInfo']
_MODELINFO = DESCRIPTOR.message_types_by_name['ModelInfo']
_MODELBASIC = DESCRIPTOR.message_types_by_name['ModelBasic']
_MODELPRICE = DESCRIPTOR.message_types_by_name['ModelPrice']
_MODELSTOCK = DESCRIPTOR.message_types_by_name['ModelStock']
_MODELPURCHASELIMIT = DESCRIPTOR.message_types_by_name['ModelPurchaseLimit']
_ITEMBASIC = DESCRIPTOR.message_types_by_name['ItemBasic']
_TIERVARIATION = DESCRIPTOR.message_types_by_name['TierVariation']
_TIERPROPERTY = DESCRIPTOR.message_types_by_name['TierProperty']
_LOGISTICS = DESCRIPTOR.message_types_by_name['Logistics']
_MODELLOGISTICS = DESCRIPTOR.message_types_by_name['ModelLogistics']
_CATEGORY = DESCRIPTOR.message_types_by_name['Category']
_STATISTICS = DESCRIPTOR.message_types_by_name['Statistics']
_ITEMRATING = DESCRIPTOR.message_types_by_name['ItemRating']
_MODELSTATISTICS = DESCRIPTOR.message_types_by_name['ModelStatistics']
_ATTRIBUTE = DESCRIPTOR.message_types_by_name['Attribute']
_ATTRIBUTEVALUE = DESCRIPTOR.message_types_by_name['AttributeValue']
_ITEMLEVELSTOCKINFO = DESCRIPTOR.message_types_by_name['ItemLevelStockInfo']
_ITEMAGGREGATEDSTOCKINFO = DESCRIPTOR.message_types_by_name['ItemAggregatedStockInfo']
_ITEMLEVELPRICEINFO = DESCRIPTOR.message_types_by_name['ItemLevelPriceInfo']
_ITEMLEVELPRICE = DESCRIPTOR.message_types_by_name['ItemLevelPrice']
_PRICE = DESCRIPTOR.message_types_by_name['Price']
_STOCK = DESCRIPTOR.message_types_by_name['Stock']
_STOCKBREAKDOWNBYLOCATION = DESCRIPTOR.message_types_by_name['StockBreakdownByLocation']
_ITEMAGGREGATEDPRICEINFO = DESCRIPTOR.message_types_by_name['ItemAggregatedPriceInfo']
_GROUPBUY = DESCRIPTOR.message_types_by_name['GroupBuy']
_WHOLESALETIERLIST = DESCRIPTOR.message_types_by_name['WholesaleTierList']
_WHOLESALETIER = DESCRIPTOR.message_types_by_name['WholesaleTier']
_CATEGORYPATHLIST = DESCRIPTOR.message_types_by_name['CategoryPathList']
_CATEGORYPATH = DESCRIPTOR.message_types_by_name['CategoryPath']
_ITEMDIMENSION = DESCRIPTOR.message_types_by_name['ItemDimension']
_VIDEOINFO = DESCRIPTOR.message_types_by_name['VideoInfo']
_SELECTVALIDPRICEFORUSERBYCACHEREQUEST = DESCRIPTOR.message_types_by_name['SelectValidPriceForUserByCacheRequest']
_SELECTVALIDPRICEFORUSERBYCACHERESPONSE = DESCRIPTOR.message_types_by_name['SelectValidPriceForUserByCacheResponse']
_PURCHASEQUANTITYINFO = DESCRIPTOR.message_types_by_name['PurchaseQuantityInfo']
_PURCHASELIMITINFO = DESCRIPTOR.message_types_by_name['PurchaseLimitInfo']
_PURCHASELIMITRESULT = DESCRIPTOR.message_types_by_name['PurchaseLimitResult']
_PRICEWITHQUANTITY = DESCRIPTOR.message_types_by_name['PriceWithQuantity']
_ITEMLEVELPURCHASELIMIT = DESCRIPTOR.message_types_by_name['ItemLevelPurchaseLimit']
_ITEMLEVELPURCHASEQUOTA = DESCRIPTOR.message_types_by_name['ItemLevelPurchaseQuota']
_GLOBALATTRIBUTE = DESCRIPTOR.message_types_by_name['GlobalAttribute']
_GLOBALATTRIBUTEVALUE = DESCRIPTOR.message_types_by_name['GlobalAttributeValue']
_GLOBALSTATISTICS = DESCRIPTOR.message_types_by_name['GlobalStatistics']
_ITEMBASICTRANSLATION = DESCRIPTOR.message_types_by_name['ItemBasicTranslation']
_ITEMDESCRIPTIONTRANSLATION = DESCRIPTOR.message_types_by_name['ItemDescriptionTranslation']
_MODELTRANSLATION = DESCRIPTOR.message_types_by_name['ModelTranslation']
_ITEMBASICTRANSDATA = DESCRIPTOR.message_types_by_name['ItemBasicTransData']
_TIERVARIATIONTRANSLATION = DESCRIPTOR.message_types_by_name['TierVariationTranslation']
_MODELTRANSDATA = DESCRIPTOR.message_types_by_name['ModelTransData']
_MODELBASICTRANSDATA = DESCRIPTOR.message_types_by_name['ModelBasicTransData']
_DESCRIPTIONTRANSDATA = DESCRIPTOR.message_types_by_name['DescriptionTransData']
_TIERVARIATIONTRANSDATA = DESCRIPTOR.message_types_by_name['TierVariationTransData']
_GETREGIONTRANSLATIONTOGGLEREQUEST = DESCRIPTOR.message_types_by_name['GetRegionTranslationToggleRequest']
_GETREGIONTRANSLATIONTOGGLERESPONSE = DESCRIPTOR.message_types_by_name['GetRegionTranslationToggleResponse']
_CUSTOMIZEDTAX = DESCRIPTOR.message_types_by_name['CustomizedTax']
_INTAX = DESCRIPTOR.message_types_by_name['INTax']
_EUTAX = DESCRIPTOR.message_types_by_name['EUTax']
_INVOICEINFO = DESCRIPTOR.message_types_by_name['InvoiceInfo']
_EUINVOICE = DESCRIPTOR.message_types_by_name['EUInvoice']
_BRINVOICE = DESCRIPTOR.message_types_by_name['BRInvoice']
_CONSTANT_ERRORCODE = _CONSTANT.enum_types_by_name['ErrorCode']
_CONSTANT_USERPRICESTATUS = _CONSTANT.enum_types_by_name['UserPriceStatus']
_CONSTANT_INFOTYPE = _CONSTANT.enum_types_by_name['InfoType']
_CONSTANT_ITEMVIDEOVERSION = _CONSTANT.enum_types_by_name['ItemVideoVersion']
_CONSTANT_TRANSLATIONSOURCE = _CONSTANT.enum_types_by_name['TranslationSource']
_CONSTANT_ITEMRICHTEXTDESCRIPTIONVERSION = _CONSTANT.enum_types_by_name['ItemRichTextDescriptionVersion']
_CONSTANT_ITEMDESCRIPTIONFLAG = _CONSTANT.enum_types_by_name['ItemDescriptionFlag']
Constant = _reflection.GeneratedProtocolMessageType('Constant', (_message.Message,), {
  'DESCRIPTOR' : _CONSTANT,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.Constant)
  })
_sym_db.RegisterMessage(Constant)

GetProductInfoRequest = _reflection.GeneratedProtocolMessageType('GetProductInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETPRODUCTINFOREQUEST,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GetProductInfoRequest)
  })
_sym_db.RegisterMessage(GetProductInfoRequest)

ShopItemId = _reflection.GeneratedProtocolMessageType('ShopItemId', (_message.Message,), {
  'DESCRIPTOR' : _SHOPITEMID,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ShopItemId)
  })
_sym_db.RegisterMessage(ShopItemId)

ItemId = _reflection.GeneratedProtocolMessageType('ItemId', (_message.Message,), {
  'DESCRIPTOR' : _ITEMID,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemId)
  })
_sym_db.RegisterMessage(ItemId)

ModelPurchaseQuantity = _reflection.GeneratedProtocolMessageType('ModelPurchaseQuantity', (_message.Message,), {
  'DESCRIPTOR' : _MODELPURCHASEQUANTITY,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelPurchaseQuantity)
  })
_sym_db.RegisterMessage(ModelPurchaseQuantity)

GetProductInfoResponse = _reflection.GeneratedProtocolMessageType('GetProductInfoResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETPRODUCTINFORESPONSE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GetProductInfoResponse)
  })
_sym_db.RegisterMessage(GetProductInfoResponse)

GetProductInfoForDisplayRequest = _reflection.GeneratedProtocolMessageType('GetProductInfoForDisplayRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETPRODUCTINFOFORDISPLAYREQUEST,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GetProductInfoForDisplayRequest)
  })
_sym_db.RegisterMessage(GetProductInfoForDisplayRequest)

GetProductInfoForDisplayResponse = _reflection.GeneratedProtocolMessageType('GetProductInfoForDisplayResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETPRODUCTINFOFORDISPLAYRESPONSE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GetProductInfoForDisplayResponse)
  })
_sym_db.RegisterMessage(GetProductInfoForDisplayResponse)

GetProductInfoByItemIdsRequest = _reflection.GeneratedProtocolMessageType('GetProductInfoByItemIdsRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETPRODUCTINFOBYITEMIDSREQUEST,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GetProductInfoByItemIdsRequest)
  })
_sym_db.RegisterMessage(GetProductInfoByItemIdsRequest)

GetProductInfoByItemIdsResponse = _reflection.GeneratedProtocolMessageType('GetProductInfoByItemIdsResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETPRODUCTINFOBYITEMIDSRESPONSE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GetProductInfoByItemIdsResponse)
  })
_sym_db.RegisterMessage(GetProductInfoByItemIdsResponse)

ProductInfo = _reflection.GeneratedProtocolMessageType('ProductInfo', (_message.Message,), {
  'DESCRIPTOR' : _PRODUCTINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ProductInfo)
  })
_sym_db.RegisterMessage(ProductInfo)

DsRecommendInfo = _reflection.GeneratedProtocolMessageType('DsRecommendInfo', (_message.Message,), {
  'DESCRIPTOR' : _DSRECOMMENDINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.DsRecommendInfo)
  })
_sym_db.RegisterMessage(DsRecommendInfo)

ItemHighlightVideo = _reflection.GeneratedProtocolMessageType('ItemHighlightVideo', (_message.Message,), {
  'DESCRIPTOR' : _ITEMHIGHLIGHTVIDEO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemHighlightVideo)
  })
_sym_db.RegisterMessage(ItemHighlightVideo)

HighlightVideo = _reflection.GeneratedProtocolMessageType('HighlightVideo', (_message.Message,), {
  'DESCRIPTOR' : _HIGHLIGHTVIDEO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.HighlightVideo)
  })
_sym_db.RegisterMessage(HighlightVideo)

ItemDescription = _reflection.GeneratedProtocolMessageType('ItemDescription', (_message.Message,), {
  'DESCRIPTOR' : _ITEMDESCRIPTION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemDescription)
  })
_sym_db.RegisterMessage(ItemDescription)

ItemRichTextDescription = _reflection.GeneratedProtocolMessageType('ItemRichTextDescription', (_message.Message,), {
  'DESCRIPTOR' : _ITEMRICHTEXTDESCRIPTION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemRichTextDescription)
  })
_sym_db.RegisterMessage(ItemRichTextDescription)

ItemRichTextDescriptionTranslation = _reflection.GeneratedProtocolMessageType('ItemRichTextDescriptionTranslation', (_message.Message,), {
  'DESCRIPTOR' : _ITEMRICHTEXTDESCRIPTIONTRANSLATION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemRichTextDescriptionTranslation)
  })
_sym_db.RegisterMessage(ItemRichTextDescriptionTranslation)

ItemRichTextDescriptionParagraph = _reflection.GeneratedProtocolMessageType('ItemRichTextDescriptionParagraph', (_message.Message,), {
  'DESCRIPTOR' : _ITEMRICHTEXTDESCRIPTIONPARAGRAPH,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemRichTextDescriptionParagraph)
  })
_sym_db.RegisterMessage(ItemRichTextDescriptionParagraph)

ItemRichTextDescriptionImage = _reflection.GeneratedProtocolMessageType('ItemRichTextDescriptionImage', (_message.Message,), {
  'DESCRIPTOR' : _ITEMRICHTEXTDESCRIPTIONIMAGE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemRichTextDescriptionImage)
  })
_sym_db.RegisterMessage(ItemRichTextDescriptionImage)

ItemOverlayImage = _reflection.GeneratedProtocolMessageType('ItemOverlayImage', (_message.Message,), {
  'DESCRIPTOR' : _ITEMOVERLAYIMAGE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemOverlayImage)
  })
_sym_db.RegisterMessage(ItemOverlayImage)

OverlayImage = _reflection.GeneratedProtocolMessageType('OverlayImage', (_message.Message,), {
  'DESCRIPTOR' : _OVERLAYIMAGE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.OverlayImage)
  })
_sym_db.RegisterMessage(OverlayImage)

ItemOptimizedName = _reflection.GeneratedProtocolMessageType('ItemOptimizedName', (_message.Message,), {
  'DESCRIPTOR' : _ITEMOPTIMIZEDNAME,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemOptimizedName)
  })
_sym_db.RegisterMessage(ItemOptimizedName)

OptimizedName = _reflection.GeneratedProtocolMessageType('OptimizedName', (_message.Message,), {
  'DESCRIPTOR' : _OPTIMIZEDNAME,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.OptimizedName)
  })
_sym_db.RegisterMessage(OptimizedName)

ComplaintPolicy = _reflection.GeneratedProtocolMessageType('ComplaintPolicy', (_message.Message,), {
  'DESCRIPTOR' : _COMPLAINTPOLICY,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ComplaintPolicy)
  })
_sym_db.RegisterMessage(ComplaintPolicy)

FeCategoryInfo = _reflection.GeneratedProtocolMessageType('FeCategoryInfo', (_message.Message,), {
  'DESCRIPTOR' : _FECATEGORYINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.FeCategoryInfo)
  })
_sym_db.RegisterMessage(FeCategoryInfo)

FeCategoryPath = _reflection.GeneratedProtocolMessageType('FeCategoryPath', (_message.Message,), {
  'DESCRIPTOR' : _FECATEGORYPATH,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.FeCategoryPath)
  })
_sym_db.RegisterMessage(FeCategoryPath)

BrandInfo = _reflection.GeneratedProtocolMessageType('BrandInfo', (_message.Message,), {
  'DESCRIPTOR' : _BRANDINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.BrandInfo)
  })
_sym_db.RegisterMessage(BrandInfo)

ModelInfo = _reflection.GeneratedProtocolMessageType('ModelInfo', (_message.Message,), {
  'DESCRIPTOR' : _MODELINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelInfo)
  })
_sym_db.RegisterMessage(ModelInfo)

ModelBasic = _reflection.GeneratedProtocolMessageType('ModelBasic', (_message.Message,), {
  'DESCRIPTOR' : _MODELBASIC,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelBasic)
  })
_sym_db.RegisterMessage(ModelBasic)

ModelPrice = _reflection.GeneratedProtocolMessageType('ModelPrice', (_message.Message,), {
  'DESCRIPTOR' : _MODELPRICE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelPrice)
  })
_sym_db.RegisterMessage(ModelPrice)

ModelStock = _reflection.GeneratedProtocolMessageType('ModelStock', (_message.Message,), {
  'DESCRIPTOR' : _MODELSTOCK,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelStock)
  })
_sym_db.RegisterMessage(ModelStock)

ModelPurchaseLimit = _reflection.GeneratedProtocolMessageType('ModelPurchaseLimit', (_message.Message,), {
  'DESCRIPTOR' : _MODELPURCHASELIMIT,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelPurchaseLimit)
  })
_sym_db.RegisterMessage(ModelPurchaseLimit)

ItemBasic = _reflection.GeneratedProtocolMessageType('ItemBasic', (_message.Message,), {
  'DESCRIPTOR' : _ITEMBASIC,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemBasic)
  })
_sym_db.RegisterMessage(ItemBasic)

TierVariation = _reflection.GeneratedProtocolMessageType('TierVariation', (_message.Message,), {
  'DESCRIPTOR' : _TIERVARIATION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.TierVariation)
  })
_sym_db.RegisterMessage(TierVariation)

TierProperty = _reflection.GeneratedProtocolMessageType('TierProperty', (_message.Message,), {
  'DESCRIPTOR' : _TIERPROPERTY,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.TierProperty)
  })
_sym_db.RegisterMessage(TierProperty)

Logistics = _reflection.GeneratedProtocolMessageType('Logistics', (_message.Message,), {
  'DESCRIPTOR' : _LOGISTICS,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.Logistics)
  })
_sym_db.RegisterMessage(Logistics)

ModelLogistics = _reflection.GeneratedProtocolMessageType('ModelLogistics', (_message.Message,), {
  'DESCRIPTOR' : _MODELLOGISTICS,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelLogistics)
  })
_sym_db.RegisterMessage(ModelLogistics)

Category = _reflection.GeneratedProtocolMessageType('Category', (_message.Message,), {
  'DESCRIPTOR' : _CATEGORY,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.Category)
  })
_sym_db.RegisterMessage(Category)

Statistics = _reflection.GeneratedProtocolMessageType('Statistics', (_message.Message,), {
  'DESCRIPTOR' : _STATISTICS,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.Statistics)
  })
_sym_db.RegisterMessage(Statistics)

ItemRating = _reflection.GeneratedProtocolMessageType('ItemRating', (_message.Message,), {
  'DESCRIPTOR' : _ITEMRATING,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemRating)
  })
_sym_db.RegisterMessage(ItemRating)

ModelStatistics = _reflection.GeneratedProtocolMessageType('ModelStatistics', (_message.Message,), {
  'DESCRIPTOR' : _MODELSTATISTICS,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelStatistics)
  })
_sym_db.RegisterMessage(ModelStatistics)

Attribute = _reflection.GeneratedProtocolMessageType('Attribute', (_message.Message,), {
  'DESCRIPTOR' : _ATTRIBUTE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.Attribute)
  })
_sym_db.RegisterMessage(Attribute)

AttributeValue = _reflection.GeneratedProtocolMessageType('AttributeValue', (_message.Message,), {
  'DESCRIPTOR' : _ATTRIBUTEVALUE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.AttributeValue)
  })
_sym_db.RegisterMessage(AttributeValue)

ItemLevelStockInfo = _reflection.GeneratedProtocolMessageType('ItemLevelStockInfo', (_message.Message,), {
  'DESCRIPTOR' : _ITEMLEVELSTOCKINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemLevelStockInfo)
  })
_sym_db.RegisterMessage(ItemLevelStockInfo)

ItemAggregatedStockInfo = _reflection.GeneratedProtocolMessageType('ItemAggregatedStockInfo', (_message.Message,), {
  'DESCRIPTOR' : _ITEMAGGREGATEDSTOCKINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemAggregatedStockInfo)
  })
_sym_db.RegisterMessage(ItemAggregatedStockInfo)

ItemLevelPriceInfo = _reflection.GeneratedProtocolMessageType('ItemLevelPriceInfo', (_message.Message,), {
  'DESCRIPTOR' : _ITEMLEVELPRICEINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemLevelPriceInfo)
  })
_sym_db.RegisterMessage(ItemLevelPriceInfo)

ItemLevelPrice = _reflection.GeneratedProtocolMessageType('ItemLevelPrice', (_message.Message,), {
  'DESCRIPTOR' : _ITEMLEVELPRICE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemLevelPrice)
  })
_sym_db.RegisterMessage(ItemLevelPrice)

Price = _reflection.GeneratedProtocolMessageType('Price', (_message.Message,), {
  'DESCRIPTOR' : _PRICE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.Price)
  })
_sym_db.RegisterMessage(Price)

Stock = _reflection.GeneratedProtocolMessageType('Stock', (_message.Message,), {
  'DESCRIPTOR' : _STOCK,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.Stock)
  })
_sym_db.RegisterMessage(Stock)

StockBreakdownByLocation = _reflection.GeneratedProtocolMessageType('StockBreakdownByLocation', (_message.Message,), {
  'DESCRIPTOR' : _STOCKBREAKDOWNBYLOCATION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.StockBreakdownByLocation)
  })
_sym_db.RegisterMessage(StockBreakdownByLocation)

ItemAggregatedPriceInfo = _reflection.GeneratedProtocolMessageType('ItemAggregatedPriceInfo', (_message.Message,), {
  'DESCRIPTOR' : _ITEMAGGREGATEDPRICEINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemAggregatedPriceInfo)
  })
_sym_db.RegisterMessage(ItemAggregatedPriceInfo)

GroupBuy = _reflection.GeneratedProtocolMessageType('GroupBuy', (_message.Message,), {
  'DESCRIPTOR' : _GROUPBUY,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GroupBuy)
  })
_sym_db.RegisterMessage(GroupBuy)

WholesaleTierList = _reflection.GeneratedProtocolMessageType('WholesaleTierList', (_message.Message,), {
  'DESCRIPTOR' : _WHOLESALETIERLIST,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.WholesaleTierList)
  })
_sym_db.RegisterMessage(WholesaleTierList)

WholesaleTier = _reflection.GeneratedProtocolMessageType('WholesaleTier', (_message.Message,), {
  'DESCRIPTOR' : _WHOLESALETIER,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.WholesaleTier)
  })
_sym_db.RegisterMessage(WholesaleTier)

CategoryPathList = _reflection.GeneratedProtocolMessageType('CategoryPathList', (_message.Message,), {
  'DESCRIPTOR' : _CATEGORYPATHLIST,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.CategoryPathList)
  })
_sym_db.RegisterMessage(CategoryPathList)

CategoryPath = _reflection.GeneratedProtocolMessageType('CategoryPath', (_message.Message,), {
  'DESCRIPTOR' : _CATEGORYPATH,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.CategoryPath)
  })
_sym_db.RegisterMessage(CategoryPath)

ItemDimension = _reflection.GeneratedProtocolMessageType('ItemDimension', (_message.Message,), {
  'DESCRIPTOR' : _ITEMDIMENSION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemDimension)
  })
_sym_db.RegisterMessage(ItemDimension)

VideoInfo = _reflection.GeneratedProtocolMessageType('VideoInfo', (_message.Message,), {
  'DESCRIPTOR' : _VIDEOINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.VideoInfo)
  })
_sym_db.RegisterMessage(VideoInfo)

SelectValidPriceForUserByCacheRequest = _reflection.GeneratedProtocolMessageType('SelectValidPriceForUserByCacheRequest', (_message.Message,), {
  'DESCRIPTOR' : _SELECTVALIDPRICEFORUSERBYCACHEREQUEST,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.SelectValidPriceForUserByCacheRequest)
  })
_sym_db.RegisterMessage(SelectValidPriceForUserByCacheRequest)

SelectValidPriceForUserByCacheResponse = _reflection.GeneratedProtocolMessageType('SelectValidPriceForUserByCacheResponse', (_message.Message,), {
  'DESCRIPTOR' : _SELECTVALIDPRICEFORUSERBYCACHERESPONSE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.SelectValidPriceForUserByCacheResponse)
  })
_sym_db.RegisterMessage(SelectValidPriceForUserByCacheResponse)

PurchaseQuantityInfo = _reflection.GeneratedProtocolMessageType('PurchaseQuantityInfo', (_message.Message,), {
  'DESCRIPTOR' : _PURCHASEQUANTITYINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.PurchaseQuantityInfo)
  })
_sym_db.RegisterMessage(PurchaseQuantityInfo)

PurchaseLimitInfo = _reflection.GeneratedProtocolMessageType('PurchaseLimitInfo', (_message.Message,), {
  'DESCRIPTOR' : _PURCHASELIMITINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.PurchaseLimitInfo)
  })
_sym_db.RegisterMessage(PurchaseLimitInfo)

PurchaseLimitResult = _reflection.GeneratedProtocolMessageType('PurchaseLimitResult', (_message.Message,), {
  'DESCRIPTOR' : _PURCHASELIMITRESULT,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.PurchaseLimitResult)
  })
_sym_db.RegisterMessage(PurchaseLimitResult)

PriceWithQuantity = _reflection.GeneratedProtocolMessageType('PriceWithQuantity', (_message.Message,), {
  'DESCRIPTOR' : _PRICEWITHQUANTITY,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.PriceWithQuantity)
  })
_sym_db.RegisterMessage(PriceWithQuantity)

ItemLevelPurchaseLimit = _reflection.GeneratedProtocolMessageType('ItemLevelPurchaseLimit', (_message.Message,), {
  'DESCRIPTOR' : _ITEMLEVELPURCHASELIMIT,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemLevelPurchaseLimit)
  })
_sym_db.RegisterMessage(ItemLevelPurchaseLimit)

ItemLevelPurchaseQuota = _reflection.GeneratedProtocolMessageType('ItemLevelPurchaseQuota', (_message.Message,), {
  'DESCRIPTOR' : _ITEMLEVELPURCHASEQUOTA,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemLevelPurchaseQuota)
  })
_sym_db.RegisterMessage(ItemLevelPurchaseQuota)

GlobalAttribute = _reflection.GeneratedProtocolMessageType('GlobalAttribute', (_message.Message,), {
  'DESCRIPTOR' : _GLOBALATTRIBUTE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GlobalAttribute)
  })
_sym_db.RegisterMessage(GlobalAttribute)

GlobalAttributeValue = _reflection.GeneratedProtocolMessageType('GlobalAttributeValue', (_message.Message,), {
  'DESCRIPTOR' : _GLOBALATTRIBUTEVALUE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GlobalAttributeValue)
  })
_sym_db.RegisterMessage(GlobalAttributeValue)

GlobalStatistics = _reflection.GeneratedProtocolMessageType('GlobalStatistics', (_message.Message,), {
  'DESCRIPTOR' : _GLOBALSTATISTICS,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GlobalStatistics)
  })
_sym_db.RegisterMessage(GlobalStatistics)

ItemBasicTranslation = _reflection.GeneratedProtocolMessageType('ItemBasicTranslation', (_message.Message,), {
  'DESCRIPTOR' : _ITEMBASICTRANSLATION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemBasicTranslation)
  })
_sym_db.RegisterMessage(ItemBasicTranslation)

ItemDescriptionTranslation = _reflection.GeneratedProtocolMessageType('ItemDescriptionTranslation', (_message.Message,), {
  'DESCRIPTOR' : _ITEMDESCRIPTIONTRANSLATION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemDescriptionTranslation)
  })
_sym_db.RegisterMessage(ItemDescriptionTranslation)

ModelTranslation = _reflection.GeneratedProtocolMessageType('ModelTranslation', (_message.Message,), {
  'DESCRIPTOR' : _MODELTRANSLATION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelTranslation)
  })
_sym_db.RegisterMessage(ModelTranslation)

ItemBasicTransData = _reflection.GeneratedProtocolMessageType('ItemBasicTransData', (_message.Message,), {
  'DESCRIPTOR' : _ITEMBASICTRANSDATA,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ItemBasicTransData)
  })
_sym_db.RegisterMessage(ItemBasicTransData)

TierVariationTranslation = _reflection.GeneratedProtocolMessageType('TierVariationTranslation', (_message.Message,), {
  'DESCRIPTOR' : _TIERVARIATIONTRANSLATION,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.TierVariationTranslation)
  })
_sym_db.RegisterMessage(TierVariationTranslation)

ModelTransData = _reflection.GeneratedProtocolMessageType('ModelTransData', (_message.Message,), {
  'DESCRIPTOR' : _MODELTRANSDATA,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelTransData)
  })
_sym_db.RegisterMessage(ModelTransData)

ModelBasicTransData = _reflection.GeneratedProtocolMessageType('ModelBasicTransData', (_message.Message,), {
  'DESCRIPTOR' : _MODELBASICTRANSDATA,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.ModelBasicTransData)
  })
_sym_db.RegisterMessage(ModelBasicTransData)

DescriptionTransData = _reflection.GeneratedProtocolMessageType('DescriptionTransData', (_message.Message,), {
  'DESCRIPTOR' : _DESCRIPTIONTRANSDATA,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.DescriptionTransData)
  })
_sym_db.RegisterMessage(DescriptionTransData)

TierVariationTransData = _reflection.GeneratedProtocolMessageType('TierVariationTransData', (_message.Message,), {
  'DESCRIPTOR' : _TIERVARIATIONTRANSDATA,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.TierVariationTransData)
  })
_sym_db.RegisterMessage(TierVariationTransData)

GetRegionTranslationToggleRequest = _reflection.GeneratedProtocolMessageType('GetRegionTranslationToggleRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETREGIONTRANSLATIONTOGGLEREQUEST,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GetRegionTranslationToggleRequest)
  })
_sym_db.RegisterMessage(GetRegionTranslationToggleRequest)

GetRegionTranslationToggleResponse = _reflection.GeneratedProtocolMessageType('GetRegionTranslationToggleResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETREGIONTRANSLATIONTOGGLERESPONSE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.GetRegionTranslationToggleResponse)
  })
_sym_db.RegisterMessage(GetRegionTranslationToggleResponse)

CustomizedTax = _reflection.GeneratedProtocolMessageType('CustomizedTax', (_message.Message,), {
  'DESCRIPTOR' : _CUSTOMIZEDTAX,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.CustomizedTax)
  })
_sym_db.RegisterMessage(CustomizedTax)

INTax = _reflection.GeneratedProtocolMessageType('INTax', (_message.Message,), {
  'DESCRIPTOR' : _INTAX,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.INTax)
  })
_sym_db.RegisterMessage(INTax)

EUTax = _reflection.GeneratedProtocolMessageType('EUTax', (_message.Message,), {
  'DESCRIPTOR' : _EUTAX,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.EUTax)
  })
_sym_db.RegisterMessage(EUTax)

InvoiceInfo = _reflection.GeneratedProtocolMessageType('InvoiceInfo', (_message.Message,), {
  'DESCRIPTOR' : _INVOICEINFO,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.InvoiceInfo)
  })
_sym_db.RegisterMessage(InvoiceInfo)

EUInvoice = _reflection.GeneratedProtocolMessageType('EUInvoice', (_message.Message,), {
  'DESCRIPTOR' : _EUINVOICE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.EUInvoice)
  })
_sym_db.RegisterMessage(EUInvoice)

BRInvoice = _reflection.GeneratedProtocolMessageType('BRInvoice', (_message.Message,), {
  'DESCRIPTOR' : _BRINVOICE,
  '__module__' : 'item.business_pb2'
  # @@protoc_insertion_point(class_scope:item.business.BRInvoice)
  })
_sym_db.RegisterMessage(BRInvoice)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CONSTANT._serialized_start=39
  _CONSTANT._serialized_end=1100
  _CONSTANT_ERRORCODE._serialized_start=52
  _CONSTANT_ERRORCODE._serialized_end=228
  _CONSTANT_USERPRICESTATUS._serialized_start=230
  _CONSTANT_USERPRICESTATUS._serialized_end=273
  _CONSTANT_INFOTYPE._serialized_start=276
  _CONSTANT_INFOTYPE._serialized_end=847
  _CONSTANT_ITEMVIDEOVERSION._serialized_start=849
  _CONSTANT_ITEMVIDEOVERSION._serialized_end=933
  _CONSTANT_TRANSLATIONSOURCE._serialized_start=935
  _CONSTANT_TRANSLATIONSOURCE._serialized_end=1016
  _CONSTANT_ITEMRICHTEXTDESCRIPTIONVERSION._serialized_start=1018
  _CONSTANT_ITEMRICHTEXTDESCRIPTIONVERSION._serialized_end=1059
  _CONSTANT_ITEMDESCRIPTIONFLAG._serialized_start=1061
  _CONSTANT_ITEMDESCRIPTIONFLAG._serialized_end=1100
  _GETPRODUCTINFOREQUEST._serialized_start=1103
  _GETPRODUCTINFOREQUEST._serialized_end=1316
  _SHOPITEMID._serialized_start=1318
  _SHOPITEMID._serialized_end=1437
  _ITEMID._serialized_start=1439
  _ITEMID._serialized_end=1537
  _MODELPURCHASEQUANTITY._serialized_start=1539
  _MODELPURCHASEQUANTITY._serialized_end=1616
  _GETPRODUCTINFORESPONSE._serialized_start=1618
  _GETPRODUCTINFORESPONSE._serialized_end=1703
  _GETPRODUCTINFOFORDISPLAYREQUEST._serialized_start=1706
  _GETPRODUCTINFOFORDISPLAYREQUEST._serialized_end=1957
  _GETPRODUCTINFOFORDISPLAYRESPONSE._serialized_start=1959
  _GETPRODUCTINFOFORDISPLAYRESPONSE._serialized_end=2054
  _GETPRODUCTINFOBYITEMIDSREQUEST._serialized_start=2057
  _GETPRODUCTINFOBYITEMIDSREQUEST._serialized_end=2298
  _GETPRODUCTINFOBYITEMIDSRESPONSE._serialized_start=2300
  _GETPRODUCTINFOBYITEMIDSRESPONSE._serialized_end=2394
  _PRODUCTINFO._serialized_start=2397
  _PRODUCTINFO._serialized_end=3885
  _DSRECOMMENDINFO._serialized_start=3888
  _DSRECOMMENDINFO._serialized_end=4079
  _ITEMHIGHLIGHTVIDEO._serialized_start=4081
  _ITEMHIGHLIGHTVIDEO._serialized_end=4194
  _HIGHLIGHTVIDEO._serialized_start=4196
  _HIGHLIGHTVIDEO._serialized_end=4260
  _ITEMDESCRIPTION._serialized_start=4262
  _ITEMDESCRIPTION._serialized_end=4334
  _ITEMRICHTEXTDESCRIPTION._serialized_start=4337
  _ITEMRICHTEXTDESCRIPTION._serialized_end=4539
  _ITEMRICHTEXTDESCRIPTIONTRANSLATION._serialized_start=4542
  _ITEMRICHTEXTDESCRIPTIONTRANSLATION._serialized_end=4802
  _ITEMRICHTEXTDESCRIPTIONPARAGRAPH._serialized_start=4804
  _ITEMRICHTEXTDESCRIPTIONPARAGRAPH._serialized_end=4910
  _ITEMRICHTEXTDESCRIPTIONIMAGE._serialized_start=4912
  _ITEMRICHTEXTDESCRIPTIONIMAGE._serialized_end=4969
  _ITEMOVERLAYIMAGE._serialized_start=4971
  _ITEMOVERLAYIMAGE._serialized_end=5034
  _OVERLAYIMAGE._serialized_start=5036
  _OVERLAYIMAGE._serialized_end=5094
  _ITEMOPTIMIZEDNAME._serialized_start=5096
  _ITEMOPTIMIZEDNAME._serialized_end=5160
  _OPTIMIZEDNAME._serialized_start=5162
  _OPTIMIZEDNAME._serialized_end=5214
  _COMPLAINTPOLICY._serialized_start=5217
  _COMPLAINTPOLICY._serialized_end=5346
  _FECATEGORYINFO._serialized_start=5348
  _FECATEGORYINFO._serialized_end=5417
  _FECATEGORYPATH._serialized_start=5419
  _FECATEGORYPATH._serialized_end=5455
  _BRANDINFO._serialized_start=5457
  _BRANDINFO._serialized_end=5514
  _MODELINFO._serialized_start=5517
  _MODELINFO._serialized_end=5737
  _MODELBASIC._serialized_start=5740
  _MODELBASIC._serialized_end=5967
  _MODELPRICE._serialized_start=5970
  _MODELPRICE._serialized_end=6224
  _MODELSTOCK._serialized_start=6227
  _MODELSTOCK._serialized_end=6437
  _MODELPURCHASELIMIT._serialized_start=6440
  _MODELPURCHASELIMIT._serialized_end=6603
  _ITEMBASIC._serialized_start=6606
  _ITEMBASIC._serialized_end=7258
  _TIERVARIATION._serialized_start=7260
  _TIERVARIATION._serialized_end=7385
  _TIERPROPERTY._serialized_start=7387
  _TIERPROPERTY._serialized_end=7416
  _LOGISTICS._serialized_start=7419
  _LOGISTICS._serialized_end=7717
  _MODELLOGISTICS._serialized_start=7719
  _MODELLOGISTICS._serialized_end=7798
  _CATEGORY._serialized_start=7801
  _CATEGORY._serialized_end=8003
  _STATISTICS._serialized_start=8006
  _STATISTICS._serialized_end=8220
  _ITEMRATING._serialized_start=8222
  _ITEMRATING._serialized_end=8334
  _MODELSTATISTICS._serialized_start=8336
  _MODELSTATISTICS._serialized_end=8385
  _ATTRIBUTE._serialized_start=8388
  _ATTRIBUTE._serialized_end=8562
  _ATTRIBUTEVALUE._serialized_start=8564
  _ATTRIBUTEVALUE._serialized_end=8628
  _ITEMLEVELSTOCKINFO._serialized_start=8630
  _ITEMLEVELSTOCKINFO._serialized_end=8716
  _ITEMAGGREGATEDSTOCKINFO._serialized_start=8718
  _ITEMAGGREGATEDSTOCKINFO._serialized_end=8823
  _ITEMLEVELPRICEINFO._serialized_start=8826
  _ITEMLEVELPRICEINFO._serialized_end=9138
  _ITEMLEVELPRICE._serialized_start=9141
  _ITEMLEVELPRICE._serialized_end=9315
  _PRICE._serialized_start=9318
  _PRICE._serialized_end=9631
  _STOCK._serialized_start=9634
  _STOCK._serialized_end=10091
  _STOCKBREAKDOWNBYLOCATION._serialized_start=10093
  _STOCKBREAKDOWNBYLOCATION._serialized_end=10215
  _ITEMAGGREGATEDPRICEINFO._serialized_start=10218
  _ITEMAGGREGATEDPRICEINFO._serialized_end=10351
  _GROUPBUY._serialized_start=10354
  _GROUPBUY._serialized_end=10541
  _WHOLESALETIERLIST._serialized_start=10543
  _WHOLESALETIERLIST._serialized_end=10617
  _WHOLESALETIER._serialized_start=10620
  _WHOLESALETIER._serialized_end=10763
  _CATEGORYPATHLIST._serialized_start=10765
  _CATEGORYPATHLIST._serialized_end=10826
  _CATEGORYPATH._serialized_start=10828
  _CATEGORYPATH._serialized_end=10859
  _ITEMDIMENSION._serialized_start=10861
  _ITEMDIMENSION._serialized_end=10937
  _VIDEOINFO._serialized_start=10939
  _VIDEOINFO._serialized_end=11035
  _SELECTVALIDPRICEFORUSERBYCACHEREQUEST._serialized_start=11038
  _SELECTVALIDPRICEFORUSERBYCACHEREQUEST._serialized_end=11212
  _SELECTVALIDPRICEFORUSERBYCACHERESPONSE._serialized_start=11214
  _SELECTVALIDPRICEFORUSERBYCACHERESPONSE._serialized_end=11326
  _PURCHASEQUANTITYINFO._serialized_start=11329
  _PURCHASEQUANTITYINFO._serialized_end=11576
  _PURCHASELIMITINFO._serialized_start=11579
  _PURCHASELIMITINFO._serialized_end=11813
  _PURCHASELIMITRESULT._serialized_start=11816
  _PURCHASELIMITRESULT._serialized_end=12082
  _PRICEWITHQUANTITY._serialized_start=12085
  _PRICEWITHQUANTITY._serialized_end=12358
  _ITEMLEVELPURCHASELIMIT._serialized_start=12360
  _ITEMLEVELPURCHASELIMIT._serialized_end=12444
  _ITEMLEVELPURCHASEQUOTA._serialized_start=12446
  _ITEMLEVELPURCHASEQUOTA._serialized_end=12490
  _GLOBALATTRIBUTE._serialized_start=12492
  _GLOBALATTRIBUTE._serialized_end=12562
  _GLOBALATTRIBUTEVALUE._serialized_start=12564
  _GLOBALATTRIBUTEVALUE._serialized_end=12665
  _GLOBALSTATISTICS._serialized_start=12667
  _GLOBALSTATISTICS._serialized_end=12705
  _ITEMBASICTRANSLATION._serialized_start=12708
  _ITEMBASICTRANSLATION._serialized_end=12874
  _ITEMDESCRIPTIONTRANSLATION._serialized_start=12877
  _ITEMDESCRIPTIONTRANSLATION._serialized_end=13051
  _MODELTRANSLATION._serialized_start=13054
  _MODELTRANSLATION._serialized_end=13212
  _ITEMBASICTRANSDATA._serialized_start=13214
  _ITEMBASICTRANSDATA._serialized_end=13311
  _TIERVARIATIONTRANSLATION._serialized_start=13313
  _TIERVARIATIONTRANSLATION._serialized_end=13370
  _MODELTRANSDATA._serialized_start=13372
  _MODELTRANSDATA._serialized_end=13450
  _MODELBASICTRANSDATA._serialized_start=13452
  _MODELBASICTRANSDATA._serialized_end=13505
  _DESCRIPTIONTRANSDATA._serialized_start=13507
  _DESCRIPTIONTRANSDATA._serialized_end=13550
  _TIERVARIATIONTRANSDATA._serialized_start=13552
  _TIERVARIATIONTRANSDATA._serialized_end=13607
  _GETREGIONTRANSLATIONTOGGLEREQUEST._serialized_start=13609
  _GETREGIONTRANSLATIONTOGGLEREQUEST._serialized_end=13679
  _GETREGIONTRANSLATIONTOGGLERESPONSE._serialized_start=13681
  _GETREGIONTRANSLATIONTOGGLERESPONSE._serialized_end=13781
  _CUSTOMIZEDTAX._serialized_start=13783
  _CUSTOMIZEDTAX._serialized_end=13874
  _INTAX._serialized_start=13876
  _INTAX._serialized_end=13924
  _EUTAX._serialized_start=13926
  _EUTAX._serialized_end=13954
  _INVOICEINFO._serialized_start=13956
  _INVOICEINFO._serialized_end=14061
  _EUINVOICE._serialized_start=14063
  _EUINVOICE._serialized_end=14101
  _BRINVOICE._serialized_start=14104
  _BRINVOICE._serialized_end=14249
# @@protoc_insertion_point(module_scope)
