# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: shop_merchant.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='shop_merchant.proto',
  package='shop.merchant',
  serialized_pb=_b('\n\x13shop_merchant.proto\x12\rshop.merchant\"\x8e\x06\n\x08\x43onstant\"\x87\x02\n\tErrorCode\x12\x15\n\x0e\x45RROR_DATABASE\x10\xe0\x82\x9b\x0f\x12\x12\n\x0b\x45RROR_CACHE\x10\xe1\x82\x9b\x0f\x12\x0f\n\x08\x45RROR_MQ\x10\xe2\x82\x9b\x0f\x12\x15\n\x0e\x45RROR_EXTERNAL\x10\xc3\x83\x9b\x0f\x12\x13\n\x0c\x45RROR_LENGTH\x10\xc4\x83\x9b\x0f\x12\x12\n\x0b\x45RROR_RANGE\x10\xc5\x83\x9b\x0f\x12\x15\n\x0e\x45RROR_CONFLICT\x10\xc6\x83\x9b\x0f\x12\x14\n\rERROR_EXPIRED\x10\xc7\x83\x9b\x0f\x12\x16\n\x0f\x45RROR_DUPLICATE\x10\xc8\x83\x9b\x0f\x12\x15\n\x0e\x45RROR_INTERVAL\x10\xc9\x83\x9b\x0f\x12\"\n\x1b\x45RROR_API_CALL_ACCOUNT_CORE\x10\xa8\x84\x9b\x0f\"H\n\x0eMerchantStatus\x12\x1a\n\x16STATUS_MERCHANT_DELETE\x10\x00\x12\x1a\n\x16STATUS_MERCHANT_NORMAL\x10\x01\"d\n\x0eMerchantAction\x12\x1a\n\x16\x41\x43TION_MERCHANT_CREATE\x10\x01\x12\x1a\n\x16\x41\x43TION_MERCHANT_UPDATE\x10\x02\x12\x1a\n\x16\x41\x43TION_MERCHANT_DELETE\x10\x03\"E\n\x0eMerchantOrigin\x12\x18\n\x14ORIGIN_MERCHANT_USER\x10\x01\x12\x19\n\x15ORIGIN_MERCHANT_ADMIN\x10\x02\"V\n\x12MerchantShopStatus\x12\x1f\n\x1bSTATUS_MERCHANT_SHOP_DELETE\x10\x00\x12\x1f\n\x1bSTATUS_MERCHANT_SHOP_NORMAL\x10\x01\"T\n\x12MerchantShopAction\x12\x1d\n\x19\x41\x43TION_MERCHANT_SHOP_BIND\x10\x01\x12\x1f\n\x1b\x41\x43TION_MERCHANT_SHOP_UNBIND\x10\x02\"S\n\x12MerchantShopOrigin\x12\x1d\n\x19ORIGIN_MERCHANT_SHOP_USER\x10\x01\x12\x1e\n\x1aORIGIN_MERCHANT_SHOP_ADMIN\x10\x02\"\xa6\x01\n\x08Merchant\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\x12\x1b\n\x13merchant_license_id\x18\x02 \x01(\t\x12\x15\n\rmerchant_name\x18\x03 \x01(\t\x12\x0e\n\x06region\x18\x04 \x01(\t\x12\x17\n\x0fmerchant_status\x18\x05 \x01(\x05\x12\x13\n\x0b\x63reate_time\x18\x06 \x01(\x03\x12\x13\n\x0bupdate_time\x18\x07 \x01(\x03\"u\n\x0cMerchantShop\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\x12\x0e\n\x06shopid\x18\x02 \x01(\r\x12\x16\n\x0emapping_status\x18\x03 \x01(\x05\x12\x13\n\x0b\x63reate_time\x18\x04 \x01(\x03\x12\x13\n\x0bupdate_time\x18\x05 \x01(\x03\"*\n\x05\x41udit\x12\x10\n\x08operator\x18\x01 \x01(\t\x12\x0f\n\x07\x63omment\x18\x02 \x01(\t\"5\n\x0eMerchantShopid\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\x12\x0e\n\x06shopid\x18\x02 \x01(\r\"\x80\x01\n\x15\x43reateMerchantRequest\x12\x15\n\rmerchant_name\x18\x01 \x01(\t\x12\x1b\n\x13merchant_license_id\x18\x02 \x01(\t\x12\x0e\n\x06region\x18\x03 \x01(\t\x12#\n\x05\x61udit\x18\x64 \x01(\x0b\x32\x14.shop.merchant.Audit\"V\n\x16\x43reateMerchantResponse\x12)\n\x08merchant\x18\x01 \x01(\x0b\x32\x17.shop.merchant.Merchant\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"\x85\x01\n\x15UpdateMerchantRequest\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\x12\x1b\n\x13merchant_license_id\x18\x02 \x01(\t\x12\x15\n\rmerchant_name\x18\x03 \x01(\t\x12#\n\x05\x61udit\x18\x64 \x01(\x0b\x32\x14.shop.merchant.Audit\"g\n\x16UpdateMerchantResponse\x12)\n\x08merchant\x18\x01 \x01(\x0b\x32\x17.shop.merchant.Merchant\x12\x0f\n\x07updated\x18\x02 \x01(\x08\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"Q\n\x15\x44\x65leteMerchantRequest\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\x12#\n\x05\x61udit\x18\x64 \x01(\x0b\x32\x14.shop.merchant.Audit\"+\n\x16\x44\x65leteMerchantResponse\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"9\n\x12GetMerchantRequest\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\x12\x0e\n\x06shopid\x18\x02 \x01(\r\"S\n\x13GetMerchantResponse\x12)\n\x08merchant\x18\x01 \x01(\x0b\x32\x17.shop.merchant.Merchant\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"-\n\x16GetMerchantShopRequest\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\"`\n\x17GetMerchantShopResponse\x12\x32\n\rmerchant_shop\x18\x01 \x03(\x0b\x32\x1b.shop.merchant.MerchantShop\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"_\n\x13\x42indMerchantRequest\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\x12\x0e\n\x06shopid\x18\x02 \x01(\r\x12#\n\x05\x61udit\x18\x64 \x01(\x0b\x32\x14.shop.merchant.Audit\"]\n\x14\x42indMerchantResponse\x12\x32\n\rmerchant_shop\x18\x01 \x01(\x0b\x32\x1b.shop.merchant.MerchantShop\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"a\n\x15UnbindMerchantRequest\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\x12\x0e\n\x06shopid\x18\x02 \x01(\r\x12#\n\x05\x61udit\x18\x64 \x01(\x0b\x32\x14.shop.merchant.Audit\"+\n\x16UnbindMerchantResponse\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"R\n$GetMerchantListByMerchantNameRequest\x12\x1a\n\x12merchant_name_list\x18\x01 \x03(\t\x12\x0e\n\x06region\x18\x02 \x01(\t\"j\n%GetMerchantListByMerchantNameResponse\x12.\n\rmerchant_list\x18\x01 \x03(\x0b\x32\x17.shop.merchant.Merchant\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"q\n\x16GetMerchantListRequest\x12\x18\n\x10merchant_id_list\x18\x01 \x03(\x03\x12\x1a\n\x12merchant_name_like\x18\x02 \x01(\t\x12!\n\x19merchant_name_starts_with\x18\x03 \x01(\t\"\\\n\x17GetMerchantListResponse\x12.\n\rmerchant_list\x18\x01 \x03(\x0b\x32\x17.shop.merchant.Merchant\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"k\n\x1aRebindMerchantBatchRequest\x12\x13\n\x0bmerchant_id\x18\x01 \x01(\x03\x12\x13\n\x0bshopid_list\x18\x02 \x03(\r\x12#\n\x05\x61udit\x18\x64 \x01(\x0b\x32\x14.shop.merchant.Audit\"i\n\x1bRebindMerchantBatchResponse\x12\x37\n\x12merchant_shop_list\x18\x01 \x03(\x0b\x32\x1b.shop.merchant.MerchantShop\x12\x11\n\tdebug_msg\x18\x64 \x01(\t\"\xc1\x01\n\x18\x42indMerchantBatchRequest\x12@\n\x19unbind_merchant_shop_list\x18\x01 \x03(\x0b\x32\x1d.shop.merchant.MerchantShopid\x12>\n\x17\x62ind_merchant_shop_list\x18\x02 \x03(\x0b\x32\x1d.shop.merchant.MerchantShopid\x12#\n\x05\x61udit\x18\x64 \x01(\x0b\x32\x14.shop.merchant.Audit\".\n\x19\x42indMerchantBatchResponse\x12\x11\n\tdebug_msg\x18\x64 \x01(\t')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CONSTANT_ERRORCODE = _descriptor.EnumDescriptor(
  name='ErrorCode',
  full_name='shop.merchant.Constant.ErrorCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ERROR_DATABASE', index=0, number=31900000,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_CACHE', index=1, number=31900001,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_MQ', index=2, number=31900002,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_EXTERNAL', index=3, number=31900099,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_LENGTH', index=4, number=31900100,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_RANGE', index=5, number=31900101,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_CONFLICT', index=6, number=31900102,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_EXPIRED', index=7, number=31900103,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_DUPLICATE', index=8, number=31900104,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_INTERVAL', index=9, number=31900105,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERROR_API_CALL_ACCOUNT_CORE', index=10, number=31900200,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=52,
  serialized_end=315,
)
_sym_db.RegisterEnumDescriptor(_CONSTANT_ERRORCODE)

_CONSTANT_MERCHANTSTATUS = _descriptor.EnumDescriptor(
  name='MerchantStatus',
  full_name='shop.merchant.Constant.MerchantStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='STATUS_MERCHANT_DELETE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS_MERCHANT_NORMAL', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=317,
  serialized_end=389,
)
_sym_db.RegisterEnumDescriptor(_CONSTANT_MERCHANTSTATUS)

_CONSTANT_MERCHANTACTION = _descriptor.EnumDescriptor(
  name='MerchantAction',
  full_name='shop.merchant.Constant.MerchantAction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ACTION_MERCHANT_CREATE', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACTION_MERCHANT_UPDATE', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACTION_MERCHANT_DELETE', index=2, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=391,
  serialized_end=491,
)
_sym_db.RegisterEnumDescriptor(_CONSTANT_MERCHANTACTION)

_CONSTANT_MERCHANTORIGIN = _descriptor.EnumDescriptor(
  name='MerchantOrigin',
  full_name='shop.merchant.Constant.MerchantOrigin',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ORIGIN_MERCHANT_USER', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ORIGIN_MERCHANT_ADMIN', index=1, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=493,
  serialized_end=562,
)
_sym_db.RegisterEnumDescriptor(_CONSTANT_MERCHANTORIGIN)

_CONSTANT_MERCHANTSHOPSTATUS = _descriptor.EnumDescriptor(
  name='MerchantShopStatus',
  full_name='shop.merchant.Constant.MerchantShopStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='STATUS_MERCHANT_SHOP_DELETE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS_MERCHANT_SHOP_NORMAL', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=564,
  serialized_end=650,
)
_sym_db.RegisterEnumDescriptor(_CONSTANT_MERCHANTSHOPSTATUS)

_CONSTANT_MERCHANTSHOPACTION = _descriptor.EnumDescriptor(
  name='MerchantShopAction',
  full_name='shop.merchant.Constant.MerchantShopAction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ACTION_MERCHANT_SHOP_BIND', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACTION_MERCHANT_SHOP_UNBIND', index=1, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=652,
  serialized_end=736,
)
_sym_db.RegisterEnumDescriptor(_CONSTANT_MERCHANTSHOPACTION)

_CONSTANT_MERCHANTSHOPORIGIN = _descriptor.EnumDescriptor(
  name='MerchantShopOrigin',
  full_name='shop.merchant.Constant.MerchantShopOrigin',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ORIGIN_MERCHANT_SHOP_USER', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ORIGIN_MERCHANT_SHOP_ADMIN', index=1, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=738,
  serialized_end=821,
)
_sym_db.RegisterEnumDescriptor(_CONSTANT_MERCHANTSHOPORIGIN)


_CONSTANT = _descriptor.Descriptor(
  name='Constant',
  full_name='shop.merchant.Constant',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CONSTANT_ERRORCODE,
    _CONSTANT_MERCHANTSTATUS,
    _CONSTANT_MERCHANTACTION,
    _CONSTANT_MERCHANTORIGIN,
    _CONSTANT_MERCHANTSHOPSTATUS,
    _CONSTANT_MERCHANTSHOPACTION,
    _CONSTANT_MERCHANTSHOPORIGIN,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=821,
)


_MERCHANT = _descriptor.Descriptor(
  name='Merchant',
  full_name='shop.merchant.Merchant',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.Merchant.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='merchant_license_id', full_name='shop.merchant.Merchant.merchant_license_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='merchant_name', full_name='shop.merchant.Merchant.merchant_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='region', full_name='shop.merchant.Merchant.region', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='merchant_status', full_name='shop.merchant.Merchant.merchant_status', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='shop.merchant.Merchant.create_time', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_time', full_name='shop.merchant.Merchant.update_time', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=824,
  serialized_end=990,
)


_MERCHANTSHOP = _descriptor.Descriptor(
  name='MerchantShop',
  full_name='shop.merchant.MerchantShop',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.MerchantShop.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shopid', full_name='shop.merchant.MerchantShop.shopid', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mapping_status', full_name='shop.merchant.MerchantShop.mapping_status', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='shop.merchant.MerchantShop.create_time', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_time', full_name='shop.merchant.MerchantShop.update_time', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=992,
  serialized_end=1109,
)


_AUDIT = _descriptor.Descriptor(
  name='Audit',
  full_name='shop.merchant.Audit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='operator', full_name='shop.merchant.Audit.operator', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='comment', full_name='shop.merchant.Audit.comment', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1111,
  serialized_end=1153,
)


_MERCHANTSHOPID = _descriptor.Descriptor(
  name='MerchantShopid',
  full_name='shop.merchant.MerchantShopid',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.MerchantShopid.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shopid', full_name='shop.merchant.MerchantShopid.shopid', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1155,
  serialized_end=1208,
)


_CREATEMERCHANTREQUEST = _descriptor.Descriptor(
  name='CreateMerchantRequest',
  full_name='shop.merchant.CreateMerchantRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_name', full_name='shop.merchant.CreateMerchantRequest.merchant_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='merchant_license_id', full_name='shop.merchant.CreateMerchantRequest.merchant_license_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='region', full_name='shop.merchant.CreateMerchantRequest.region', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='audit', full_name='shop.merchant.CreateMerchantRequest.audit', index=3,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1211,
  serialized_end=1339,
)


_CREATEMERCHANTRESPONSE = _descriptor.Descriptor(
  name='CreateMerchantResponse',
  full_name='shop.merchant.CreateMerchantResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant', full_name='shop.merchant.CreateMerchantResponse.merchant', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.CreateMerchantResponse.debug_msg', index=1,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1341,
  serialized_end=1427,
)


_UPDATEMERCHANTREQUEST = _descriptor.Descriptor(
  name='UpdateMerchantRequest',
  full_name='shop.merchant.UpdateMerchantRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.UpdateMerchantRequest.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='merchant_license_id', full_name='shop.merchant.UpdateMerchantRequest.merchant_license_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='merchant_name', full_name='shop.merchant.UpdateMerchantRequest.merchant_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='audit', full_name='shop.merchant.UpdateMerchantRequest.audit', index=3,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1430,
  serialized_end=1563,
)


_UPDATEMERCHANTRESPONSE = _descriptor.Descriptor(
  name='UpdateMerchantResponse',
  full_name='shop.merchant.UpdateMerchantResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant', full_name='shop.merchant.UpdateMerchantResponse.merchant', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='updated', full_name='shop.merchant.UpdateMerchantResponse.updated', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.UpdateMerchantResponse.debug_msg', index=2,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1565,
  serialized_end=1668,
)


_DELETEMERCHANTREQUEST = _descriptor.Descriptor(
  name='DeleteMerchantRequest',
  full_name='shop.merchant.DeleteMerchantRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.DeleteMerchantRequest.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='audit', full_name='shop.merchant.DeleteMerchantRequest.audit', index=1,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1670,
  serialized_end=1751,
)


_DELETEMERCHANTRESPONSE = _descriptor.Descriptor(
  name='DeleteMerchantResponse',
  full_name='shop.merchant.DeleteMerchantResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.DeleteMerchantResponse.debug_msg', index=0,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1753,
  serialized_end=1796,
)


_GETMERCHANTREQUEST = _descriptor.Descriptor(
  name='GetMerchantRequest',
  full_name='shop.merchant.GetMerchantRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.GetMerchantRequest.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shopid', full_name='shop.merchant.GetMerchantRequest.shopid', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1798,
  serialized_end=1855,
)


_GETMERCHANTRESPONSE = _descriptor.Descriptor(
  name='GetMerchantResponse',
  full_name='shop.merchant.GetMerchantResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant', full_name='shop.merchant.GetMerchantResponse.merchant', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.GetMerchantResponse.debug_msg', index=1,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1857,
  serialized_end=1940,
)


_GETMERCHANTSHOPREQUEST = _descriptor.Descriptor(
  name='GetMerchantShopRequest',
  full_name='shop.merchant.GetMerchantShopRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.GetMerchantShopRequest.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1942,
  serialized_end=1987,
)


_GETMERCHANTSHOPRESPONSE = _descriptor.Descriptor(
  name='GetMerchantShopResponse',
  full_name='shop.merchant.GetMerchantShopResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_shop', full_name='shop.merchant.GetMerchantShopResponse.merchant_shop', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.GetMerchantShopResponse.debug_msg', index=1,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1989,
  serialized_end=2085,
)


_BINDMERCHANTREQUEST = _descriptor.Descriptor(
  name='BindMerchantRequest',
  full_name='shop.merchant.BindMerchantRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.BindMerchantRequest.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shopid', full_name='shop.merchant.BindMerchantRequest.shopid', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='audit', full_name='shop.merchant.BindMerchantRequest.audit', index=2,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2087,
  serialized_end=2182,
)


_BINDMERCHANTRESPONSE = _descriptor.Descriptor(
  name='BindMerchantResponse',
  full_name='shop.merchant.BindMerchantResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_shop', full_name='shop.merchant.BindMerchantResponse.merchant_shop', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.BindMerchantResponse.debug_msg', index=1,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2184,
  serialized_end=2277,
)


_UNBINDMERCHANTREQUEST = _descriptor.Descriptor(
  name='UnbindMerchantRequest',
  full_name='shop.merchant.UnbindMerchantRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.UnbindMerchantRequest.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shopid', full_name='shop.merchant.UnbindMerchantRequest.shopid', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='audit', full_name='shop.merchant.UnbindMerchantRequest.audit', index=2,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2279,
  serialized_end=2376,
)


_UNBINDMERCHANTRESPONSE = _descriptor.Descriptor(
  name='UnbindMerchantResponse',
  full_name='shop.merchant.UnbindMerchantResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.UnbindMerchantResponse.debug_msg', index=0,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2378,
  serialized_end=2421,
)


_GETMERCHANTLISTBYMERCHANTNAMEREQUEST = _descriptor.Descriptor(
  name='GetMerchantListByMerchantNameRequest',
  full_name='shop.merchant.GetMerchantListByMerchantNameRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_name_list', full_name='shop.merchant.GetMerchantListByMerchantNameRequest.merchant_name_list', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='region', full_name='shop.merchant.GetMerchantListByMerchantNameRequest.region', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2423,
  serialized_end=2505,
)


_GETMERCHANTLISTBYMERCHANTNAMERESPONSE = _descriptor.Descriptor(
  name='GetMerchantListByMerchantNameResponse',
  full_name='shop.merchant.GetMerchantListByMerchantNameResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_list', full_name='shop.merchant.GetMerchantListByMerchantNameResponse.merchant_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.GetMerchantListByMerchantNameResponse.debug_msg', index=1,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2507,
  serialized_end=2613,
)


_GETMERCHANTLISTREQUEST = _descriptor.Descriptor(
  name='GetMerchantListRequest',
  full_name='shop.merchant.GetMerchantListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id_list', full_name='shop.merchant.GetMerchantListRequest.merchant_id_list', index=0,
      number=1, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='merchant_name_like', full_name='shop.merchant.GetMerchantListRequest.merchant_name_like', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='merchant_name_starts_with', full_name='shop.merchant.GetMerchantListRequest.merchant_name_starts_with', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2615,
  serialized_end=2728,
)


_GETMERCHANTLISTRESPONSE = _descriptor.Descriptor(
  name='GetMerchantListResponse',
  full_name='shop.merchant.GetMerchantListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_list', full_name='shop.merchant.GetMerchantListResponse.merchant_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.GetMerchantListResponse.debug_msg', index=1,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2730,
  serialized_end=2822,
)


_REBINDMERCHANTBATCHREQUEST = _descriptor.Descriptor(
  name='RebindMerchantBatchRequest',
  full_name='shop.merchant.RebindMerchantBatchRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_id', full_name='shop.merchant.RebindMerchantBatchRequest.merchant_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shopid_list', full_name='shop.merchant.RebindMerchantBatchRequest.shopid_list', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='audit', full_name='shop.merchant.RebindMerchantBatchRequest.audit', index=2,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2824,
  serialized_end=2931,
)


_REBINDMERCHANTBATCHRESPONSE = _descriptor.Descriptor(
  name='RebindMerchantBatchResponse',
  full_name='shop.merchant.RebindMerchantBatchResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='merchant_shop_list', full_name='shop.merchant.RebindMerchantBatchResponse.merchant_shop_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.RebindMerchantBatchResponse.debug_msg', index=1,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2933,
  serialized_end=3038,
)


_BINDMERCHANTBATCHREQUEST = _descriptor.Descriptor(
  name='BindMerchantBatchRequest',
  full_name='shop.merchant.BindMerchantBatchRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='unbind_merchant_shop_list', full_name='shop.merchant.BindMerchantBatchRequest.unbind_merchant_shop_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bind_merchant_shop_list', full_name='shop.merchant.BindMerchantBatchRequest.bind_merchant_shop_list', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='audit', full_name='shop.merchant.BindMerchantBatchRequest.audit', index=2,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3041,
  serialized_end=3234,
)


_BINDMERCHANTBATCHRESPONSE = _descriptor.Descriptor(
  name='BindMerchantBatchResponse',
  full_name='shop.merchant.BindMerchantBatchResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='debug_msg', full_name='shop.merchant.BindMerchantBatchResponse.debug_msg', index=0,
      number=100, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3236,
  serialized_end=3282,
)

_CONSTANT_ERRORCODE.containing_type = _CONSTANT
_CONSTANT_MERCHANTSTATUS.containing_type = _CONSTANT
_CONSTANT_MERCHANTACTION.containing_type = _CONSTANT
_CONSTANT_MERCHANTORIGIN.containing_type = _CONSTANT
_CONSTANT_MERCHANTSHOPSTATUS.containing_type = _CONSTANT
_CONSTANT_MERCHANTSHOPACTION.containing_type = _CONSTANT
_CONSTANT_MERCHANTSHOPORIGIN.containing_type = _CONSTANT
_CREATEMERCHANTREQUEST.fields_by_name['audit'].message_type = _AUDIT
_CREATEMERCHANTRESPONSE.fields_by_name['merchant'].message_type = _MERCHANT
_UPDATEMERCHANTREQUEST.fields_by_name['audit'].message_type = _AUDIT
_UPDATEMERCHANTRESPONSE.fields_by_name['merchant'].message_type = _MERCHANT
_DELETEMERCHANTREQUEST.fields_by_name['audit'].message_type = _AUDIT
_GETMERCHANTRESPONSE.fields_by_name['merchant'].message_type = _MERCHANT
_GETMERCHANTSHOPRESPONSE.fields_by_name['merchant_shop'].message_type = _MERCHANTSHOP
_BINDMERCHANTREQUEST.fields_by_name['audit'].message_type = _AUDIT
_BINDMERCHANTRESPONSE.fields_by_name['merchant_shop'].message_type = _MERCHANTSHOP
_UNBINDMERCHANTREQUEST.fields_by_name['audit'].message_type = _AUDIT
_GETMERCHANTLISTBYMERCHANTNAMERESPONSE.fields_by_name['merchant_list'].message_type = _MERCHANT
_GETMERCHANTLISTRESPONSE.fields_by_name['merchant_list'].message_type = _MERCHANT
_REBINDMERCHANTBATCHREQUEST.fields_by_name['audit'].message_type = _AUDIT
_REBINDMERCHANTBATCHRESPONSE.fields_by_name['merchant_shop_list'].message_type = _MERCHANTSHOP
_BINDMERCHANTBATCHREQUEST.fields_by_name['unbind_merchant_shop_list'].message_type = _MERCHANTSHOPID
_BINDMERCHANTBATCHREQUEST.fields_by_name['bind_merchant_shop_list'].message_type = _MERCHANTSHOPID
_BINDMERCHANTBATCHREQUEST.fields_by_name['audit'].message_type = _AUDIT
DESCRIPTOR.message_types_by_name['Constant'] = _CONSTANT
DESCRIPTOR.message_types_by_name['Merchant'] = _MERCHANT
DESCRIPTOR.message_types_by_name['MerchantShop'] = _MERCHANTSHOP
DESCRIPTOR.message_types_by_name['Audit'] = _AUDIT
DESCRIPTOR.message_types_by_name['MerchantShopid'] = _MERCHANTSHOPID
DESCRIPTOR.message_types_by_name['CreateMerchantRequest'] = _CREATEMERCHANTREQUEST
DESCRIPTOR.message_types_by_name['CreateMerchantResponse'] = _CREATEMERCHANTRESPONSE
DESCRIPTOR.message_types_by_name['UpdateMerchantRequest'] = _UPDATEMERCHANTREQUEST
DESCRIPTOR.message_types_by_name['UpdateMerchantResponse'] = _UPDATEMERCHANTRESPONSE
DESCRIPTOR.message_types_by_name['DeleteMerchantRequest'] = _DELETEMERCHANTREQUEST
DESCRIPTOR.message_types_by_name['DeleteMerchantResponse'] = _DELETEMERCHANTRESPONSE
DESCRIPTOR.message_types_by_name['GetMerchantRequest'] = _GETMERCHANTREQUEST
DESCRIPTOR.message_types_by_name['GetMerchantResponse'] = _GETMERCHANTRESPONSE
DESCRIPTOR.message_types_by_name['GetMerchantShopRequest'] = _GETMERCHANTSHOPREQUEST
DESCRIPTOR.message_types_by_name['GetMerchantShopResponse'] = _GETMERCHANTSHOPRESPONSE
DESCRIPTOR.message_types_by_name['BindMerchantRequest'] = _BINDMERCHANTREQUEST
DESCRIPTOR.message_types_by_name['BindMerchantResponse'] = _BINDMERCHANTRESPONSE
DESCRIPTOR.message_types_by_name['UnbindMerchantRequest'] = _UNBINDMERCHANTREQUEST
DESCRIPTOR.message_types_by_name['UnbindMerchantResponse'] = _UNBINDMERCHANTRESPONSE
DESCRIPTOR.message_types_by_name['GetMerchantListByMerchantNameRequest'] = _GETMERCHANTLISTBYMERCHANTNAMEREQUEST
DESCRIPTOR.message_types_by_name['GetMerchantListByMerchantNameResponse'] = _GETMERCHANTLISTBYMERCHANTNAMERESPONSE
DESCRIPTOR.message_types_by_name['GetMerchantListRequest'] = _GETMERCHANTLISTREQUEST
DESCRIPTOR.message_types_by_name['GetMerchantListResponse'] = _GETMERCHANTLISTRESPONSE
DESCRIPTOR.message_types_by_name['RebindMerchantBatchRequest'] = _REBINDMERCHANTBATCHREQUEST
DESCRIPTOR.message_types_by_name['RebindMerchantBatchResponse'] = _REBINDMERCHANTBATCHRESPONSE
DESCRIPTOR.message_types_by_name['BindMerchantBatchRequest'] = _BINDMERCHANTBATCHREQUEST
DESCRIPTOR.message_types_by_name['BindMerchantBatchResponse'] = _BINDMERCHANTBATCHRESPONSE

Constant = _reflection.GeneratedProtocolMessageType('Constant', (_message.Message,), dict(
  DESCRIPTOR = _CONSTANT,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.Constant)
  ))
_sym_db.RegisterMessage(Constant)

Merchant = _reflection.GeneratedProtocolMessageType('Merchant', (_message.Message,), dict(
  DESCRIPTOR = _MERCHANT,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.Merchant)
  ))
_sym_db.RegisterMessage(Merchant)

MerchantShop = _reflection.GeneratedProtocolMessageType('MerchantShop', (_message.Message,), dict(
  DESCRIPTOR = _MERCHANTSHOP,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.MerchantShop)
  ))
_sym_db.RegisterMessage(MerchantShop)

Audit = _reflection.GeneratedProtocolMessageType('Audit', (_message.Message,), dict(
  DESCRIPTOR = _AUDIT,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.Audit)
  ))
_sym_db.RegisterMessage(Audit)

MerchantShopid = _reflection.GeneratedProtocolMessageType('MerchantShopid', (_message.Message,), dict(
  DESCRIPTOR = _MERCHANTSHOPID,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.MerchantShopid)
  ))
_sym_db.RegisterMessage(MerchantShopid)

CreateMerchantRequest = _reflection.GeneratedProtocolMessageType('CreateMerchantRequest', (_message.Message,), dict(
  DESCRIPTOR = _CREATEMERCHANTREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.CreateMerchantRequest)
  ))
_sym_db.RegisterMessage(CreateMerchantRequest)

CreateMerchantResponse = _reflection.GeneratedProtocolMessageType('CreateMerchantResponse', (_message.Message,), dict(
  DESCRIPTOR = _CREATEMERCHANTRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.CreateMerchantResponse)
  ))
_sym_db.RegisterMessage(CreateMerchantResponse)

UpdateMerchantRequest = _reflection.GeneratedProtocolMessageType('UpdateMerchantRequest', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEMERCHANTREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.UpdateMerchantRequest)
  ))
_sym_db.RegisterMessage(UpdateMerchantRequest)

UpdateMerchantResponse = _reflection.GeneratedProtocolMessageType('UpdateMerchantResponse', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEMERCHANTRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.UpdateMerchantResponse)
  ))
_sym_db.RegisterMessage(UpdateMerchantResponse)

DeleteMerchantRequest = _reflection.GeneratedProtocolMessageType('DeleteMerchantRequest', (_message.Message,), dict(
  DESCRIPTOR = _DELETEMERCHANTREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.DeleteMerchantRequest)
  ))
_sym_db.RegisterMessage(DeleteMerchantRequest)

DeleteMerchantResponse = _reflection.GeneratedProtocolMessageType('DeleteMerchantResponse', (_message.Message,), dict(
  DESCRIPTOR = _DELETEMERCHANTRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.DeleteMerchantResponse)
  ))
_sym_db.RegisterMessage(DeleteMerchantResponse)

GetMerchantRequest = _reflection.GeneratedProtocolMessageType('GetMerchantRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETMERCHANTREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.GetMerchantRequest)
  ))
_sym_db.RegisterMessage(GetMerchantRequest)

GetMerchantResponse = _reflection.GeneratedProtocolMessageType('GetMerchantResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETMERCHANTRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.GetMerchantResponse)
  ))
_sym_db.RegisterMessage(GetMerchantResponse)

GetMerchantShopRequest = _reflection.GeneratedProtocolMessageType('GetMerchantShopRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETMERCHANTSHOPREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.GetMerchantShopRequest)
  ))
_sym_db.RegisterMessage(GetMerchantShopRequest)

GetMerchantShopResponse = _reflection.GeneratedProtocolMessageType('GetMerchantShopResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETMERCHANTSHOPRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.GetMerchantShopResponse)
  ))
_sym_db.RegisterMessage(GetMerchantShopResponse)

BindMerchantRequest = _reflection.GeneratedProtocolMessageType('BindMerchantRequest', (_message.Message,), dict(
  DESCRIPTOR = _BINDMERCHANTREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.BindMerchantRequest)
  ))
_sym_db.RegisterMessage(BindMerchantRequest)

BindMerchantResponse = _reflection.GeneratedProtocolMessageType('BindMerchantResponse', (_message.Message,), dict(
  DESCRIPTOR = _BINDMERCHANTRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.BindMerchantResponse)
  ))
_sym_db.RegisterMessage(BindMerchantResponse)

UnbindMerchantRequest = _reflection.GeneratedProtocolMessageType('UnbindMerchantRequest', (_message.Message,), dict(
  DESCRIPTOR = _UNBINDMERCHANTREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.UnbindMerchantRequest)
  ))
_sym_db.RegisterMessage(UnbindMerchantRequest)

UnbindMerchantResponse = _reflection.GeneratedProtocolMessageType('UnbindMerchantResponse', (_message.Message,), dict(
  DESCRIPTOR = _UNBINDMERCHANTRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.UnbindMerchantResponse)
  ))
_sym_db.RegisterMessage(UnbindMerchantResponse)

GetMerchantListByMerchantNameRequest = _reflection.GeneratedProtocolMessageType('GetMerchantListByMerchantNameRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETMERCHANTLISTBYMERCHANTNAMEREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.GetMerchantListByMerchantNameRequest)
  ))
_sym_db.RegisterMessage(GetMerchantListByMerchantNameRequest)

GetMerchantListByMerchantNameResponse = _reflection.GeneratedProtocolMessageType('GetMerchantListByMerchantNameResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETMERCHANTLISTBYMERCHANTNAMERESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.GetMerchantListByMerchantNameResponse)
  ))
_sym_db.RegisterMessage(GetMerchantListByMerchantNameResponse)

GetMerchantListRequest = _reflection.GeneratedProtocolMessageType('GetMerchantListRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETMERCHANTLISTREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.GetMerchantListRequest)
  ))
_sym_db.RegisterMessage(GetMerchantListRequest)

GetMerchantListResponse = _reflection.GeneratedProtocolMessageType('GetMerchantListResponse', (_message.Message,), dict(
  DESCRIPTOR = _GETMERCHANTLISTRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.GetMerchantListResponse)
  ))
_sym_db.RegisterMessage(GetMerchantListResponse)

RebindMerchantBatchRequest = _reflection.GeneratedProtocolMessageType('RebindMerchantBatchRequest', (_message.Message,), dict(
  DESCRIPTOR = _REBINDMERCHANTBATCHREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.RebindMerchantBatchRequest)
  ))
_sym_db.RegisterMessage(RebindMerchantBatchRequest)

RebindMerchantBatchResponse = _reflection.GeneratedProtocolMessageType('RebindMerchantBatchResponse', (_message.Message,), dict(
  DESCRIPTOR = _REBINDMERCHANTBATCHRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.RebindMerchantBatchResponse)
  ))
_sym_db.RegisterMessage(RebindMerchantBatchResponse)

BindMerchantBatchRequest = _reflection.GeneratedProtocolMessageType('BindMerchantBatchRequest', (_message.Message,), dict(
  DESCRIPTOR = _BINDMERCHANTBATCHREQUEST,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.BindMerchantBatchRequest)
  ))
_sym_db.RegisterMessage(BindMerchantBatchRequest)

BindMerchantBatchResponse = _reflection.GeneratedProtocolMessageType('BindMerchantBatchResponse', (_message.Message,), dict(
  DESCRIPTOR = _BINDMERCHANTBATCHRESPONSE,
  __module__ = 'shop_merchant_pb2'
  # @@protoc_insertion_point(class_scope:shop.merchant.BindMerchantBatchResponse)
  ))
_sym_db.RegisterMessage(BindMerchantBatchResponse)


# @@protoc_insertion_point(module_scope)
