# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: location.user_location.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1clocation.user_location.proto\x12\x16location.user_location\"\x83\x04\n\x08\x43onstant\"\xae\x01\n\tErrorCode\x12\x15\n\x0e\x45RROR_DATABASE\x10\xc0\xd8\x9e\x01\x12\x1e\n\x17\x45RROR_NO_DEFAULT_PICKUP\x10\xc1\xd8\x9e\x01\x12 \n\x19\x45RROR_NO_DEFAULT_DELIVERY\x10\xc2\xd8\x9e\x01\x12\'\n ERROR_NO_DEFAULT_RETURN_DELIVERY\x10\xc3\xd8\x9e\x01\x12\x1f\n\x18\x45RROR_DEPENDENCY_SERVICE\x10\xc4\xd8\x9e\x01\"G\n\x10UserLocationType\x12\x19\n\x15LOCATION_TYPE_ADDRESS\x10\x01\x12\x18\n\x14LOCATION_TYPE_BRANCH\x10\x02\"Y\n\x10UserLocationFlag\x12\x14\n\x10\x44\x45\x46\x41ULT_DELIVERY\x10\x01\x12\x12\n\x0e\x44\x45\x46\x41ULT_PICKUP\x10\x02\x12\x1b\n\x17\x44\x45\x46\x41ULT_RETURN_DELIVERY\x10\x04\"-\n\x12UserLocationStatus\x12\x0b\n\x07\x44\x45LETED\x10\x00\x12\n\n\x06NORMAL\x10\x01\"I\n\x17PreferredDeliveryOption\x12\x14\n\x10\x44\x45LIVERY_ANYTIME\x10\x00\x12\x18\n\x14\x44\x45LIVERY_OFFICE_HOUR\x10\x01\"(\n\x10\x41\x64\x64ressLabelType\x12\n\n\x06OFFICE\x10\x01\x12\x08\n\x04HOME\x10\x02\"\x8a\x02\n\x0eSlsAddressInfo\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x15\n\rlog_addressid\x18\x02 \x01(\x04\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0c\n\x04type\x18\x04 \x01(\x05\x12\r\n\x05phone\x18\x05 \x01(\t\x12\x13\n\x0btax_address\x18\x06 \x01(\t\x12\x0f\n\x07taxable\x18\x07 \x01(\x08\x12\x0c\n\x04\x63ity\x18\x08 \x01(\t\x12\x0c\n\x04\x61rea\x18\t \x01(\t\x12\x10\n\x08\x64istrict\x18\n \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\x0b \x01(\t\x12\x0f\n\x07storeid\x18\x0c \x01(\t\x12\x12\n\nstore_name\x18\r \x01(\t\x12\x11\n\tic_number\x18\x0e \x01(\t\x12\r\n\x05mtime\x18\x0f \x01(\x03\"\xa8\x01\n\x14LocationDivisionInfo\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05level\x18\x03 \x01(\r\x12\x0e\n\x06status\x18\x04 \x01(\r\x12\x10\n\x08priority\x18\x05 \x01(\r\x12\x45\n\x0fparent_division\x18\x06 \x01(\x0b\x32,.location.user_location.LocationDivisionInfo\"\x9c\x02\n\x12LocationBranchInfo\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x13\n\x0b\x62ranch_type\x18\x02 \x01(\r\x12\x12\n\nbranch_ref\x18\x03 \x01(\t\x12\x13\n\x0b\x62ranch_name\x18\x04 \x01(\t\x12\x16\n\x0e\x62ranch_address\x18\x05 \x01(\t\x12\x0e\n\x06status\x18\x06 \x01(\r\x12\x12\n\nextra_data\x18\x07 \x01(\t\x12\x13\n\x0bpostal_code\x18\x08 \x01(\t\x12\x10\n\x08latitude\x18\t \x01(\t\x12\x11\n\tlongitude\x18\n \x01(\t\x12\x13\n\x0b\x63reate_time\x18\x0b \x01(\r\x12\x13\n\x0bupdate_time\x18\x0c \x01(\r\x12\x1c\n\x14location_division_id\x18\r \x01(\x04\"c\n\x13\x41\x64ministrativeLevel\x12\x0f\n\x07\x63ountry\x18\x01 \x01(\t\x12\x0c\n\x04\x63ity\x18\x02 \x01(\t\x12\r\n\x05state\x18\x03 \x01(\t\x12\x10\n\x08\x64istrict\x18\x04 \x01(\t\x12\x0c\n\x04town\x18\x05 \x01(\t\"\x9f\x02\n\x0e\x42ranchSnapshot\x12\x13\n\x0bsnapshot_id\x18\x01 \x01(\x04\x12\x13\n\x0b\x62ranch_type\x18\x02 \x01(\r\x12\x12\n\nbranch_ref\x18\x03 \x01(\t\x12\x13\n\x0b\x62ranch_name\x18\x04 \x01(\t\x12\x16\n\x0e\x62ranch_address\x18\x05 \x01(\t\x12\x0e\n\x06status\x18\x06 \x01(\r\x12\x12\n\nextra_data\x18\x07 \x01(\t\x12\x13\n\x0bpostal_code\x18\x08 \x01(\t\x12\x10\n\x08latitude\x18\t \x01(\t\x12\x11\n\tlongitude\x18\n \x01(\t\x12\x13\n\x0b\x63reate_time\x18\x0b \x01(\r\x12\x1c\n\x14location_division_id\x18\r \x01(\x04\x12\x11\n\tbranch_id\x18\x0e \x01(\x04\"\xa5\x04\n\x10UserLocationInfo\x12\x18\n\x10user_location_id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\r\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\r\n\x05phone\x18\x04 \x01(\t\x12\x11\n\tic_number\x18\x05 \x01(\t\x12\x0e\n\x06region\x18\x06 \x01(\t\x12\x1a\n\x12user_location_type\x18\x07 \x01(\r\x12\x1f\n\x17user_location_reference\x18\x08 \x01(\x04\x12\x16\n\x0e\x64\x65tail_address\x18\t \x01(\t\x12\x13\n\x0bpostal_code\x18\n \x01(\t\x12\x10\n\x08latitude\x18\x0b \x01(\t\x12\x11\n\tlongitude\x18\x0c \x01(\t\x12\x0c\n\x04\x66lag\x18\r \x01(\x04\x12\x0e\n\x06status\x18\x0e \x01(\r\x12\x13\n\x0b\x63reate_time\x18\x0f \x01(\r\x12\x13\n\x0bupdate_time\x18\x10 \x01(\r\x12\x43\n\rdivision_info\x18\x11 \x01(\x0b\x32,.location.user_location.LocationDivisionInfo\x12?\n\x0b\x62ranch_info\x18\x12 \x01(\x0b\x32*.location.user_location.LocationBranchInfo\x12I\n\x14\x61\x64ministrative_level\x18\x14 \x01(\x0b\x32+.location.user_location.AdministrativeLevel\"y\n\x1fLocationSnapshotDataFieldSerial\x12\x1a\n\x12\x62ranch_snapshot_id\x18\x01 \x01(\x04\x12:\n\x04\x64\x61ta\x18\x02 \x01(\x0b\x32,.location.user_location.LocationSnapshotData\"\xdb\x02\n\x14UserLocationSnapshot\x12\x1c\n\x14location_snapshot_id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\r\x12\x13\n\x0blocation_id\x18\x03 \x01(\x04\x12\x15\n\rlocation_type\x18\x04 \x01(\r\x12G\n\x11location_snapshot\x18\x05 \x01(\x0b\x32,.location.user_location.LocationSnapshotData\x12?\n\x0f\x62ranch_snapshot\x18\x06 \x01(\x0b\x32&.location.user_location.BranchSnapshot\x12\x13\n\x0b\x63reate_time\x18\x07 \x01(\r\x12I\n\x14\x61\x64ministrative_level\x18\x08 \x01(\x0b\x32+.location.user_location.AdministrativeLevel\"\xc1\x02\n\x14LocationSnapshotData\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05phone\x18\x02 \x01(\t\x12\x11\n\tic_number\x18\x03 \x01(\t\x12\x0e\n\x06region\x18\x04 \x01(\t\x12\x1a\n\x12user_location_type\x18\x05 \x01(\r\x12\x1f\n\x17user_location_reference\x18\x06 \x01(\x04\x12\x16\n\x0e\x64\x65tail_address\x18\x07 \x01(\t\x12\x13\n\x0bpostal_code\x18\x08 \x01(\t\x12\x10\n\x08latitude\x18\t \x01(\t\x12\x11\n\tlongitude\x18\n \x01(\t\x12\x0c\n\x04\x66lag\x18\x0b \x01(\x04\x12\x0e\n\x06status\x18\x0c \x01(\r\x12\x13\n\x0b\x63reate_time\x18\r \x01(\r\x12\x13\n\x0bupdate_time\x18\x0e \x01(\r\x12\x12\n\nextra_data\x18\x0f \x01(\t\"z\n\x1cGetLocationListByUserRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\r\x12\x1a\n\x12user_location_type\x18\x02 \x01(\r\x12\x1d\n\x15get_deleted_locations\x18\x03 \x01(\x08\x12\x0e\n\x06region\x18\x04 \x01(\t\"\xa0\x01\n\x1dGetLocationListByUserResponse\x12@\n\x0euser_locations\x18\x01 \x03(\x0b\x32(.location.user_location.UserLocationInfo\x12=\n\rsls_addresses\x18\x02 \x03(\x0b\x32&.location.user_location.SlsAddressInfo\"G\n\x1aGetUserLocationByIdRequest\x12\x18\n\x10user_location_id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\r\"^\n\x1bGetUserLocationByIdResponse\x12?\n\ruser_location\x18\x01 \x01(\x0b\x32(.location.user_location.UserLocationInfo\"\x89\x02\n\x19\x43reateUserLocationRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\r\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05phone\x18\x03 \x01(\t\x12\x11\n\tic_number\x18\x04 \x01(\t\x12\x0e\n\x06region\x18\x05 \x01(\t\x12\x1a\n\x12user_location_type\x18\x06 \x01(\r\x12\x1f\n\x17user_location_reference\x18\x07 \x01(\x04\x12\x16\n\x0e\x64\x65tail_address\x18\x08 \x01(\t\x12\x13\n\x0bpostal_code\x18\t \x01(\t\x12\x10\n\x08latitude\x18\n \x01(\t\x12\x11\n\tlongitude\x18\x0b \x01(\t\x12\x0c\n\x04\x66lag\x18\x0c \x01(\x04\"]\n\x1a\x43reateUserLocationResponse\x12?\n\ruser_location\x18\x01 \x01(\x0b\x32(.location.user_location.UserLocationInfo\"\xf4\x02\n\x19UpdateUserLocationRequest\x12\x18\n\x10user_location_id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\r\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\r\n\x05phone\x18\x04 \x01(\t\x12\x11\n\tic_number\x18\x05 \x01(\t\x12\x0e\n\x06region\x18\x06 \x01(\t\x12\x1a\n\x12user_location_type\x18\x07 \x01(\r\x12\x1f\n\x17user_location_reference\x18\x08 \x01(\x04\x12\x16\n\x0e\x64\x65tail_address\x18\t \x01(\t\x12\x13\n\x0bpostal_code\x18\n \x01(\t\x12\x10\n\x08latitude\x18\x0b \x01(\t\x12\x11\n\tlongitude\x18\x0c \x01(\t\x12\x1c\n\x14set_default_delivery\x18\r \x01(\x08\x12\x1a\n\x12set_default_pickup\x18\x0e \x01(\x08\x12#\n\x1bset_default_return_delivery\x18\x0f \x01(\x08\"]\n\x1aUpdateUserLocationResponse\x12?\n\ruser_location\x18\x01 \x01(\x0b\x32(.location.user_location.UserLocationInfo\"\xa9\x01\n\x1dSetUserLocationDefaultRequest\x12\x18\n\x10user_location_id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\r\x12\x1a\n\x12set_default_pickup\x18\x03 \x01(\x08\x12\x1c\n\x14set_default_delivery\x18\x04 \x01(\x08\x12#\n\x1bset_default_return_delivery\x18\x05 \x01(\x08\"a\n\x1eSetUserLocationDefaultResponse\x12?\n\ruser_location\x18\x01 \x01(\x0b\x32(.location.user_location.UserLocationInfo\"F\n\x19\x44\x65leteUserLocationRequest\x12\x18\n\x10user_location_id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\r\"\x1c\n\x1a\x44\x65leteUserLocationResponse\"M\n FetchUserLocationSnapshotRequest\x12\x18\n\x10user_location_id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\r\"c\n!FetchUserLocationSnapshotResponse\x12>\n\x08snapshot\x18\x01 \x01(\x0b\x32,.location.user_location.UserLocationSnapshot\"X\n\"GetUserLocationSnapshotByIdRequest\x12!\n\x19user_location_snapshot_id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\r\"e\n#GetUserLocationSnapshotByIdResponse\x12>\n\x08snapshot\x18\x01 \x01(\x0b\x32,.location.user_location.UserLocationSnapshot\"h\n\x15UserLocationMigration\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0f\n\x07user_id\x18\x02 \x01(\r\x12\x18\n\x10\x62uyer_address_id\x18\x03 \x01(\x04\x12\x18\n\x10user_location_id\x18\x04 \x01(\x04\"\xe4\x01\n%GetShippingAddressCombinationsRequest\x12\x15\n\rbuyer_user_id\x18\x01 \x01(\r\x12\x17\n\x0fseller_user_ids\x18\x02 \x03(\r\x12\x16\n\x0ewith_warehouse\x18\x03 \x01(\x08\x12\x19\n\x11warehouse_regions\x18\x04 \x03(\t\x12\x18\n\x10\x62uyer_address_id\x18\x05 \x01(\r\x12\x1c\n\x14warehouse_address_id\x18\x06 \x01(\r\x12 \n\x18skip_delivery_address_id\x18\x07 \x01(\x08\"\xe8\x02\n&GetShippingAddressCombinationsResponse\x12@\n\x12\x62uyer_address_list\x18\x01 \x03(\x0b\x32$.location.user_location.BuyerAddress\x12\x1b\n\x13\x64\x65livery_address_id\x18\x02 \x01(\r\x12\x45\n\x17seller_pickup_addresses\x18\x03 \x03(\x0b\x32$.location.user_location.BuyerAddress\x12\x44\n\x16warehouse_address_list\x18\x04 \x03(\x0b\x32$.location.user_location.BuyerAddress\x12R\n\x19warehouse_address_mapping\x18\x05 \x03(\x0b\x32/.location.user_location.WarehouseAddressMapping\"\x83\x01\n\x15GetUserAddressRequest\x12\x0f\n\x07user_id\x18\x01 \x01(\x04\x12\x1a\n\x12\x61\x64\x64ress_filter_ids\x18\x02 \x03(\x04\x12\x14\n\x0cgeo_validate\x18\x03 \x01(\x08\x12\x15\n\ruse_geocoding\x18\x04 \x01(\x08\x12\x10\n\x08use_case\x18\x05 \x01(\t\"s\n\x16GetUserAddressResponse\x12?\n\x11user_address_list\x18\x01 \x03(\x0b\x32$.location.user_location.BuyerAddress\x12\x18\n\x10\x64owngrade_status\x18\x02 \x01(\r\"@\n\x1aGetComplaintAddressRequest\x12\x0e\n\x06shopid\x18\x01 \x01(\x04\x12\x12\n\naddress_id\x18\x02 \x01(\x05\"\x86\x01\n\x1bGetComplaintAddressResponse\x12?\n\x11\x63omplaint_address\x18\x01 \x01(\x0b\x32$.location.user_location.BuyerAddress\x12\x12\n\tdebug_msg\x18\xe8\x07 \x01(\t\x12\x12\n\terror_msg\x18\xe9\x07 \x01(\t\"\xac\x03\n\x0c\x42uyerAddress\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06userid\x18\x02 \x01(\x05\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\r\n\x05phone\x18\x04 \x01(\t\x12\x0f\n\x07\x63ountry\x18\x05 \x01(\t\x12\r\n\x05state\x18\x06 \x01(\t\x12\x0c\n\x04\x63ity\x18\x07 \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\x08 \x01(\t\x12\x0e\n\x06status\x18\t \x01(\x05\x12\r\n\x05\x63time\x18\n \x01(\x05\x12\r\n\x05mtime\x18\x0b \x01(\x05\x12\x0f\n\x07zipcode\x18\x0c \x01(\t\x12\x0f\n\x07\x64\x65\x66time\x18\r \x01(\x05\x12\x14\n\x0c\x66ull_address\x18\x0e \x01(\t\x12\x10\n\x08\x64istrict\x18\x0f \x01(\t\x12\x0c\n\x04town\x18\x10 \x01(\t\x12\x18\n\x10logistics_status\x18\x11 \x01(\x05\x12\x0c\n\x04icno\x18\x12 \x01(\t\x12<\n\x07\x65xtinfo\x18\x13 \x01(\x0b\x32+.location.user_location.BuyerAddressExtInfo\x12\x38\n\x0bgeolocation\x18\x14 \x01(\x0b\x32#.location.user_location.GeoLocation\"z\n\x13\x44\x65liveryInstruction\x12%\n\x1d\x61uthorization_to_leave_parcel\x18\x01 \x01(\x08\x12\x19\n\x11\x64irection_message\x18\x02 \x01(\t\x12!\n\x19\x66oody_address_instruction\x18\x03 \x01(\t\"\xc3\x02\n\x13\x42uyerAddressExtInfo\x12\x0f\n\x07geoinfo\x18\x01 \x01(\t\x12\x18\n\x10user_location_id\x18\x02 \x01(\x04\x12!\n\x19preferred_delivery_option\x18\x03 \x01(\x05\x12I\n\x14\x64\x65livery_instruction\x18\x04 \x01(\x0b\x32+.location.user_location.DeliveryInstruction\x12\r\n\x05label\x18\x05 \x01(\t\x12\x1b\n\x13\x61\x64\x64ress_instruction\x18\x06 \x01(\t\x12\x1c\n\x14\x64\x65livery_timeslot_id\x18\x07 \x01(\x05\x12\x10\n\x08place_id\x18\x08 \x01(\t\x12\x11\n\tclient_id\x18\t \x01(\x05\x12\x12\n\nstate_code\x18\n \x01(\t\x12\x10\n\x08label_id\x18\x0b \x01(\x05\";\n\x17WarehouseAddressMapping\x12\x0c\n\x04\x63ode\x18\x01 \x01(\t\x12\x12\n\naddress_id\x18\x02 \x01(\x05\"\x91\x01\n\x0bGeoLocation\x12\x10\n\x08latitude\x18\x01 \x01(\x01\x12\x11\n\tlongitude\x18\x02 \x01(\x01\x12\x0e\n\x06source\x18\x03 \x01(\t\x12\x19\n\x11\x66ormatted_address\x18\x04 \x01(\t\x12\x1b\n\x13location_confidence\x18\x05 \x01(\x08\x12\x15\n\rlocation_type\x18\x06 \x01(\x05')



_CONSTANT = DESCRIPTOR.message_types_by_name['Constant']
_SLSADDRESSINFO = DESCRIPTOR.message_types_by_name['SlsAddressInfo']
_LOCATIONDIVISIONINFO = DESCRIPTOR.message_types_by_name['LocationDivisionInfo']
_LOCATIONBRANCHINFO = DESCRIPTOR.message_types_by_name['LocationBranchInfo']
_ADMINISTRATIVELEVEL = DESCRIPTOR.message_types_by_name['AdministrativeLevel']
_BRANCHSNAPSHOT = DESCRIPTOR.message_types_by_name['BranchSnapshot']
_USERLOCATIONINFO = DESCRIPTOR.message_types_by_name['UserLocationInfo']
_LOCATIONSNAPSHOTDATAFIELDSERIAL = DESCRIPTOR.message_types_by_name['LocationSnapshotDataFieldSerial']
_USERLOCATIONSNAPSHOT = DESCRIPTOR.message_types_by_name['UserLocationSnapshot']
_LOCATIONSNAPSHOTDATA = DESCRIPTOR.message_types_by_name['LocationSnapshotData']
_GETLOCATIONLISTBYUSERREQUEST = DESCRIPTOR.message_types_by_name['GetLocationListByUserRequest']
_GETLOCATIONLISTBYUSERRESPONSE = DESCRIPTOR.message_types_by_name['GetLocationListByUserResponse']
_GETUSERLOCATIONBYIDREQUEST = DESCRIPTOR.message_types_by_name['GetUserLocationByIdRequest']
_GETUSERLOCATIONBYIDRESPONSE = DESCRIPTOR.message_types_by_name['GetUserLocationByIdResponse']
_CREATEUSERLOCATIONREQUEST = DESCRIPTOR.message_types_by_name['CreateUserLocationRequest']
_CREATEUSERLOCATIONRESPONSE = DESCRIPTOR.message_types_by_name['CreateUserLocationResponse']
_UPDATEUSERLOCATIONREQUEST = DESCRIPTOR.message_types_by_name['UpdateUserLocationRequest']
_UPDATEUSERLOCATIONRESPONSE = DESCRIPTOR.message_types_by_name['UpdateUserLocationResponse']
_SETUSERLOCATIONDEFAULTREQUEST = DESCRIPTOR.message_types_by_name['SetUserLocationDefaultRequest']
_SETUSERLOCATIONDEFAULTRESPONSE = DESCRIPTOR.message_types_by_name['SetUserLocationDefaultResponse']
_DELETEUSERLOCATIONREQUEST = DESCRIPTOR.message_types_by_name['DeleteUserLocationRequest']
_DELETEUSERLOCATIONRESPONSE = DESCRIPTOR.message_types_by_name['DeleteUserLocationResponse']
_FETCHUSERLOCATIONSNAPSHOTREQUEST = DESCRIPTOR.message_types_by_name['FetchUserLocationSnapshotRequest']
_FETCHUSERLOCATIONSNAPSHOTRESPONSE = DESCRIPTOR.message_types_by_name['FetchUserLocationSnapshotResponse']
_GETUSERLOCATIONSNAPSHOTBYIDREQUEST = DESCRIPTOR.message_types_by_name['GetUserLocationSnapshotByIdRequest']
_GETUSERLOCATIONSNAPSHOTBYIDRESPONSE = DESCRIPTOR.message_types_by_name['GetUserLocationSnapshotByIdResponse']
_USERLOCATIONMIGRATION = DESCRIPTOR.message_types_by_name['UserLocationMigration']
_GETSHIPPINGADDRESSCOMBINATIONSREQUEST = DESCRIPTOR.message_types_by_name['GetShippingAddressCombinationsRequest']
_GETSHIPPINGADDRESSCOMBINATIONSRESPONSE = DESCRIPTOR.message_types_by_name['GetShippingAddressCombinationsResponse']
_GETUSERADDRESSREQUEST = DESCRIPTOR.message_types_by_name['GetUserAddressRequest']
_GETUSERADDRESSRESPONSE = DESCRIPTOR.message_types_by_name['GetUserAddressResponse']
_GETCOMPLAINTADDRESSREQUEST = DESCRIPTOR.message_types_by_name['GetComplaintAddressRequest']
_GETCOMPLAINTADDRESSRESPONSE = DESCRIPTOR.message_types_by_name['GetComplaintAddressResponse']
_BUYERADDRESS = DESCRIPTOR.message_types_by_name['BuyerAddress']
_DELIVERYINSTRUCTION = DESCRIPTOR.message_types_by_name['DeliveryInstruction']
_BUYERADDRESSEXTINFO = DESCRIPTOR.message_types_by_name['BuyerAddressExtInfo']
_WAREHOUSEADDRESSMAPPING = DESCRIPTOR.message_types_by_name['WarehouseAddressMapping']
_GEOLOCATION = DESCRIPTOR.message_types_by_name['GeoLocation']
_CONSTANT_ERRORCODE = _CONSTANT.enum_types_by_name['ErrorCode']
_CONSTANT_USERLOCATIONTYPE = _CONSTANT.enum_types_by_name['UserLocationType']
_CONSTANT_USERLOCATIONFLAG = _CONSTANT.enum_types_by_name['UserLocationFlag']
_CONSTANT_USERLOCATIONSTATUS = _CONSTANT.enum_types_by_name['UserLocationStatus']
_CONSTANT_PREFERREDDELIVERYOPTION = _CONSTANT.enum_types_by_name['PreferredDeliveryOption']
_CONSTANT_ADDRESSLABELTYPE = _CONSTANT.enum_types_by_name['AddressLabelType']
Constant = _reflection.GeneratedProtocolMessageType('Constant', (_message.Message,), {
  'DESCRIPTOR' : _CONSTANT,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.Constant)
  })
_sym_db.RegisterMessage(Constant)

SlsAddressInfo = _reflection.GeneratedProtocolMessageType('SlsAddressInfo', (_message.Message,), {
  'DESCRIPTOR' : _SLSADDRESSINFO,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.SlsAddressInfo)
  })
_sym_db.RegisterMessage(SlsAddressInfo)

LocationDivisionInfo = _reflection.GeneratedProtocolMessageType('LocationDivisionInfo', (_message.Message,), {
  'DESCRIPTOR' : _LOCATIONDIVISIONINFO,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.LocationDivisionInfo)
  })
_sym_db.RegisterMessage(LocationDivisionInfo)

LocationBranchInfo = _reflection.GeneratedProtocolMessageType('LocationBranchInfo', (_message.Message,), {
  'DESCRIPTOR' : _LOCATIONBRANCHINFO,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.LocationBranchInfo)
  })
_sym_db.RegisterMessage(LocationBranchInfo)

AdministrativeLevel = _reflection.GeneratedProtocolMessageType('AdministrativeLevel', (_message.Message,), {
  'DESCRIPTOR' : _ADMINISTRATIVELEVEL,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.AdministrativeLevel)
  })
_sym_db.RegisterMessage(AdministrativeLevel)

BranchSnapshot = _reflection.GeneratedProtocolMessageType('BranchSnapshot', (_message.Message,), {
  'DESCRIPTOR' : _BRANCHSNAPSHOT,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.BranchSnapshot)
  })
_sym_db.RegisterMessage(BranchSnapshot)

UserLocationInfo = _reflection.GeneratedProtocolMessageType('UserLocationInfo', (_message.Message,), {
  'DESCRIPTOR' : _USERLOCATIONINFO,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.UserLocationInfo)
  })
_sym_db.RegisterMessage(UserLocationInfo)

LocationSnapshotDataFieldSerial = _reflection.GeneratedProtocolMessageType('LocationSnapshotDataFieldSerial', (_message.Message,), {
  'DESCRIPTOR' : _LOCATIONSNAPSHOTDATAFIELDSERIAL,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.LocationSnapshotDataFieldSerial)
  })
_sym_db.RegisterMessage(LocationSnapshotDataFieldSerial)

UserLocationSnapshot = _reflection.GeneratedProtocolMessageType('UserLocationSnapshot', (_message.Message,), {
  'DESCRIPTOR' : _USERLOCATIONSNAPSHOT,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.UserLocationSnapshot)
  })
_sym_db.RegisterMessage(UserLocationSnapshot)

LocationSnapshotData = _reflection.GeneratedProtocolMessageType('LocationSnapshotData', (_message.Message,), {
  'DESCRIPTOR' : _LOCATIONSNAPSHOTDATA,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.LocationSnapshotData)
  })
_sym_db.RegisterMessage(LocationSnapshotData)

GetLocationListByUserRequest = _reflection.GeneratedProtocolMessageType('GetLocationListByUserRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETLOCATIONLISTBYUSERREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetLocationListByUserRequest)
  })
_sym_db.RegisterMessage(GetLocationListByUserRequest)

GetLocationListByUserResponse = _reflection.GeneratedProtocolMessageType('GetLocationListByUserResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETLOCATIONLISTBYUSERRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetLocationListByUserResponse)
  })
_sym_db.RegisterMessage(GetLocationListByUserResponse)

GetUserLocationByIdRequest = _reflection.GeneratedProtocolMessageType('GetUserLocationByIdRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETUSERLOCATIONBYIDREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetUserLocationByIdRequest)
  })
_sym_db.RegisterMessage(GetUserLocationByIdRequest)

GetUserLocationByIdResponse = _reflection.GeneratedProtocolMessageType('GetUserLocationByIdResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETUSERLOCATIONBYIDRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetUserLocationByIdResponse)
  })
_sym_db.RegisterMessage(GetUserLocationByIdResponse)

CreateUserLocationRequest = _reflection.GeneratedProtocolMessageType('CreateUserLocationRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEUSERLOCATIONREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.CreateUserLocationRequest)
  })
_sym_db.RegisterMessage(CreateUserLocationRequest)

CreateUserLocationResponse = _reflection.GeneratedProtocolMessageType('CreateUserLocationResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATEUSERLOCATIONRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.CreateUserLocationResponse)
  })
_sym_db.RegisterMessage(CreateUserLocationResponse)

UpdateUserLocationRequest = _reflection.GeneratedProtocolMessageType('UpdateUserLocationRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEUSERLOCATIONREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.UpdateUserLocationRequest)
  })
_sym_db.RegisterMessage(UpdateUserLocationRequest)

UpdateUserLocationResponse = _reflection.GeneratedProtocolMessageType('UpdateUserLocationResponse', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEUSERLOCATIONRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.UpdateUserLocationResponse)
  })
_sym_db.RegisterMessage(UpdateUserLocationResponse)

SetUserLocationDefaultRequest = _reflection.GeneratedProtocolMessageType('SetUserLocationDefaultRequest', (_message.Message,), {
  'DESCRIPTOR' : _SETUSERLOCATIONDEFAULTREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.SetUserLocationDefaultRequest)
  })
_sym_db.RegisterMessage(SetUserLocationDefaultRequest)

SetUserLocationDefaultResponse = _reflection.GeneratedProtocolMessageType('SetUserLocationDefaultResponse', (_message.Message,), {
  'DESCRIPTOR' : _SETUSERLOCATIONDEFAULTRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.SetUserLocationDefaultResponse)
  })
_sym_db.RegisterMessage(SetUserLocationDefaultResponse)

DeleteUserLocationRequest = _reflection.GeneratedProtocolMessageType('DeleteUserLocationRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETEUSERLOCATIONREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.DeleteUserLocationRequest)
  })
_sym_db.RegisterMessage(DeleteUserLocationRequest)

DeleteUserLocationResponse = _reflection.GeneratedProtocolMessageType('DeleteUserLocationResponse', (_message.Message,), {
  'DESCRIPTOR' : _DELETEUSERLOCATIONRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.DeleteUserLocationResponse)
  })
_sym_db.RegisterMessage(DeleteUserLocationResponse)

FetchUserLocationSnapshotRequest = _reflection.GeneratedProtocolMessageType('FetchUserLocationSnapshotRequest', (_message.Message,), {
  'DESCRIPTOR' : _FETCHUSERLOCATIONSNAPSHOTREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.FetchUserLocationSnapshotRequest)
  })
_sym_db.RegisterMessage(FetchUserLocationSnapshotRequest)

FetchUserLocationSnapshotResponse = _reflection.GeneratedProtocolMessageType('FetchUserLocationSnapshotResponse', (_message.Message,), {
  'DESCRIPTOR' : _FETCHUSERLOCATIONSNAPSHOTRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.FetchUserLocationSnapshotResponse)
  })
_sym_db.RegisterMessage(FetchUserLocationSnapshotResponse)

GetUserLocationSnapshotByIdRequest = _reflection.GeneratedProtocolMessageType('GetUserLocationSnapshotByIdRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETUSERLOCATIONSNAPSHOTBYIDREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetUserLocationSnapshotByIdRequest)
  })
_sym_db.RegisterMessage(GetUserLocationSnapshotByIdRequest)

GetUserLocationSnapshotByIdResponse = _reflection.GeneratedProtocolMessageType('GetUserLocationSnapshotByIdResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETUSERLOCATIONSNAPSHOTBYIDRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetUserLocationSnapshotByIdResponse)
  })
_sym_db.RegisterMessage(GetUserLocationSnapshotByIdResponse)

UserLocationMigration = _reflection.GeneratedProtocolMessageType('UserLocationMigration', (_message.Message,), {
  'DESCRIPTOR' : _USERLOCATIONMIGRATION,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.UserLocationMigration)
  })
_sym_db.RegisterMessage(UserLocationMigration)

GetShippingAddressCombinationsRequest = _reflection.GeneratedProtocolMessageType('GetShippingAddressCombinationsRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETSHIPPINGADDRESSCOMBINATIONSREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetShippingAddressCombinationsRequest)
  })
_sym_db.RegisterMessage(GetShippingAddressCombinationsRequest)

GetShippingAddressCombinationsResponse = _reflection.GeneratedProtocolMessageType('GetShippingAddressCombinationsResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETSHIPPINGADDRESSCOMBINATIONSRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetShippingAddressCombinationsResponse)
  })
_sym_db.RegisterMessage(GetShippingAddressCombinationsResponse)

GetUserAddressRequest = _reflection.GeneratedProtocolMessageType('GetUserAddressRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETUSERADDRESSREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetUserAddressRequest)
  })
_sym_db.RegisterMessage(GetUserAddressRequest)

GetUserAddressResponse = _reflection.GeneratedProtocolMessageType('GetUserAddressResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETUSERADDRESSRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetUserAddressResponse)
  })
_sym_db.RegisterMessage(GetUserAddressResponse)

GetComplaintAddressRequest = _reflection.GeneratedProtocolMessageType('GetComplaintAddressRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETCOMPLAINTADDRESSREQUEST,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetComplaintAddressRequest)
  })
_sym_db.RegisterMessage(GetComplaintAddressRequest)

GetComplaintAddressResponse = _reflection.GeneratedProtocolMessageType('GetComplaintAddressResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETCOMPLAINTADDRESSRESPONSE,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GetComplaintAddressResponse)
  })
_sym_db.RegisterMessage(GetComplaintAddressResponse)

BuyerAddress = _reflection.GeneratedProtocolMessageType('BuyerAddress', (_message.Message,), {
  'DESCRIPTOR' : _BUYERADDRESS,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.BuyerAddress)
  })
_sym_db.RegisterMessage(BuyerAddress)

DeliveryInstruction = _reflection.GeneratedProtocolMessageType('DeliveryInstruction', (_message.Message,), {
  'DESCRIPTOR' : _DELIVERYINSTRUCTION,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.DeliveryInstruction)
  })
_sym_db.RegisterMessage(DeliveryInstruction)

BuyerAddressExtInfo = _reflection.GeneratedProtocolMessageType('BuyerAddressExtInfo', (_message.Message,), {
  'DESCRIPTOR' : _BUYERADDRESSEXTINFO,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.BuyerAddressExtInfo)
  })
_sym_db.RegisterMessage(BuyerAddressExtInfo)

WarehouseAddressMapping = _reflection.GeneratedProtocolMessageType('WarehouseAddressMapping', (_message.Message,), {
  'DESCRIPTOR' : _WAREHOUSEADDRESSMAPPING,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.WarehouseAddressMapping)
  })
_sym_db.RegisterMessage(WarehouseAddressMapping)

GeoLocation = _reflection.GeneratedProtocolMessageType('GeoLocation', (_message.Message,), {
  'DESCRIPTOR' : _GEOLOCATION,
  '__module__' : 'location.user_location_pb2'
  # @@protoc_insertion_point(class_scope:location.user_location.GeoLocation)
  })
_sym_db.RegisterMessage(GeoLocation)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CONSTANT._serialized_start=57
  _CONSTANT._serialized_end=572
  _CONSTANT_ERRORCODE._serialized_start=70
  _CONSTANT_ERRORCODE._serialized_end=244
  _CONSTANT_USERLOCATIONTYPE._serialized_start=246
  _CONSTANT_USERLOCATIONTYPE._serialized_end=317
  _CONSTANT_USERLOCATIONFLAG._serialized_start=319
  _CONSTANT_USERLOCATIONFLAG._serialized_end=408
  _CONSTANT_USERLOCATIONSTATUS._serialized_start=410
  _CONSTANT_USERLOCATIONSTATUS._serialized_end=455
  _CONSTANT_PREFERREDDELIVERYOPTION._serialized_start=457
  _CONSTANT_PREFERREDDELIVERYOPTION._serialized_end=530
  _CONSTANT_ADDRESSLABELTYPE._serialized_start=532
  _CONSTANT_ADDRESSLABELTYPE._serialized_end=572
  _SLSADDRESSINFO._serialized_start=575
  _SLSADDRESSINFO._serialized_end=841
  _LOCATIONDIVISIONINFO._serialized_start=844
  _LOCATIONDIVISIONINFO._serialized_end=1012
  _LOCATIONBRANCHINFO._serialized_start=1015
  _LOCATIONBRANCHINFO._serialized_end=1299
  _ADMINISTRATIVELEVEL._serialized_start=1301
  _ADMINISTRATIVELEVEL._serialized_end=1400
  _BRANCHSNAPSHOT._serialized_start=1403
  _BRANCHSNAPSHOT._serialized_end=1690
  _USERLOCATIONINFO._serialized_start=1693
  _USERLOCATIONINFO._serialized_end=2242
  _LOCATIONSNAPSHOTDATAFIELDSERIAL._serialized_start=2244
  _LOCATIONSNAPSHOTDATAFIELDSERIAL._serialized_end=2365
  _USERLOCATIONSNAPSHOT._serialized_start=2368
  _USERLOCATIONSNAPSHOT._serialized_end=2715
  _LOCATIONSNAPSHOTDATA._serialized_start=2718
  _LOCATIONSNAPSHOTDATA._serialized_end=3039
  _GETLOCATIONLISTBYUSERREQUEST._serialized_start=3041
  _GETLOCATIONLISTBYUSERREQUEST._serialized_end=3163
  _GETLOCATIONLISTBYUSERRESPONSE._serialized_start=3166
  _GETLOCATIONLISTBYUSERRESPONSE._serialized_end=3326
  _GETUSERLOCATIONBYIDREQUEST._serialized_start=3328
  _GETUSERLOCATIONBYIDREQUEST._serialized_end=3399
  _GETUSERLOCATIONBYIDRESPONSE._serialized_start=3401
  _GETUSERLOCATIONBYIDRESPONSE._serialized_end=3495
  _CREATEUSERLOCATIONREQUEST._serialized_start=3498
  _CREATEUSERLOCATIONREQUEST._serialized_end=3763
  _CREATEUSERLOCATIONRESPONSE._serialized_start=3765
  _CREATEUSERLOCATIONRESPONSE._serialized_end=3858
  _UPDATEUSERLOCATIONREQUEST._serialized_start=3861
  _UPDATEUSERLOCATIONREQUEST._serialized_end=4233
  _UPDATEUSERLOCATIONRESPONSE._serialized_start=4235
  _UPDATEUSERLOCATIONRESPONSE._serialized_end=4328
  _SETUSERLOCATIONDEFAULTREQUEST._serialized_start=4331
  _SETUSERLOCATIONDEFAULTREQUEST._serialized_end=4500
  _SETUSERLOCATIONDEFAULTRESPONSE._serialized_start=4502
  _SETUSERLOCATIONDEFAULTRESPONSE._serialized_end=4599
  _DELETEUSERLOCATIONREQUEST._serialized_start=4601
  _DELETEUSERLOCATIONREQUEST._serialized_end=4671
  _DELETEUSERLOCATIONRESPONSE._serialized_start=4673
  _DELETEUSERLOCATIONRESPONSE._serialized_end=4701
  _FETCHUSERLOCATIONSNAPSHOTREQUEST._serialized_start=4703
  _FETCHUSERLOCATIONSNAPSHOTREQUEST._serialized_end=4780
  _FETCHUSERLOCATIONSNAPSHOTRESPONSE._serialized_start=4782
  _FETCHUSERLOCATIONSNAPSHOTRESPONSE._serialized_end=4881
  _GETUSERLOCATIONSNAPSHOTBYIDREQUEST._serialized_start=4883
  _GETUSERLOCATIONSNAPSHOTBYIDREQUEST._serialized_end=4971
  _GETUSERLOCATIONSNAPSHOTBYIDRESPONSE._serialized_start=4973
  _GETUSERLOCATIONSNAPSHOTBYIDRESPONSE._serialized_end=5074
  _USERLOCATIONMIGRATION._serialized_start=5076
  _USERLOCATIONMIGRATION._serialized_end=5180
  _GETSHIPPINGADDRESSCOMBINATIONSREQUEST._serialized_start=5183
  _GETSHIPPINGADDRESSCOMBINATIONSREQUEST._serialized_end=5411
  _GETSHIPPINGADDRESSCOMBINATIONSRESPONSE._serialized_start=5414
  _GETSHIPPINGADDRESSCOMBINATIONSRESPONSE._serialized_end=5774
  _GETUSERADDRESSREQUEST._serialized_start=5777
  _GETUSERADDRESSREQUEST._serialized_end=5908
  _GETUSERADDRESSRESPONSE._serialized_start=5910
  _GETUSERADDRESSRESPONSE._serialized_end=6025
  _GETCOMPLAINTADDRESSREQUEST._serialized_start=6027
  _GETCOMPLAINTADDRESSREQUEST._serialized_end=6091
  _GETCOMPLAINTADDRESSRESPONSE._serialized_start=6094
  _GETCOMPLAINTADDRESSRESPONSE._serialized_end=6228
  _BUYERADDRESS._serialized_start=6231
  _BUYERADDRESS._serialized_end=6659
  _DELIVERYINSTRUCTION._serialized_start=6661
  _DELIVERYINSTRUCTION._serialized_end=6783
  _BUYERADDRESSEXTINFO._serialized_start=6786
  _BUYERADDRESSEXTINFO._serialized_end=7109
  _WAREHOUSEADDRESSMAPPING._serialized_start=7111
  _WAREHOUSEADDRESSMAPPING._serialized_end=7170
  _GEOLOCATION._serialized_start=7173
  _GEOLOCATION._serialized_end=7318
# @@protoc_insertion_point(module_scope)
