#!/usr/bin/env python
# -*- coding: utf-8 -*-
'''
 SpexAPICore.py: The def of this file called by other function.
'''
import FrameWorkBase
import Config
from Config import dumplogger
from Config import apilogger
import Parser
import DecoratorHelper
import LoadImports
import GlobalAdapter
import XtFunc
import re
import Util
import traceback


def OK(src, dst, desc=""):
    return FrameWorkBase.OK(src, dst, desc)


def InspectSpexConnection():
    ''' InspectSpexConnection : Inspect spex connection by checking log file
            Input argu :
                N/A
            Return code :
                True - success
                False - fail / error
    '''
    valid_msg = "listening on"
    match_result = False

    try:
        ##Open log file generated by spex connection script
        with open(Config._SystemPath_ + Config._OutputFolderName_ + Config.dict_systemslash[Config._platform_] + "SSH2SpexAgent.log", 'r') as logfile:
            ##Read log file line by line
            for line in logfile:
                match_result = re.search(valid_msg, line)
                ##Check Socket mapping message exist or not
                if match_result:
                    dumplogger.info("Spex Connected with line: %s" % (line))
                    break

        ##return result of log inspectation
        dumplogger.info("Finish inspecting spex connection, result: %s" % (match_result))
        return match_result

    ##To handle exception
    except IOError:
        dumplogger.exception("Encounter IOError!!!")
        return False
    except:
        dumplogger.exception("Encounter Unknown Error!!!")
        return False

def GetSpexConfig(spex_type):
    ''' GetSpexConfig : Get spex config and store it into global
            Input argu :
                spex_type - spex api type determine by testsuite
            Return code :
                True - success
                False - fail / error
    '''
    try:
        ##Parse data from EnvironmentConfig.ini
        env_config = Util.IniParser(Config._SpexAPIConfigINI_)

        ##Store data to config variables
        Config._SpexInstanceID_['service_name'] = env_config[spex_type]["instanceid_servicename"].encode("ascii")
        Config._SpexInstanceID_['region'] = env_config[spex_type]['instanceid_region'].encode("ascii")
        Config._SpexInstanceID_['env'] = env_config[spex_type]['instanceid_env'].encode("ascii")
        Config._SpexConfigKey_ = env_config[spex_type]["config_key"]
        dumplogger.info("Spex Instance ID = %s" % (Config._SpexInstanceID_))
        dumplogger.info("Spex Config Key = %s" % (Config._SpexConfigKey_))
        return True

    ##Handle exception
    except KeyError:
        dumplogger.exception("Encounter KeyError!!!")
        return False

def RegisterToSpex():
    ''' RegisterToSpex : Register to Spex Server
            Input argu :
                N/A
            Return code :
                True - success
                False - fail / error
    '''
    try:
        ##call Config.splib init
        Config.splib.init(instance_id=Config.splib.InstanceId(**Config._SpexInstanceID_), config_key=Config._SpexConfigKey_, instance_tag=Config._SpexInstanceID_['env'])

        ##subscribe_config use for checking config key valid or not, will return True if key is valid
        if Config.splib.subscribe_config():
            dumplogger.info("Spex Init and Config Success")
            print "Spex Init and Config Success"

            ##Start SPEX registration
            if Config.splib.register():
                dumplogger.info("Spex Register Success")
                print "Spex Register Success"
                return True
            else:
                dumplogger.error("Spex Register Failed")
                print "Spex Register Failed"
                return False
        else:
            dumplogger.info("Spex Config Failed")
            print "Spex Config Failed"
            return False

    ##To handle unexpected exception
    except:
        dumplogger.exception("Encounter Spex Register Exception!!!")
        print traceback.format_exc()
        return False

@DecoratorHelper.FuncRecorder
def InitialSpexAPI(arg):
    ''' InitialSpexAPI : API initial for Spex request
            Input argu :
                N/A
            Return code :
                1 - success
                0 - fail
               -1 - error
    '''

    ret = 1
    slash = Config.dict_systemslash[Config._platform_]

    ##Get json data from testcase folder
    json_file = Config._APICaseDataFilePath_ + slash + "spex" + slash + "tcjson" + slash + Config._TestCaseRegion_ + slash + Config._TestCaseFeature_ + slash + Parser._CASE_['id']
    dumplogger.info("Get json data from %s" % (json_file))

    ##Get json file to load data
    XtFunc.GetJSONContentFromFile({"jsonfile":json_file, "result": "1"})

    OK(ret, int(arg['result']), 'InitialSpexAPI')

@DecoratorHelper.FuncRecorder
def GetAndSetSpexAPIData(arg):
    ''' GetAndSetSpexAPIData : get and set data from global dict
            Input argu :
                collection - section to use in the json file
            Return code :
                1 - success
                0 - fail
               -1 - error
    '''
    collection = arg["collection"]
    ret = 1

    ##Store case related data for a collection
    if collection in GlobalAdapter.CommonVar._JSONRawDataFromFile_:
        GlobalAdapter.APIVar._JsonCaseData_ = GlobalAdapter.CommonVar._JSONRawDataFromFile_[collection]
        dumplogger.info(GlobalAdapter.APIVar._JsonCaseData_)

        ##Verify if _JsonCaseData_ is valid
        if "api_command" not in GlobalAdapter.APIVar._JsonCaseData_:
            dumplogger.info("Please make sure api_command is included in your json data file!!!")
            ret = 0
        else:
            ##Assign url to global variable
            dumplogger.info("Assign api command to global variable")
            GlobalAdapter.APIVar._SpexApiCommand_ = GlobalAdapter.APIVar._JsonCaseData_["api_command"]

            ##Assign req in _JsonCaseData_ or None
            if "req" in GlobalAdapter.APIVar._JsonCaseData_:
                dumplogger.info("Assign req to global variable")
                GlobalAdapter.APIVar._SpexReq_ = GlobalAdapter.APIVar._JsonCaseData_["req"]
            else:
                dumplogger.info("req is not existed in your json...")
                GlobalAdapter.APIVar._SpexReq_ = {}
    else:
        dumplogger.info("Please make sure your collection is correct!!!")
        ret = 0

    OK(ret, int(arg['result']), 'GetAndSetSpexAPIData -> ' + collection)

@DecoratorHelper.FuncRecorder
def LoadSpexProtobuf(arg):
    ''' LoadSpexProtobuf : Load import by module name and execute function
            Input argu :
                module_name - module name to be imported and executed
                func_name - function name need to be used
                proto_type - type of proto buf to stored in global: req / res
            Return code :
                1 - success
                0 - fail
               -1 - error
    '''
    ret = 1
    module_path = "api.spex.proto." + arg["module_name"]
    func_name = arg["func_name"]
    proto_type = arg["proto_type"]

    dumplogger.info("module path = %s" % (module_path))

    ##Load import and execute function
    ##Please make sure your module exists under QATest/qalib/api/spex/proto/
    try:
        ##Load function based on module path and return function instance
        ##store object in GlobalAdapter.APIVar._SpexReqBuf_
        if proto_type == "req":
            GlobalAdapter.APIVar._SpexReqBuf_ = getattr(LoadImports.DynamicImportModule(module_path), func_name)
        ##store object in GlobalAdapter.APIVar._SpexReqBuf_
        elif proto_type == "res":
            GlobalAdapter.APIVar._SpexResBuf_ = getattr(LoadImports.DynamicImportModule(module_path), func_name)
        else:
            dumplogger.info("Please specify proto_type in xml !!!")
            ret = 0

    ##Error handling
    except NameError:
        dumplogger.exception("Please make sure you import the correct function!!!")
        ret = -1
    except:
        dumplogger.exception("Encounter another error!!!")
        ret = -1

    OK(ret, int(arg['result']), 'LoadSpexProtobuf -> ' + proto_type + ': ' + module_path)

@DecoratorHelper.FuncRecorder
def DeInitialSpexAPI(arg):
    ''' DeInitialSpexAPI : API deinitial for Spex request
                Input argu :
                    N/A
                Return code :
                    1 - success
                    0 - fail
                    -1 - error
    '''
    ret = 1

    ##Restore global adapter to avoid error for next case
    GlobalAdapter.APIVar._SpexApiCommand_ = {}
    GlobalAdapter.APIVar._SpexReq_ = {}
    GlobalAdapter.APIVar._SpexReqBuf_ = {}
    GlobalAdapter.APIVar._SpexResBuf_ = {}

    ##Rest of the restore steps starts from here...

    OK(ret, int(arg['result']), 'DeInitialSpexAPI')

@DecoratorHelper.FuncRecorder
def SendSpexRequest(arg):
    ''' SendSpexRequest : Send Spex API Request
            Input argu :
                N/A
            Return code :
                1 - success
                0 - fail
               -1 - error
    '''
    ret = 1

    ##Send API request and assign response to global
    GlobalAdapter.APIVar._APIResponse_ = Config.splib.rpc_request(
                                                            GlobalAdapter.APIVar._SpexApiCommand_,
                                                            GlobalAdapter.APIVar._SpexReq_,
                                                            GlobalAdapter.APIVar._SpexReqBuf_,
                                                            GlobalAdapter.APIVar._SpexResBuf_
                                                            )
    OK(ret, int(arg['result']), 'SendSpexRequest -> ' + GlobalAdapter.APIVar._SpexApiCommand_)
